\chapter{Border gateway protocol}
The border gateway protocol (BGP) is the protocol which allows the internet packets to be routed from one autonomous system (AS) to another in order for them to reach their destination. The internet is composed of a large number of these ASs which are interconnected to each other by BGP to create the global internet. BGP is not a protocol which optimises the performance of the network globall, but the desicions it takees are based on commercial relationship and costs. This particularity is what makes it very vulnerable to all sorts of attacks. \\
Many examples of attacks against BGP have been observed and documented. These attacks allow the traffic to be rerouted to a path controlled by the adversary. Since not all traffic is authenticates and encrypted (DNS, HTTP), it allows any AS to perform a MitM attack on these communications. Even encrypted traffic leaks information such as timings, metadata, and length which can help to fingerprint traffic. It is also possible for the AS to drop the packets (intentionally or not) which leads to global outages. In 2018 at least 12,600 incidents were reported \cite{Manrs:BGP-incidents}.\\
Routing attacks can for instance be used to obtain fake TLS certificate by abusing ACME's verification of domain ownership (HTTP or DNS) \cite{birge2018bamboozling}. These attacks can also be used to deanonymise Tor users \cite{190964}, hijack DNS requests \cite{Brandom:BgpDnsHijack}, or to attack the Bitcoin network \cite{hijackbtc2017}.

\section{BGP hijacks}
BGP is a very simple protocol. In this protocol, the ASs are trusted to report to their neighbours the IP prefixes they own, the other ASs reachable from them, and the cost of the path to the destination. The fact that the AS sending this advertisment is the only responsible for the advertisment and the only one able to verify it is the source of many issues.

\subsection{Prefix hijacking}
Prefix hijacking occurs when an AS advertises a prefix it does not own, intentionally or not. This causes some of the traffic for this IP prefix to be routed through this AS because BGP does not validate the origin of the advertisments. The actual fraction of the traffic which is hijacked to the misbehaving AS depends on the tolology of the network, the business relationships, and on various other policies.\\
Another more effective variant of prefix hijacking is subprefix hijacking. In this scenario the misbehaving AS advertises a sub prefix of the prefix owned by the legitimate AS. Since BGP favours the more specific prefixes, this causes all the traffic corresponding to this prefix to be routed through the misbehaving AS.\\
Once such a position is achieved by a malicious AS, the AS can drop all the traffic (blackholing), redirect, or intercept the traffic (i.e. force it to pass through the AS, inspect it, and the forwarding it to the real destination).

\subsubsection{BGP interception}
BGP interception is a bit trickier than simply rediecting the traffic or blackholing it because, in order the packets need to be able to do so without returning to the intercepting AS. Three main ways exist to do so, with various success probability depending on various parameters.
\begin{itemize}
    \item \textbf{Selective anouncement} \\ 
    The malicious AS anounces the hijacked prefix to only a subset of the neighbouring ASs. This methods is however not failproof since the ASs which were not announced the fake routes can learn it from other ASs and thus cause loops.
    \item \textbf{BGP poisoning} \\
    The malicious AS creates an announcement which is crafted in a specific way such that some ASs will discard the announcement (See Section \ref{sec:bgp-poisoning}). 
    \item \textbf{Manipulating the BGP communities} \\
    BGP communities is an extension which allows the ASs to control to which other ASs the announcement is forwarded. This feature can be used to suppress loops while doing BGP interception\cite{10.1145/3319535.3363197}.
\end{itemize}

\section{BGP path modification}\label{sec:bgp-poisoning}
Aside from all problems caused by BGP not verifying the origin of the announcements, a whole other class of vulnerabilities are caused by BGP not checking the content of the announcements either. With the path as shown in Figure \ref{fig:bgp-path}, many different modifications can be performed.

\begin{figure}[!ht]
    \centering
    \begin{tikzpicture}
        \node[circle, draw] (AS1) {AS 701};
        \node[circle, draw, right of= AS1, node distance =3cm] (AS2) {AS 6939};
        \node[circle, draw, right of= AS2, node distance =3cm] (AS3) {AS 53};


        \draw[] (AS1) -- (AS2);
        \draw[] (AS2) -- (AS3);

        \node[above of=AS1, node distance= 1.2cm] (AS1b) {};
        \node[above of=AS3, node distance= 1.2cm] (AS3b) {};
        \draw[-stealth,thick] (AS1b) -- node [above] {BGP announcement direction} (AS3b);
    \end{tikzpicture}
    \caption{Instance of a BGP path}
    \label{fig:bgp-path}
\end{figure}
\paragraph{Deletion of an AS from the path} Removing an AS from a path, for instance AS 6939 in Figure \ref{fig:bgp-path}, can make the route more attractive to other ASs because the route is shorter and thus attract traffic. It can also attract traffic from others AS which try to avoid this AS. This manipulation is only noticeable by AS 701 in this example, since no one else knows AS 53 is not directly connected to AS 701.

\paragraph{Addition of ASs} A supplementary AS can be artificially added to the path by a malicious AS. The path could in the example in Figure \ref{fig:bgp-path} be augmented with AS 1312 between AS 701 and AS 6939. This modification can be used to trigger loop detection and perform a denial of service attack; to perform BGP poisonning, which will make AS 1312 reject this announcement and forward the traffic based on other announcements; or to make your AS look attractive. In this setup, only AS 701 (hich may not care) and AS 1312 (which might not see the announcement) can detect this modification.

\section{Other attacks}
DoS can be achieved by overloading specifically the links between BGP routers, or by sending fake TCP packets: FIN/RST to close sessions, and SYN floods to overload routers. Eavesdropping is also possible by tapping the links between the BGP routers. These attacks are however old and well defended against nowadays.

\section{Countermeasures}
Without changing from BGP to another protocol nor adding another protocol, only a few countermeasures is possible to implement: applying the best current practices and monitoring the paths. These consist in additional filtering of the routes by perfix and AS path, blocking unexpected control traffic, securing BGP peering sessions between routers with authentication, and prioritizing the BGP traffic over other traffic. \\
It is also possible to enter prefixed into internet routing registeries and use them to filter the announcements based on these entries.\\
However, these solution are not really satisfying since they require the vigilance of the admins during the implementation. We need mechanisms which are secure by default.\\
Monitoring BGP updates messages and using their history can also be useful. By remembering which ASs own which prefixes and the paths between them, it is possible to favour a route that agrees with the history and thus avoid some attacks. This however introduces a delay with which the new routes are used. Some monitors also provide alerts and reports against which the ASs can check their observations and with which the attacks are reported.

\subsection{Origin authentication}
In order to fix the BGP hijacking problem, we need the origin of the anouncements to be authenticated. In order to authenticate the BGP routers, we can use a ressource public key infrastructure (RPKI). A RPKI is a secure database which map internet ressources to a trust anchor. Digital certificates can then be issued to prove an AS is the owner of specific ressources. In this setup, the regional internet registries are the roots of trust and tasked to sign the requests of the AS in their region.\\
This system enables the AS to verify the announces prefixes originate from the AS which owns them. The maximum length of the prefix an AS can advertise can be determined to avoid sub-prefix hijacking. The certificates are signed and distributed out of band.\\
Since all these are processed out of band, there are no actual changes needed to be made to BGP. \\
This solution helps to ensure an AS cannot claim a prefix it does not own but does not protect against a malicious AS (AS M) to use the legitimately advertised announcement from the victim AS (AS V) and add themselves as as AS with direct connection to AS V. In this setup, some of the traffic would still be routed towards AS V, but another portion will also be routed towards AS M.

\subsection{BGPsec}
BGPsec provides a solution for the lacks left by origin uthentication of prefixes. It is standardised in RFC 8205. BGPsec secures not only the first AS in the path, but the whole path itself, which prevents path poisoning and attacks by prepending victim ASs. This protocol guarantees that the AS path indicates the order in which the ASs were traversed and that no AS were inserted or removed. This scheme both the path and the origin is authenticated. This protocol is based on public key cryptography with its trust anchor being the RPKI. \\
When an AS (for instance AS 701) advertises its prefix, the AS crafts the message for the AS it wants to send the advertisment to (for instance AS 6939). This message contains the prefix, and the path (AS 701 -- AS 6939) and signs the advertisement (both prefix and path). Upon receiving this advertisment, AS 6939 checks the signature of the path and the prefix, and discards it if the signature is wrong. If it is valid, it appends the next AS it wants to advertise to (for instance AS 92) and signs the advertisement again with the appended path (AS 701 -- AS 6939 -- AS 92). The process continues at AS 92 and so on.\\
Since deploying BGPsec and discarding BGP directly would break the internet, BGPsec is deployed incrementally. Thus secure BGPsec using ASs must still support plain BGP. This causes several problems: 
\begin{itemize}
    \item Routing policies can interact in ways that cause the algorithm to be able to converge to multiple stable solutions. Thus renders BGP nondeterministic. These are called BGP wedgies.
    \item Protocol downgrade attacks are possible and with them comes back all the BGP problems. 
    \item The performance is impacted since asymmetric cryptography is needed and prefix aggregation is not possible anymoredue to the signatures.
\end{itemize} 

\subsection{Other approcah}
The other more radical approach to fix BGP issues is to ditch it entirely. BGP was not designed with security in mind and patches might solve some problems, but the underlying assumption that all parties are trusted is still broken. Thus, proposals to redesign the inter dimaon routing with security in mind have been proposed. SCION is such a proposal and is desctibed in Chapter \ref{sec:scion}.
