\chapter{(Distributed) denial of service}
Denial of service attacks are attacks which target the availability of the victim system to the legitimate users. When an attacker launches their attack from a single source, it is a denial of service (DoS) attack. When the attacker uses multiple sources accross the internet to carrry out their attack, it is a distributed denial of service (DDoS) attack. These attacks are often used for money extortion by asking money for the attack to stop.\\
Several different targets with each their metrics, defense, and jargon are described in Table \ref{tab:ddos-targets}

\begin{table}[!ht]
    \centering
    \resizebox{.95\textwidth}{!}{
        \begin{tabular}{l|l|l|l}
                            &                     & Network devices    &                            \\
            Targets         & Network links       & Networking stack   & Applications               \\ \hline
            Description     & Volumetric attack   & Protocol attack    & Application-layer attack   \\
            Unit of measurement & Bits per second (bps) & Packets per second (pps) & Requests per second (rps) \\
            Used mechanisms & - Reflection        & - Reflections      & - Computational complexity \\
                            & - Amplification     & - State exhaustion & - Hash collisions          \\
                            &                     & - Fragmentation    &                            \\
                            &                     & - SYN/ACK floods   &                            \\
            Example         & Shrew attack        & DNS flooding       & Slowloris                  \\
            Defenses        & - Filtering         & - Cookies          & - Randomised/keyed hashes  \\
                            & - Traffic scrubbing & - Rate limiting    &                           
        \end{tabular}
    }
    \caption{Different targets, their associated jargon, examples and defences}
    \label{tab:ddos-targets}
\end{table}
With time, the volume of the attacks grows exponentially reaching 2.54 Tbps in 2017, 652 Mpps in 2019, and 6Mrps in 2020. This might seem alarming at first glance, but the capacity of the internet also grows exponentially. For instance, it is possible to buy a DDoS on the darknet for less than 30 USD per 24 hours, and some attacks can reach spectacular volume and rate.

\section{Generic attacks}
Several factors can enable an attacker to perform a (D)DoS attack. If the attacker controls more ressources than the target, if they need to expend less ressources than the victim, if they can hide their identity, if they can instruct/trick third parties to send traffic on their behalf, or if the victim needs to expand significantly more ressources than the attacker to serve legitimate clients.

\subsection{Botnets}
A Botnet is a large set of compromised devices connected to the internet. They execute commands on behalf of their controlling entity which controls them by a command and control server (C\&C). The bots in the botnet are often geographically diversely distrubuted. IoT is one of the perfect target to acquire bots for a botnet because these device often come with default configuration which the user never change, they are very rarely updated so the security patches are never applied, the devices have poor security from the design (hardcoded credentials), and are often connected to the internet without bandwidth limitations.\\
In order for the IoT ecosystem to improve, the devices would need to be automatically updated and the patches made available for the whole lifetime of the device; the credentials should not be hardcoded nor an insecure default without forcing the user to change it; and ISPs shpuld actively monitor malicious traffic originating from their network.

\subsection{Reflection and amplicication}
Reflection and amplification are two techniques which allow an attacker without many resssources to still perform a (D)DoS. Reflection and amplification attacks use IP source spoofing to make the receiver of a request to answer to the victim rather than to the attacker. The ideal setup in this case is a service for which the request is small but the answer very large. This allows the attacker not to exhaust their own bandwidth, while the victim's bandwidth still is overloaded. Attackers controlling can also use this mechanism to launch a DDoS. This happened in 2018 against GitHub.com using vulnerable Memcached servers and resulted in a rate of 1.35 Tbps at the peak of the attack.\\
Address spoofing can be achieved in connectionless protocols. In UDP, the server cannot confirm the actual server.\\
The amplification can be carried out using some specific protocols such as DNS, NTP, and Memcached which can have very efficient amplification factors: respectively 180, 500 (patched in 4.2.7p26), and 50,000 (UDP disabled by default in version 1.5.6).\\
Mitigations against Reflection and amplification attacks can take multiple forms:
\begin{itemize}
    \item Preventing address spoofing by the ISP filtering packets originating from their network who claim a fake source address (this is rarely implemented since it mostly benefits other ISPs); by using connection-based protocols (e.g. TCP) at the cost of additional latency and opening a breach for protocol attacks; by the cryptographic authentication of the source at the cost of creating another attack vector if asymmetric crypto is used, and requires a PKI.
    \item  Performing access control by letting the DNS server of an organisation only to answer to queries originating from the organisation
    \item By implementing a response rate limit i.e. limiting the number of answers to a client's IP at the cost of creating yet another DoS vector.
    \item Ensure the amplification is small (ideally $< 1$)e.g. WireGuard ensure an responder's first message is smaller than the initator's.
\end{itemize}

\section{Specific attacks and their mitigations}

\subsection{Volumetric attack: Shrew attack}
While a conventional DoS attack requires a lot of bandwidth for the attacker, the shrew attack \cite{rasti2015temporal} allows the attacker to reduce their need for bandwidth to a low-rate. This attack exlploits the TCP congestion control feature by sending short periodic bursts of data to the target tricking the congestion control algorithm into thinking a long term congestion is happening. The retransmission timeout in TCP congestion control works by exponentially enlarging the time it waits between retransmission of lost packets. It thus makes the victim wait forever by forcing the TCP flows to repeatedly enter a retransmission timeout by sending high-rate but short duration packet bursts.\\
In order to allow for the attacker to send low rate but continuous traffic while the victim receives high-rate but periodic traffic bursts, temporal lensing is used. By using multiple different paths, each with a different travel time, the continuous traffic gets concentrated into high rate bursts. Figure \ref{fig:ddos-shrew} from \cite{rasti2015temporal} shows the difference between the traffic the attacker sends and the traffic arriving at the victim.

\begin{figure}[!ht]
    \centering
    \twofig{fig/ddos/shrew1}{fig/ddos/shrew2}
    \caption{Effects of temporal lensing}
    \label{fig:ddos-shrew}
\end{figure}

\subsection{Volumetric attack: Coremelt}
When the attacker controls many bots distributed accross the internet, the attacker can exhaust the bandwidth on the victim link. By carefully choosing pairs of bots such that the traffic between them passes by the victim link and doing so for a large number of pairs whose traffic all pass through the same link, the attacker can exhaust the bandwidth on the victim link. This attacks has the advantage of being very difficult to combat since the pair of bots are very difficultly distinguishable from legitimate hosts who use this same link to communicate. This attack results in the DoS of the users who need to use this link to access a given service. Figure \ref{fig:ddos-coremelt} pictures this attack.
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.7]{fig/ddos/coremelt}
    \caption{A coemelt attack}
    \label{fig:ddos-coremelt}
\end{figure}

\subsection{Volumetric attack: Crossfire}
Since it is very hard to disconnect a victim from the internet by targetting only one link as is done in the coremelt attack, the crossfire attack uses the same tactic to target all the inks connecting a target region from the internet. The attacker needs to have at their disposition a large number of bots which are, for some, inside the targeted region and serve as servers (decoy servers), and for the others outside this region to send traffic to the decoy servers. If the attacker is able to exhaust the bandwidth of all the targeted links, all the devices in the region enclosed by the links are disconnected from the rest of the internet. Figure \ref{fig:ddos-xfire} pictures such an attack.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.7]{fig/ddos/crossfire}
    \caption{A crossfire attack}
    \label{fig:ddos-xfire}
\end{figure}

\subsection{Protocol attack: DNS Flooding}
DNS flooding is an attack targeting authoritative name servers. This attack is efficient since, without an authoritative name server for a service, it is impossible for the legitimate client to reach the service, thus results in a DoS. To perform this attack, the attacker queries a large number of DNS resolvers for unexisting subdomains of the targeted domain. Since these domains do not exist, the resolvers recursively ask the name servers until the requests all converge to the authoritative name server which is overloaded and cannot answer legitimate queries. This attack can be performed by using a large number of DNS resolvers and a botnet. This attack was performed against Dyn in 2016 by the Mirai botnet resulting in a total outage duration of 5 hours affecting many popular websites such as Twitter, Reddit, GitHub, Amazon, Netflix, and Spotify.

\subsection{Protocol attack: Session state exhaustion}
State exhaustion attacks are enabled by protocols which require the servers to hold some amount of data about the client at the beginning of a connection. By requiring the server to hold session information at the the establishment of the connection and not requiring anything about the clients, an attacker can establish sessions without ever completing them until the server cannot store the data and is unable to establish new connections with the legitimate users, existing connections are dropped, and the server/service might even crash. \\
A most famous instance of such an attack is the SYN flood attack abuses the TCP three-way handshake. Whereas a legitimate TCP three-way handshake works as follows:
\begin{enumerate}
    \item The client estalishes a connection with a server by sending a SYN($N_c$) packet with a random nonce $N_c$ to the server
    \item The server generates another nonce $N_s$ and stores $N_c + 1, N_s$ along with the IP address of the client
    \item The server replies with a SYNACK($N_c + 1, N_s$)
    \item The client replies with ACK($N_c + 1, N_s + 1$)
\end{enumerate}
An attacker would abuse this protocol by sending a flood of SYN($N_c$) wih spoofed IP address to fill up the memory of the server, which results in a DoS.\\
The mitigation for this attack is to delegate the storage of the state to the client i.e. answering with a SYNACK whose $N_s$ value is carefully selected. Here this value can be set to $N_s = h(N_c, $time, IP, port, \dots$)$. This way, when the server receives the ACK($N_c + 1, N_s + 1$), it can check this session has been established by verifying $N_s$ is indeed equal to what is should be.\\
The generic mitigation for the session exhaustion attack is to encore whatever state is required to be stored by the server into a unique but deterministic way that allows the server to verify it afterwards with a reply. If the hashes used are cryptographic hashes and replies with values of the following form $B = h($salt$, A)$, where the salt is known to the server only and rotates, the server only needs to store a couple salt values and thus is not vulnerable to the session exhaustion attack.\\
Another countermeasure is to prevent the attackers to spoof their IP address. For this, a few solutions exist:
\begin{itemize}
    \item \textbf{Ingress Filtering} \\
    A gateway device (router, firewall, NAT) drops packets with an obviously invalid source IP address field. Doing so globally would completely elimitate the possibility for attackers to spoof their source IP, but the problem is that it is a source based solution. Doing so only profits external actors and not the entity putting the mechanism in place so it is rarely iplemented, thus it is ineffective.  
    \item \textbf{iTrace} \\
    One in 20,000 packets triggers a router to send a special packet with route information. This allows for the victim to reconstruct the attack paths, but the extra data in the packets waste bandwidth when no atttack is occuring.
    \item \textbf{Packet Marking} \\
    Routers mark the 6-bit ID field with information that enables the reconstruction of the true source IP address. This approach does not cause any overhead, but, since the IP is not fully contained, there needs around a thousand marked packets to reconstruct reliably the source IP.
\end{itemize}

\subsection{Application layer attack: Algorithmic complexity}
These types of attack work by inducing with specially crafted message a significant computational complexity cost for the victim. If for instance, an API accepts lists the server sorts before storing them and uses a nondeterministic algorithm as quicksort to sort the list, an adversary could send lists which will induce the worst case computational cost for the victim. Since the victim is configured according to the average case computational cost (allbeit hopefully with a margin), the victim is not prepared to treat only worst cases instances. This leads to crashes or denial of service. Several algorithms and data structures are particularly vulnerable amongst the most current ones such as list sorting and hashmaps. It is also possible to send inputs to victims to servers which make a regex evaluation to be extremely long.\\
The counermeasures depend on the attacked data structure or algorithms, for quicksort for instance, it might be wise to choose the pivot randomly instead of choosing them sequentially. For hashmaps, using a secret hash function for each hash table might also be wise. 

\subsection{Application layer attack: Slowloris}
The slowloris attack targets HTTP servers and allows a single machine to takedown another machine's webserver using only a minimal amount of bandwidth. It works by opening as many connections as possible to the victim and keeping them open for the longest time possible. With Slowloris, the attacker opens a connection and sends a partial request. Then, periodically ,the attacker send subsequent HTTP headers but never finish the request making the webserver to wait forever until the request is completed before it is treated, meanwhile the webserver cannot reuse this connection for a legitimate client. Doing so with a large number of connections will hinder legitimate clients to connect to the webserver because the maximum number of concurrent connections has been reached, so the subsequent requests are denied.\\
Several mitigations exist to combat this attack: The maximum number of allowed concurrent connections can be increased, the number of connections from the same IP address can be limited, a minimal bandwidth can be required from the clients, and a restriction on the time a connection can stay open can be put in place.

\section{Countermeasures}
Several countermeasures to (D)DoS attacks exist. A cloud-based (D)DoS mitigation service can be put in place by redirecting the traffic directed to the server to be protected to a cloud provider for filtering or content delivery (CDNs). These services essentially offload the responsability to defend against these attacks from the admin of the server to the admin of the cloud service. Some ISPs also offer some (D)DoS mitigation services. Here instead of the traffic being redirected to the filtering service, the trafffic if filtered by the ISP in a scrubbing centre before reaching its destination. Cloud-based filtering and ISP based filtering also have their downsides: 
\begin{itemize}
    \item Cloud-based service provideers can be easily bypassed because most of them use DNS to redirect the traffic to them.Once the IP of the destination is known, the filtering is bypassed and we are back to square one.
    \item Both cloud ans ISP based filtering violate the client's privacy to some degree. In order for the CDNs to serve TLS protected traffic on your behalf, they have a certificate for the protected website, earning them a perfect MitM position. Some providers (Radware) even decrypt HTTPS in order to inject a CAPTCHA to the client served page. Any such service being compromised exposes the client's data to the attacker.
    \item The actual control is delegated so the destination traffic control is very limited.
    \item These solution are extremely expensive for small/medium size organisations.
    \item They require a continuos subscription for fetching the attack signatures.
\end{itemize}
Another countermeasure is remotely triggered black hole (RTBH) filtering. When under attach, after the source of the attack is known to the victim, the victim can install rules to drop traffic based on source or destination address at the borders of an AS. This can be achieved relatively quickly using BGP updates.