\chapter{Firewalls, Intrusion detection, Detection evasion}

\section{Firewall}
Firewalls are devices which filter the network traffic. They can be used between networks of different trustworthiness or as a layer between a host and the network it is connected to. They are configures to allow, deny or proxy data between two or more networks. Different filtering policies can be put in place for ingress and egress traffic (traffic comming in and out of the high security network). For these two directions, it is first necessary to specify the default behaviour of the firewall (i.e. when the traffic matches no rules), then if the default is to drop or reject packets to specify which are allowed, and if the default is to accept packets to specify those who need to be dropped/rejected. The difference between rejecting and dropping a packet is that dropping the packet is done silently and rejecting it notifies the sender the destination is unreachable.

\subsection{Stateless firewall}
The simplest type of firewalls is the stateless firewall. The stateless firewall examines the packets and decides according on the rules it is programmed to follow, what to do with the packet. These rules are based on the packet header information (IP, port, flags, etc.)\\
This type of firewall has the advantage of having good scalability and performance abilities and is also application independent (i.e. traffic from any application layer can be treated by the device). However, stateless firewalls maintain no state or application context which can be tremendously useful to filter the traffic more precisely.

\subsection{Stateful firewall}
A stateful firewall keeps track of the state of the network and also bases its decision based on this state. The advantage of such firewalls are the increase in the power of the rules that can be implemented. However there are disadvantages as well: for stateless protocols, how should the firewall act ? The host and the firewall could end up in different states which would lead to either a security gap or blocking of legitimate traffic. Finally, this system scales very poorly due to the explosion of the states. 

\subsection{Next generation firewall}
Next generation firewalls (NGFW) are new kinds of firewalls that go one step further than stateful firewalls. The idea behind the development of these firewalls is the following: Firewalls cannot block all malicious traffic and many ports have to be kept open for legitimate applications to run. The users often unwillingly download malware, and new peer-to-peer and instant messaging have introduced new attack vectors. Finally, Web 2.0 tends to push critical business applications through firewall ports that were previously reserved for a single funtion (e.g. HTTP).\\
Thus the NGFW were developped so they can directly inspect the payload of the traffic passing through. These firewalls use the application and protocol state into account for the security desision.\\
With these systems, the rules are even more powerful and the firewall is aware of protocol and application state, however the firewall now needs to support many applications and protocols, scalability and performance is an issue, and, again, the hosts and the firewall might end up in an inconsistant state.

\subsection{Web application firewall}
Web applicaiton firewalls (WAF) is a special type of firewall that protect the web application from malicious requests. They implement request filtering in order to prevent SQL injections, XSS, buffer overflow attacks, number of form parameters, etc. They also offer static or dynamic blacklisting/whitelisting of clients. Their issue is however that they can procude a significant amount of false positive. They are often implemented as a reverse proxy to protect the public facing services.

\subsection{Firewall deployment challenges}
Implementing a firewall policy and choosing the right firewall is a complex process. The complexity and management are difficult since firewall rules are complex and only grow, the detection between the different channels is hard (an attack could come by mail, network, and via a proxy). The management of the rules is hard due to the number of rules, the process for changing the rules must be put in place and be robust, and a system of permission for the changes must be implemented. Moreover, in companies the clash between the secutity team's and the infrastructure team's goals make it even harder.

\subsection{Attacks on firewalls}
Several attack methods are possible on firewalls. From the simplest (IP spoofing) to more involved (DoSsing the firewall).
\subsubsection{Fragmentation}
Artificial fragmentation can be very effective against a signature based firewall. Since the packets are fragmented, they do not match a signature, but since they are reassembled at the destination, the malicious still arrives unscathed at the destination.
\subsubsection{Payload encoding}
Another way to confuse the inspection engine into letting some traffic go through when it should have been blocked is to use different encodings, compression. Different character sets can be used, inserting arbitrary numbers, using different compression schemes or using base64 encodings can disable the detection of the packets by the firewall. Many different combination of encodings exitst and, eith the addition of noise, the possibilities are practically infinite. For instance the string:

\begin{figure*}[!ht]
    \centering
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=style]
<img src="mailto:aa&quot; /select javascript:alert('vulnerable')">
        \end{lstlisting}
    \end{minipage}
\end{figure*}

can be turned into:

\begin{figure*}[!ht]
    \centering
    \begin{minipage}{.95\textwidth}
        \begin{lstlisting}[style=style]
+ADw-html+AD4 +ADw-body+AD4+ADw-img src+AD0AIg-mailto:aa+ACY-quot; /select javascript:alert('vulnerable')+ACIAPg+ADw-/body+AD4 +ADw-/html+AD4
        \end{lstlisting}
    \end{minipage} 
\end{figure*}

by 7-bit encoding and could be even more garbled with base64 encoding with chaff (insertion of noise to confuse detection systems).

\subsubsection{Vulnerabilities}
Finally, since firewalls run very complex software, it is not hard to find vulnerabilities in the firewall itself to bypass the checks, or even to compromise the firewall

\section{Intrusion detection methods}
Intrusion detection also come in different flavours: reactive ones, which can only detect known attacks, and proactive ones that are able to detect new as well as known attacks. Deterministic ones always perform the same with a fixed input and provide a reason for the alert and nondeterministic ones which are fuzzy and depend on some state. Nondeterministic intrusion detection systems typically do not provide a reason why an input is flagged as malicious. \\
The static approach for an intrusion detection system is based on static analysis and use, create, and distribute signatures of malwares. The static systems are reliable and only yield a small portion of false positive, but they can only detect walware which have already been detected and whose signature has been published. Moreover the distribution of the signatures is also a challenge. Behaviour based systems are proactive and use the behaviour of software to detect malware, they run the samples and classify them according to their behaviour. These systems have howevera higher rate of false positive and are complex and computationally expensive.\\
Several tools are available to identify malware:
\begin{itemize}
    \item \textbf{Protocol analysis}\\
    Analyses the protocols, reassembles and normalises the traffic and analyses the full exchange.
    \item \textbf{Signatures}
    Compare attributes and computed metrics about samples. They also use the patterns of known attacks/malware/exploits. They use these metrics to whitelist/blacklist samples. (See Section \ref{sec:fw-sign})
    \item \textbf{Sandboxing}
    The suspicious samples are run within an isolated virtual environment. The actions of the samples are analysed and according to those, the sample is classified as benign or malicious. (See section \ref{sec:fw-sandbox})
    \item \textbf{Machine learning}
    MAchine learning is used to recognize complex patterns. The y make decisions based on data and assumptions previously acquired and made. The approaches using machine learning are typically nondeterministic. (See section \ref{sec:fw-ml})
\end{itemize}

\subsection{Signature based detection}\label{sec:fw-sign}
Three main flavours of signature based detection systems exist: One dimentional, two dimentional, and multidimentional. Each have their own advantages and disadvantages. The signature based intrusion detection systems are deterministic, but mostly depend on the previous detection and distribution of the signature of a piece of malware.
\subsubsection{One dimentional}
One dimentional signature based intrusion detection systems use a singla signature per sample and matches them with the sample to be classified. If none match, the sample is classified as good. It is by far the simplest form of intrusion detection system. Its advantages are a low ressource requirement, more flexibility with patterns of the samples, and a low false positive rate, but its disadvantages are the its reactive nature, the dependence on the signatures and their distribution, and needs humans in the loop to create the signatures.
\subsubsection{Two dimentional}
The two dimentional approach uses string matching and regular expressions to identify previously encountered malware. It is easily capable of identifying previously known exploits and host enumeration techniques. Its advantages are a low/medium ressource requirement, more flexibility with the patterns analysed, and still a low false positive rate. It is however still only capable to identify previously identified malware, requires a frequent update of the signatures, and still needs humans in the loop.
\subsubsection{Multi dimentional}
The multidimentional approach is a mix of the one and two dimentional approach. Here multidimentional signatures are created. During both sandboxing and network monitoring, the system labels some actions as suspicious or bad. Then if a threshold of these actions is crosses, the system flags the sample as malicious. It is the best mix of the two previous approaches and is more efficient and effective than a single approach.

\subsection{Sandboxing}\label{sec:fw-sandbox}
In sandboxing, the sample is let to run in an isolated virtual machine and its actions are monitored and either matched against to a list of rules created by the vendor or fed as an input to a machine learning model. This approach is proactive and necessitates no signature updates. However it is ressource intensive, difficult to scale and has high latency.
\subsection{Machine learinig}\label{sec:fw-ml}
MAchine learning is used ot analyse the behaviour of the samples in an instrumented environment. Machine learning is able to work with high dimentional datasets and removes some degree of human bias (some still exist in the way the training dataset is made). Being fed the actions of the sample, the model yields a classification of the sample as either bad or good. With supervised learning, the decisions are based on a training over a dataset of known good and known bad samples. In unsupervised learning the model continuously perfects the inferrence of a function from the unlabelled data it sees passing through. These models still need an element of baselining, but continually learn and improve this baseline. Unsupervised learning is able to identify otherwise difficult to detect attack vectors such as low and slow data exfiltration, lateral movement, and staging servers.

\subsection{Detection evasion by design}
Malware can be specifically engineered to escapoe detection. Obfuscation and anti debugging tools can be used to trick the static analysis, while sandboxing detection can be used to bypass the sandbox detection. Moreover, a number of readily available services online allow developpers to upload a file for classification my multiple different antivirus software. An attacker can use that to make sure their malware is not detected before rolling it out.

\subsection{Defense effectiveness}
The effectiveness of the defense is hindered by several factors: it is impossible to analyse the content of encrypted traffic, the tradeoff between a high rate false negative and a high rate of false positives is hard to settle, the speed of the traffic imposes strict speed requirement by the engines, the tolerable latency introduced by the engines are low, the signature management is tricky and the detection of application level exploits are hard. \\
Using multiple detectors in series or parallel can be used to manage the false positive/false negative rate.


