\chapter{Public key infrastructure}
When a secure connection between hosts is being established with TLS for instance, the server and the client setup a connection and, during this process, they set up the keys for the coming exchange of data. These keys are most often established by a kind of Diffie-Hellman key exchange (See Section \ref{sec:dhe}). This process is however vulnerable to a MitM attack since an attacker on the path of the data could impersonate the server to the client, and impersonate the client to the server. If nothing is done against this issue, the communication could not achieve secrecy against such an adversary. This is the use of the public key infrastructure (PKI).\\
In symmetric cryptography the problem is that the key needs to be transmitted an authentic and secure channel, which is not the case here. With PKI, we eliminate this need but the need shifts towards a need for key authentication. If we expect the keys to be what verifies the identity of a host, who can verify this key really belongs to this host. PKI provides a way to verify these key-hosts pairs.

\section{Trust establishment}
Trust is etablished by trusting by default a number of root certificate authorities (CAs). The CAs are the only entities in PKI that are ultimately trusted. These root CAs do not verify the hosts themselves directly since doing so implies the use of the private key, which must be kept as safe as possible. So instead, they delegate this ability to other CAs: intermediate CAs who can, in turn verify hosts or delegate this ability to other intermediate CAs. When being served a certificate, the chain of trust is also served with which allows for the receiver to verify the chain of trust. Figure \ref{fig:pki-trust-chain} shows the chain of trust for ethz.ch.

\begin{figure}[!ht]
    \centering
    \fig{fig/pki/trust-chain.png}
    \caption{Truct chain for ethz.ch}
    \label{fig:pki-trust-chain}
\end{figure}

In this vanilla setup, several problems can arise. With the advent of content delivery networks (CDNs), the number of websites these companies serve is huge. Thus they need to efficiently use the certificates. Their approach is usually to get multi-domain certificates. One of such certificates can be used for all the somains specified. This implies that any domain on this certificate can impersonate any other domain on the same certificate simply by using their own certificate.\\
Other problems can be posed by misbehaving or compromised CAs. In 2001 VeriSign provided a fake Microsoft
ActiveX certificate, in 2010 VeriSign was hacked successfullt and repeatedly, in 2011 TURKTRUST mistakenly issued intermediate CA certificates which allowed their recipient to create fake certificates for google.com, and StuxNet exploited two taiwanese CA keys. Another problem is the intermediate certificates provided in surveilance capable boxes sold to law enforcement which allow for them to eavesdrop on the internet traffic. These devices do most likely not contain secure hardware and private keys could potentially easily be extracted from these devices. \\
Two different approaches are possible to establish the root of trust: either in a distributed manner (such as TLS PKI) which poses the weakest link problem and allows MitM with the compromission of only one of these roots, or in a monopoly manner, but, here, the problem is nobody can agree on who should control the root. 

\section{Enhancements}
To overcome these problems, several enhancements are put in place in the TLS PKI. The first measure is the democratisation of the certificates. Before, certificates used to be expensive, but since 2016, Let's Encrypt provides them for free using ACME. Since ACME bases the verification of the ownership of the domain on the ability to create a DNS record or to serve a particular file, this approach is vulnerable to BGP hijacking.

\subsection{Levels of trust}
Levels of trust were put in place to distinguish between different levels of security. These different levels would translate into a change in the UI of the web browser. These different levels of trust displayed on the browsers correspond to different standards the owners of the certificates must comply to and to the price of the certificate. The levels are the following: No SSL/TLS, Domain Validation (DV), Organisation validation (OV), and extended validation (EV). \\
The problem with this solution is that it is impossible to rely on the users to notice the user interface of their browser changed from the last time they visited their bank's website. Thus this practice is on the way to abandon.

\subsection{HTTP Strict Transport Security}
HTTP Strict Transport Security (HSTS) was put in place to prevent downgrades to HTTP by a MitM adversary. Without HSTS, when a user visits a website by HTTP, the server would reply with a redirect to the HTTPS version, if the adversary keeps dropping the redirects, the exchange would remain unencrypted. To prevent that, a header is added which allows the domain to specify only HTTPS traffic is allowed. Of course this header can also be dropped by the attacker if it is sent in HTTP or would allow DoS for domains without HTTPS by the attacker injecting this header.

\subsection{HTTP Public-Key Pinning}
HTTP Public-Key Pinning (HPKP) allows a server to specify what certificates should be used for their domain for a certain period of time. While this approach is successful in preventing future MitM, it still uses TOFU and, maybe more importantly for domain owners, in case the public keys are lost, the service can remain unreachable until the specified timeframe during which only a specific certificate can be used expires.

\subsection{Certificate Revocation}
Certificate revocation (CR) is put in place to revocate certificate when a private key is disclosed, a truster administrator leaves the corporation and for other various reasons. The CR list (CLR) is distributed by the CAs periodically. The problem with this approach is due to the CAP (consistency, availability, tolerance to partition) theorem. It is impossible to guarantee the tree properties so in the event a CRL update is missed, some problems can arise.

\subsubsection{Online Certificate Status Protocol}
To solve this problem, the Online Certificate Status Protocol (OSCP) was instated. It allows the client to query the status of a certificate to know whether it has been revoked or is still valid. However this approach still has some issues:
\begin{itemize}
    \item The OSCP server can be very slow which slows down dramatically the serving time of a page.
    \item Some browsers ignore bogus OSCP responses without warning and some do not treat OSCP errors as fatal.
    \item OSCP poses some privacy issues since the browsing location is disclosed to a third party and sometimes the OS caches the responses even in private browsing mode.
\end{itemize}

\subsection{DNS-Based Authentication of Named Entities}
DNS-Based Authentication of Named Entities (DANE) is another way for improvement which allows the domain owner to serve the certificates along with the DNS reply. This protocol however relies a lot on DNSSEC which has its own issues as well.

\subsection{Certificate Transparency}
Certificat etransparency (CT) tries to mitigate the problem of non authorised parties who create fake certifictaes to perform MitM. This approach is interesting because it does nothing to prevent the adversary to create such certificates but allows for an early detection of fraudulent certificates for early revocation. \\
With this scheme, when a certificate is issued, it is appended to a decentralised append-only log of created certificates. The CAs can then monitor this log and if a fraudulent certificate is added to the list, the owner can revoke the certificate almost immediately, and hopefully before any attack can take place.\\
When a domain owner creates a certificate, it submits it to the log for addition. Once the certificate has been added, the log server issues a cryptographic proof this certificate was added (SCT). When the server serves a page, it serves the certificate along with the SCT which allows the client to verify this certificate was added to the log. Meanwhile, the CA or the domain owner monitors the log for fraudulent certificates. More of these functions are shown in Figure \ref{fig:pki-ct}.

\begin{figure}
    \centering
    \fig{fig/pki/ct.png}
    \caption{Certificate transparency overview}
    \label{fig:pki-ct}
\end{figure}