\begin{tikzpicture}[node distance=2cm]

  \node[
    shape=rectangle,
    draw,
    minimum height=1cm,
    node distance=2cm
  ]at (0,0) (r3) {R3};

  \node[
    shape=rectangle,
    draw,
    above left of=r3,
    minimum height=1cm
  ](r1) {R1};

  \node[
    shape=ellipse,
    draw,
    left of=r1,
    minimum height=1cm,
    node distance=3cm,
  ] (s1) {Source 1};

  \node[
    shape=rectangle,
    draw,
    below left of=r3,
    minimum height=1cm
  ](r2) {R2};

  \node[
    shape=ellipse,
    draw,
    left of=r2,
    minimum height=1cm,
    node distance=3cm,
  ] (s2) {Source 2};

  \node[
    shape=rectangle,
    draw,
    right of=r3,
    minimum height=1cm,
    node distance=2cm,
  ](r4) {R4};

  \node[
    shape=rectangle,
    draw,
    right of=r4,
    minimum height=1cm,
    node distance=2cm,
  ](r5) {R5};

  \node[
    shape=ellipse,
    draw,
    right of=r5,
    node distance=3cm,
    minimum height=1cm
  ](d) {Destination};

  \node[
    shape=rectangle,
    draw,
    minimum height=1cm,
  ] at (1, -2) (r6) {R6};

  \node[
    shape=rectangle,
    draw,
    minimum height=1cm,
  ]at (3, -2) (r7) {R7};

  \draw[] (s1) to node[above]{1} (r1);
  \draw[] (s2) to node[above]{1} (r2);
  \draw[] (r1) to node[above right]{1} (r3);
  \draw[] (r2) to node[above left]{1} (r3);
  \draw[] (r3) to node[above]{1} (r4);
  \draw[] (r4) to node[above]{1} (r5);
  \draw[] (r3) to node[right]{1} (r6);
  \draw[] (r6) to node[above]{1} (r7);
  \draw[] (r7) to node[left]{1} (r5);
  \draw[] (r5) to node[above]{1} (d);



  









\end{tikzpicture}
