%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		Thesis Settings
%		Custom settings
%
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
%   Use this file for your own custom packages, command-definitions, etc...
%

\usepackage{todonotes}
\usepackage{array}
\usepackage{makecell}
\renewcommand\theadfont{\bfseries}
\usepackage{float}

\usepackage{cite}


\usepackage{textcomp}
\usepackage{tabularx}

\usepackage{siunitx}

% Math
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{bm}

% Tikz
\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{spy}
\usetikzlibrary{backgrounds}

\tikzset{
  block/.style = {draw, fill=white, rectangle, minimum height=6em, minimum width=6em},
  tmp/.style  = {coordinate}, 
  sum/.style= {draw, fill=white, circle, node distance=2cm},
  input/.style = {coordinate},
  output/.style= {coordinate},
  pinstyle/.style = {pin edge={to-,thin,black}}
}

\newcommand{\tikzinput}[1]{\shorthandoff{:!} \input{#1} \shorthandon{:!}}

% Plots
\usepackage{pgfplots}
\usepgfplotslibrary{units}

\pgfplotsset{
    legend image with text/.style={
        legend image code/.code={%
            \node[anchor=center] at (0.3cm,0cm) {#1};
        }
    },
}

% Dashed rule
\usepackage{arydshln}

% Bullets
\usepackage{enumitem}
\setitemize{topsep=0cm,partopsep=0cm,parsep=0.1cm,itemsep=0cm}

% Colors
\usepackage{xcolor}

% References
\usepackage{varioref}

% Tables
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.5}


\usepackage{colortbl}

\usepackage[normalem]{ulem}


% the following lines are for creating a simplified TO-DO box. However since boites is not per default installed with all latex-distributions, we have removed this example again
% if you want to use it and do not have "boites" installed, you can get it from here: http://www.ctan.org/tex-archive/macros/latex/contrib/boites
%
%\usepackage{boites,boites_exemples}
%\newcommand{\todolist}[1]{\begin{boiteepaisseavecuntitre}{TO DO in this chapter} #1 \end{boiteepaisseavecuntitre}}  % creates a little box
% %\newcommand{\todolist}[1]{}  % to be used when to do is not to be printed

\newcommand{\revisit}[1]{\textcolor{violet}{REVISIT: #1}}
\newcommand{\edited}[2]{\textcolor{blue}{#1} \textcolor{red}{\sout{#2}}}


% new theorems style
\usepackage{amsthm}

% remove parenthesis
\makeatletter
\gdef\th@plain{\normalfont\itshape
  \def\@begintheorem##1##2{%
        \item[\hskip\labelsep \theorem@headerfont ##1\ ##2]}%
\def\@opargbegintheorem##1##2##3{%
   \item[\hskip\labelsep \theorem@headerfont ##1\ ##2\ ##3]}}
\makeatother

\newtheoremstyle{break}% name
  {}%         Space above, empty = `usual value'
  {}%         Space below
  {}% Body font
  {}%         Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}% Thm head font
  {}%        Punctuation after thm head
  {\newline}% Space after thm head: \newline = linebreak
  {}%         Thm head spec

\theoremstyle{break}


\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}{Lemma}[theorem]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}{Example}[chapter]
\newtheorem*{remark}{Remark}

% toc for thm and defns
% \usepackage{thmtools}
% \renewcommand{\listtheoremname}{List of theorems and definitions}

% algorithms
\usepackage[linesnumbered,ruled]{algorithm2e}

\renewcommand{\thealgocf}{}
\newenvironment{algr}[1][htb]
  {\renewcommand{\algorithmcfname}{Knows}% Update algorithm name
   \begin{algorithm}[#1]%
  }{\end{algorithm}}

\newcommand{\progets}{{\ \gets}\vcenter{\hbox{\tiny\rmfamily\upshape\$}}\ }

%shorthand for includegraphics
\newcommand{\fig}[1]{\includegraphics[width=.8\textwidth, keepaspectratio=True]{#1}}

\newcommand{\ord}[1]{\text{ord}{\left(#1\right)}}
\newcommand{\legendre}[2]{\left(\frac{#1}{#2}\right)}
\newcommand{\?}{\stackrel{?}{=}}
