@misc{lecture3,
  title={{Security of Wireless Networks, lecture 3: Basics of Signal Jamming}},
  author={Srdjan \v{C}apkun},
  year={2020}
}

@book{Adamy01,
  added-at = {2013-08-28T12:37:09.000+0200},
  address = {685 Canton Street, Norwood, MA 02062},
  author = {Adamy, David},
  biburl = {https://www.bibsonomy.org/bibtex/227fe1279505e767327af5dd12a9c737e/affitz},
  interhash = {fd0afd66d48906e7d251f8f781194052},
  intrahash = {27fe1279505e767327af5dd12a9c737e},
  isbn = {1580531695 9781580531696},
  keywords = {attacks basics jamming},
  publisher = {Artech House},
  refid = {45052690},
  series = {Artech House radar library},
  timestamp = {2013-08-30T11:25:23.000+0200},
  title = {EW 101: A First Course in Electronic Warfare},
  year = 2001
}

@misc{bt-ble-pairing,
  title={{Bluetooth blog -- Bluetooth Pairing Part 2: Key Generation Methods}},
  author={Kai Ren},
  year={2016},
  note = {[Online; accessed December 9, 2020]},
  url = {https://www.bluetooth.com/blog/bluetooth-pairing-part-2-key-generation-methods/}
}

@article{DESMEDT2001223,
title = "Broadcast anti-jamming systems",
journal = "Computer Networks",
volume = "35",
number = "2",
pages = "223 - 236",
year = "2001",
issn = "1389-1286",
doi = "https://doi.org/10.1016/S1389-1286(00)00169-9",
url = "http://www.sciencedirect.com/science/article/pii/S1389128600001699",
author = "Yvo Desmedt and Rei Safavi-Naini and Huaxiong Wang and Lynn Batten and Chris Charnes and Josef Pieprzyk",
keywords = "Anti-jamming, Cover-free family, Perfect hash family, Key distribution pattern",
abstract = "In a traditional anti-jamming system a transmitter who wants to send a signal to a single receiver spreads the signal power over a wide frequency spectrum with the aim of stopping a jammer from blocking the transmission. In this paper, we consider the case that there are multiple receivers and the transmitter wants to broadcast a message to all receivers such that colluding groups of receivers cannot jam the reception of any other receiver. We propose efficient coding methods that achieve this goal and link this problem to well-known problems in combinatorics. We also link a generalisation of this problem to the Key Distribution Pattern problem studied in combinatorial cryptography."
}

@INPROCEEDINGS{4509772,
  author={J. T. {Chiang} and Y. -. {Hu}},
  booktitle={IEEE INFOCOM 2008 - The 27th Conference on Computer Communications}, 
  title={Dynamic Jamming Mitigation for Wireless Broadcast Networks}, 
  year={2008},
  volume={},
  number={},
  pages={1211-1219},
  doi={10.1109/INFOCOM.2008.177}}

  @inproceedings{kuhn2004asymmetric,
  title={An asymmetric security mechanism for navigation signals},
  author={Kuhn, Markus G},
  booktitle={International Workshop on Information Hiding},
  pages={239--252},
  year={2004},
  organization={Springer}
}

@inproceedings{MathurTelepathy,
author = {Mathur, Suhas and Trappe, Wade and Mandayam, Narayan and Ye, Chunxuan and Reznik, Alex},
title = {Radio-Telepathy: Extracting a Secret Key from an Unauthenticated Wireless Channel},
year = {2008},
isbn = {9781605580968},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1409944.1409960},
doi = {10.1145/1409944.1409960},
abstract = {Securing communications requires the establishment of cryptographic keys, which is challenging in mobile scenarios where a key management infrastructure is not always present. In this paper, we present a protocol that allows two users to establish a common cryptographic key by exploiting special properties of the wireless channel: the underlying channel response between any two parties is unique and decorrelates rapidly in space. The established key can then be used to support security services (such as encryption) between two users. Our algorithm uses level-crossings and quantization to extract bits from correlated stochastic processes. The resulting protocol resists cryptanalysis by an eavesdropping adversary and a spoofing attack by an active adversary without requiring an authenticated channel, as is typically assumed in prior information-theoretic key establishment schemes. We evaluate our algorithm through theoretical and numerical studies, and provide validation through two complementary experimental studies. First, we use an 802.11 development platform with customized logic that extracts raw channel impulse response data from the preamble of a format-compliant 802.11a packet. We show that it is possible to practically achieve key establishment rates of ~ 1 bit/sec in a real, indoor wireless environment. To illustrate the generality of our method, we show that our approach is equally applicable to per-packet coarse signal strength measurements using off-the-shelf 802.11 hardware.},
booktitle = {Proceedings of the 14th ACM International Conference on Mobile Computing and Networking},
pages = {128–139},
numpages = {12},
keywords = {confidentiality, key establishment, PHY-layer security, fading},
location = {San Francisco, California, USA},
series = {MobiCom '08}
}

@InProceedings{EberzMitm,
author="Eberz, Simon
and Strohmeier, Martin
and Wilhelm, Matthias
and Martinovic, Ivan",
editor="Foresti, Sara
and Yung, Moti
and Martinelli, Fabio",
title="A Practical Man-In-The-Middle Attack on Signal-Based Key Generation Protocols",
booktitle="Computer Security -- ESORICS 2012",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="235--252",
abstract="Generating secret keys using physical properties of the wireless channel has recently become a popular research area. The main security assumption of these protocols is that a sufficiently distant adversary is unable to guess a generated secret due to the unpredictable behavior of multipath signal propagation. In this paper, we introduce a practical and efficient man-in-the-middle attack against such protocols. Using this attack, we demonstrate: (i) intentional sabotaging of key generation schemes, which leads to a high key disagreement rate, and (ii) a key recovery that reveals up to 47{\%} of the generated secret bits. We analyze statistical countermeasures (often proposed in related work) and show that attempting to detect such attacks results in a high false positive rate, questioning the overall benefit of such schemes. We implement and experimentally validate the attacks using off-the-shelf hardware, without assuming any technological advantage for the adversary.",
isbn="978-3-642-33167-1"
}

 @misc{
    wikiEN:802.11b,
    author = "{Wikipedia contributors}",
    title = "{IEEE} 802.11b-1999 --- {W}ikipedia{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=IEEE_802.11b-1999&oldid=992112178",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=IEEE_802.11b-1999&oldid=992112178}",
    note = "[Online; accessed 10-Dec-2020]"
 }

  @misc{
    wikiEN:csma-ca,
    author = "{Wikipedia contributors}",
    title = "Carrier-sense multiple access with collision avoidance --- {W}ikipedia{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Carrier-sense_multiple_access_with_collision_avoidance&oldid=974806939",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Carrier-sense_multiple_access_with_collision_avoidance&oldid=974806939}",
    note = "[Online; accessed 10-Dec-2020]"
 }


@misc{
    wikiEN:wifi-frame,
    author = "{Wikipedia contributors}",
    title = "802.11 Frame Types --- {W}ikipedia{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=802.11_Frame_Types&oldid=993285588",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=802.11_Frame_Types&oldid=993285588}",
    note = "[Online; accessed 12-Dec-2020]"
 }

 @inproceedings{vanhoef2014advanced,
  title={Advanced Wi-Fi attacks using commodity hardware},
  author={Vanhoef, Mathy and Piessens, Frank},
  booktitle={Proceedings of the 30th Annual Computer Security Applications Conference},
  pages={256--265},
  year={2014}
}

@incollection{BENSKY2019273,
title = "Chapter 11 - Wireless local area networks",
editor = "Alan Bensky",
booktitle = "Short-range Wireless Communication (Third Edition)",
publisher = "Newnes",
edition = "Third Edition",
pages = "273 - 315",
year = "2019",
isbn = "978-0-12-815405-2",
doi = "https://doi.org/10.1016/B978-0-12-815405-2.00011-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780128154052000117",
author = "Alan Bensky",
keywords = "MAC, PHY, OFDM, MIMO, Wi-Fi Alliance, WEP, WPA2, WPA3, TKIP"
}

@techreport{rfc7664,
  author = {D. Harkins},
  title = {Dragonfly Key Exchange},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = 7664,
  year = {2015},
  month = {11},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://tools.ietf.org/html/rfc7664}
}  

@misc{
    incolumitas-wpa3,
    author = "N. Tschacher",
    title = "Fuzzing the WPA3 Dragonfly handshake",
    year = "2019",
    url = "https://incolumitas.com/2019/07/18/fuzzing-the-wpa3-dragonfly-handshake-with-boofuzz/",
    howpublished = "\url{https://incolumitas.com/2019/07/18/fuzzing-the-wpa3-dragonfly-handshake-with-boofuzz/}",
    note = "[Online; accessed 12-Dec-2020]"
 }

 @inproceedings{Nohl2010AttackingPP,
  title={Attacking phone privacy},
  author={Karsten Nohl},
  year={2010}
}

@inproceedings{Broek,
author = {van den Broek, Fabian and Verdult, Roel and de Ruiter, Joeri},
title = {Defeating IMSI Catchers},
year = {2015},
isbn = {9781450338325},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2810103.2813615},
doi = {10.1145/2810103.2813615},
abstract = {IMSI catching is a problem on all generations of mobile telecommunication networks, i.e., 2G (GSM, GPRS), 3G (HDSPA, EDGE, UMTS) and 4G (LTE, LTE+). Currently, the SIM card of a mobile phone has to reveal its identity over an insecure plaintext transmission, before encryption is enabled. This identifier (the IMSI) can be intercepted by adversaries that mount a passive or active attack. Such identity exposure attacks are commonly referred to as 'IMSI catching'. Since the IMSI is uniquely identifying, unauthorized exposure can lead to various location privacy attacks. We propose a solution, which essentially replaces the IMSIs with changing pseudonyms that are only identifiable by the home network of the SIM's own network provider. Consequently, these pseudonyms are unlinkable by intermediate network providers and malicious adversaries, and therefore mitigate both passive and active attacks, which we also formally verified using ProVerif. Our solution is compatible with the current specifications of the mobile standards and therefore requires no change in the infrastructure or any of the already massively deployed network equipment. The proposed method only requires limited changes to the SIM and the authentication server, both of which are under control of the user's network provider. Therefore, any individual (virtual) provider that distributes SIM cards and controls its own authentication server can deploy a more privacy friendly mobile network that is resilient against IMSI catching attacks.},
booktitle = {Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
pages = {340–351},
numpages = {12},
keywords = {3GPP, privacy, IMSI catching},
location = {Denver, Colorado, USA},
series = {CCS '15}
}

@inproceedings{jia2012improved,
  title={Improved cryptanalysis of the block cipher KASUMI},
  author={Jia, Keting and Li, Leibo and Rechberger, Christian and Chen, Jiazhe and Wang, Xiaoyun},
  booktitle={International Conference on Selected Areas in Cryptography},
  pages={222--233},
  year={2012},
  organization={Springer}
}


@misc{NIST:LTESec,
       title = "{Guide to LTE Security}",
howpublished = "https://doi.org/10.6028/NIST.SP.800-187",
         url = "https://doi.org/10.6028/NIST.SP.800-187",
        note = "J. Cichonski, J. M. Franklin, M.Bartock"
}

@misc{shaik2017practical,
      title={Practical Attacks Against Privacy and Availability in 4G/LTE Mobile Communication Systems}, 
      author={Altaf Shaik and Ravishankar Borgaonkar and N. Asokan and Valtteri Niemi and Jean-Pierre Seifert},
      year={2017},
      eprint={1510.07563},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@inproceedings{rupprecht-19-layer-two,
    author = {Rupprecht, David and Kohls, Katharina and Holz, Thorsten and P\"{o}pper, Christina},
    title = {Breaking {LTE} on Layer Two},
    booktitle = {IEEE Symposium on Security \& Privacy (SP)},
    year = {2019},
    month = may,
    publisher = {IEEE}
}

@ARTICLE{jamming,
  author={M. {Lichtman} and R. P. {Jover} and M. {Labib} and R. {Rao} and V. {Marojevic} and J. H. {Reed}},
  journal={IEEE Communications Magazine}, 
  title={LTE/LTE-A jamming, spoofing, and sniffing: threat assessment and mitigation}, 
  year={2016},
  volume={54},
  number={4},
  pages={54-61},
  doi={10.1109/MCOM.2016.7452266}
  }

@inproceedings{sigover,
author = {Yang, Hojoon and Bae, Sangwook and Son, Mincheol and Kim, Hongil and Kim, Song Min and Kim, Yongdae},
title = {Hiding in Plain Signal: Physical Signal Overshadowing Attack on LTE},
year = {2019},
isbn = {9781939133069},
publisher = {USENIX Association},
address = {USA},
abstract = {Long-Term Evolution (LTE) communication is based on an open medium; thus, a legitimate signal can potentially be counterfeited by a malicious signal. Although most LTE signaling messages are protected from modification using cryptographic primitives, broadcast messages in LTE have never been integrity protected. In this paper, for the first time, we present a signal injection attack that exploits the fundamental weaknesses of broadcast messages in LTE and modifies a transmitted signal over the air. This attack, which is referred to as signal overshadowing (named SigOver) has several advantages and differences when compared with existing attacks using a fake base station. For example, with a 3 dB power difference from a legitimate signal, the SigOver attack demonstrated a 98% success rate when compared with the 80% success rate of attacks achieved using a fake base station, even with a 35 dB power difference. Given that the SigOver attack is a novel primitive attack, it yields five new attack scenarios and implications. Finally, a discussion on two potential countermeasures leaves practical and robust defense mechanism as a future work.},
booktitle = {Proceedings of the 28th USENIX Conference on Security Symposium},
pages = {55–72},
numpages = {18},
location = {Santa Clara, CA, USA},
series = {SEC'19}
}

@inproceedings{call,
  title={Call Me Maybe: Eavesdropping Encrypted $\{$LTE$\}$ Calls With ReVoLTE},
  author={Rupprecht, David and Kohls, Katharina and Holz, Thorsten and P{\"o}pper, Christina},
  booktitle={29th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 20)},
  pages={73--88},
  year={2020}
}

@inproceedings{lee2019your,
  title={This is your president speaking: spoofing alerts in 4G LTE networks},
  author={Lee, Gyuhong and Lee, Jihoon and Lee, Jinsung and Im, Youngbin and Hollingsworth, Max and Wustrow, Eric and Grunwald, Dirk and Ha, Sangtae},
  booktitle={Proceedings of the 17th Annual International Conference on Mobile Systems, Applications, and Services},
  pages={404--416},
  year={2019}
}

@inproceedings{steinmetzer2018beam,
  title={Beam-stealing: Intercepting the sector sweep to launch man-in-the-middle attacks on wireless IEEE 802.11 ad networks},
  author={Steinmetzer, Daniel and Yuan, Yimin and Hollick, Matthias},
  booktitle={Proceedings of the 11th ACM Conference on Security \& Privacy in Wireless and Mobile Networks},
  pages={12--22},
  year={2018}
}
