\documentclass[a4paper]{article}

% ----------------GENERAL---------------- 

% GENERAL
\usepackage{amsmath, amssymb, float, xcolor,fancyhdr,hyperref}
\usepackage[utf8]{inputenc}

%LANGUAGE
%\usepackage[francais]{babel}

% MARGINS
\usepackage[top=2.5cm,bottom=2cm, left=2cm, right=2cm] {geometry}

% HYPERLINKS
\usepackage{hyperref}
\hypersetup{
    colorlinks=false, % make the links colored
    linktocpage % creates links for table of contents  page numbers
}

% TITLE
\title{Summary\\CS-250 Algorithms} 
\date{Dernière mise à jour : \today}
\author{Cleo Charollais}

% HEADERS - FOOTERS
\pagestyle{fancy}
%\fancyhf{}
\rhead{Cleo Charollais}
%\chead{}
\lhead{Summary -- CS-250 Algorithms} 
%\rfoot{}
%\cfoot{\pagenumbering{}}
%\lfoot{}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0pt}


% ----------------SPECIFICS---------------- 

% ALGORITHMS
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% ELECTRICAL CIRCUITS
%\usepackage{circuitikz}[europeanresistors] \usetikzlibrary{babel}
%\newenvironment{nscenter}{\parskip=0pt\par\nopagebreak\centering}{\par\noindent\ignorespacesafterend}
%\newcommand{\bcir}{\begin{nscenter}\begin{circuitikz}}
%\newcommand{\ecir}{\end{circuitikz}\end{nscenter}}
%\newcommand{\res}{european resistor}
%\newcommand{\evs}{european voltage source}
%\newcommand{\ecs}{european current source}
%\newcommand{\ecvs}{european controlled voltage source}
%\newcommand{\eccs}{european controlled current source}

% ANALYSIS
%\newcommand{\pd}[2]{\frac{\partial #1 }{\partial #2}}
%\newcommand{\pdn}[3]{\frac{\partial^{#3} #1}{\partial {#2}^{#3}}}
%\newcommand{\rtw}{\mathbb{R}^2}
%\newcommand{\rth}{\mathbb{R}^3}
%\newcommand{\rf}{$f : \mathbb{R} \mapsto \mathbb{R} \quad$}
%\newcommand{\QED}{\hfill\ensuremath{\square}}
%\newcommand{\limni}{\lim_{n\longrightarrow +\infty}}
%\newcommand{\limnz}{\lim_{n\longrightarrow +0}}
%\newcommand{\limxi}{\lim_{x\longrightarrow +\infty}}
%\newcommand{\limxz}{\lim_{x\longrightarrow +0}}
%\newcommand{\diiv}{\mathrm{div}}
%\newcommand{\rt}{\mathrm{rot}}

% IMAGES
\usepackage{graphicx}
\newcommand{\img}[2][1]{\begin{center}\includegraphics[scale=#1]{Ext/#2.png}\end{center}}

% MISC
%\newcommand{\ul}[1]{\underline{#1}}

\usepackage[
    type={CC},
    modifier={zero},
    version={1.0},
]{doclicense}

\begin{document}
\maketitle
\vspace*{\fill}
\doclicenseThis
 \newpage
\tableofcontents \newpage
\section{Loop Invariant}
Sort of induction proof \`{u}
\begin{itemize}
\item Initialisation : Property true prior entry of a loop ($P(a)$)
\item Maintenance : Proving that property still holds for one more element after the iteration ($P(n) \Rightarrow P(n+1)$)
\item Termination : Proving that after termination the property still holds ($P(N)$)
\end{itemize}
\section{Sorting}
\paragraph{} Any comparison based sorting algorithm has a time complexity of $\Omega (n \log n)$
\subsection{Insertion Sort}
\paragraph{}Iterates through the list and places the $j-th$ element at the correct place in the already sorted subarray $A[0\dots j-1]$.
\paragraph{}
\begin{tabular}{p{3.5cm}  c p{11.5cm}}
\textbf{Time complexity}  &: &$O (n^2)$ (reverse sorted $n$ comparisons and  $n$ swaps), $\Omega(n)$ (already sorted: only n comparisons)\\
\textbf{Space complexity} &: & $\Theta (n)$ total $\Theta(1)$ auxiliary \\
\textbf{In-place} &: & Yes
\end{tabular}
\begin{algorithm}[H]
\caption{Insertion Sort}\label{Insertion Sort}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Insertion-Sort}{$A,n$}\Comment{Sorts the array $A$ of size $n$}
	\For{$j$}{$2$}{$n$}
		\State $key = A[j]$ 
		\State $i = j-1$
		\While {$\text{ }i > 0 $\textbf{ and }$ A[i] > key$  }
			\State $A[i + 1] = A[i]$
			\State $i = i-1$
		\EndWhile
		$A[i+1] = key$
	\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Merge Sort}
\paragraph{}Splits the array into two half size arrays recursively and only sorts when the problem becomes trivial or small enough to be bruteforced.
\paragraph{}\begin{tabular}{p{3.5cm}  c p{11.5cm}}
\textbf{Time complexity}  &: & $T(n) = 2T(\frac{n}{2}) + \Theta(n) = \Theta(n\log n)$\\
\textbf{Space complexity} &: & $\Theta(n)$total, $\Theta(n)$ auxiliary \\
\textbf{In-place} &: & No
\end{tabular}
\begin{algorithm}[H]
\caption{Merge Sort}\label{Merge Sort}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Merge-Sort}{$A, p,r$}\Comment{Sorts the sub-array starting at $p$ and ending at $r$}
	\If {$p < q$}\Comment{Checks for base case}
		\State $q = \left \lfloor \frac{r + p}{2} \right \rfloor$ \Comment{divide}
		\State \Call{Merge-Sort}{$A,p,q$}\Comment{conquer}
		\State \Call{Merge-Sort}{$A,q,r$}\Comment{conquer}
		\State \Call{Merge}{$A,p,q,r$}\Comment{combine}
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Merge}\label{Merge}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Merge}{$A, p,q,r$}\Comment{Combines arrays $A[p\dots q]$ and $A[q\dots r]$}
	\State $n_1 = q-p + 1$
	\State $n_2 = r-p$
	\State Let $L[1 \dots n_1 + 1], L[1 \dots n_1 + 1] $ be new arrays
	\For{$i$}{1}{$n_1$}
		\State $L[i] = A[p + i - 1]$
	\EndFor
	\For{$j$}{1}{$n_2$}
		\State $L[j] = A[q + j]$
	\EndFor
	\State $L[n_1 + 1] = \infty$
	\State $R[n_2 + 1] = \infty$
	\State $i = 1$
	\State $j = 1$
	\For {$k$}{$p$}{r}
		\If {$L[i] \leq R[j]$}
			\State $A[k] = L[i]$
			\State $i = i+1$
		\Else 
			\State $A[k] = R[j]$
			\State $j = j+1$
		\EndIf
	\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{HeapSort}
\paragraph{} Heapsort uses Max heaps to sort an array, To do so, it builds a max heap containing the array's keys. It then extracts the maximum of the heap and swaps it with the last element of the heap, and runs \textsc{Max-Heapify} on the heap, this time on a heap of one element less (in order to leave the maximum at the end of the array)
\paragraph{}
\begin{tabular}{p{3.5cm}  c p{11.5cm}}
\textbf{Time complexity}  &: & $O(n \log n)$\\
\textbf{Space complexity} &: &$\Theta (n)$ total $\Theta(1)$ auxiliary \\
\textbf{In-place} &: &Yes
\end{tabular}
\begin{algorithm}[H]
\caption{HeapSort}\label{HeapSort}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \textbf{downto} #3}
\begin{algorithmic}[1]
\Function{HeapSort}{n}
	\State \Call{Build-Max-Heap}{$A,n$}
	\For{i}{n}{2}
		\State \Call{Swap}{$A, i, 1$}
		\State \Call{Max-Heapify}{$A, 1, i-1$}
	\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{QuickSort}
Randomized version of a divide and conquer algorithm. Here the complex part is the splitting. The divide step for a set $S$ is to split it into $T$ and  $U$ by picking a pivot $p$ at random in $S$ and to construct $T$ and $U$ such that $e \in T \Leftrightarrow e \leq p$ and $e \in U \Leftrightarrow a > p$.\\\\
\begin{tabular}{p{3.5cm}  c p{11.5cm}}
\textbf{Time complexity}  &: & Expected time $O(n \log n)$\\
\textbf{Space complexity} &: &$\Theta(n)$\\
\textbf{In-place} &: & Yes
\end{tabular}
\begin{algorithm}[H]
\caption{QuickSort}\label{QuickSort}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{QuickSort}{$A,p,r$}
	\If{$p < r $}
		\State $q$ = \Call{Partition}{$A, p, r$}
		\State \Call{QuickSort}{$A,p,q-1$}
		\State \Call{QuickSort}{$A, q+1,r$}
	\EndIf
\EndFunction
\Function{Partition}{$A, p, r$} \Comment{Chooses arbitrary pivot,reorganizes $A$ and returns position of the pivot}
	\State $i =$ \Call{Random}{$p,r$}
	\State \Call{Swap}{$A, r, i$}
	\State $x = A[r]$
	\State $i = p-1$
	\For{$j$}{$p$}{$r-1$}
		\If{$A[j] \leq x$}
			\State $i = i + 1$
			\State \Call{Swap}{$A, i, j$}
		\EndIf
	\EndFor
	\State \Call{Swap}{$A, i+1, r$}
	\State \Return $i+1$
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{} The expected time complexity is low because the expected total number of comparisons between two elements is described as follows
\begin{align*}
\mathbb{E}[X] &= \mathbb{E} \left[ \sum_{i = 1}^n \sum_{j = i +1}^n P[z_i \text{ is compared to } z_j]\right]\\
&= \sum_{i = 1}^{n-1} \sum_{j = i +1}^n P[z_i \text{ is compared to } z_j]\\ 
&= \sum_{i = 1}^{n-1}  \sum_{j = i +1}^n \frac{2}{j-i + 1} = \sum_{i = 1}^{n-1} \sum_{k = 1}^{n-i} \frac{2}{k + 1}\\
&<  \sum_{i = 1}^{n-1}  \sum_{k =1}^n \frac{2}{k} = \sum_{i = 1}^{n-1} O(\log n) = O(n \log n)
\end{align*}
\subsection{Linear time sorting}
It is however possible to beat the $\Omega(n \log n)$ lower bound if the elements have a certain structure. Comparaison sort can sort $n$ elements $e \in \{0,1,2, \dots, k\}$ in $\Theta(n + k)$, but this algorithm gets impractical for large values of $k$.
\section{Data Structures}
\subsection{Doubly Linked List}
\begin{tabular}{p{4.5cm}  c p{11.5cm}}
\textsc{List-Insert}($L,x$)  &: & $\Theta(1)$\\
\textsc{List-Delete}($L,x$)  &: & $\Theta(1)$\\
\textsc{List-Search}($L,k$)  &: & $\Theta(n)$\\
\end{tabular}
\paragraph{} Implementation using  a sentinel cell ($nil$) with no value pointing to the first element and that is pointed by the last element of the list as its next cell. Each other cell contains a pointer to the next cell($next$), to the previous cell ($prev$) and its value.($key$)
\begin{algorithm}[H]
\caption{List-Insert}\label{List-Insert}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{List-Insert}{$L,x$}
	\State $x.next = L.nil.next$
	\State $L.nil.next.prev = x$
	\State $L.nil.next = x$
	\State $x.prev = L.nil$
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{List-Delete}\label{List-Delete}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{List-Delete}{$L,x$}
	\State $x.prev.next = x.next$
	\State $x.next.prev = x.prev$
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{List-Search}\label{List-Search}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{List-Search}{$L,k$}  \Comment{Returns $L.nil$ if the key is not in the list}
	\State $x = L.nil.next$
	\While{$x \neq L.nil$ \textbf{and} $x.key \neq k$}
		\State $x = x.next$
	\EndWhile
	\State \Return $x$
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Stacks (LIFO)}
\begin{tabular}{p{4.5cm}  c p{11.5cm}}
\textsc{Stack-Empty}($S$)  &: & $\Theta(1)$\\
\textsc{Push}($S,x$)  &: & $\Theta(1)$\\
\textsc{Peek}($S$)  &: & $\Theta(1)$\\
\textsc{Pop}($S$)  &: & $\Theta(1)$\\
\end{tabular}
\paragraph{}Implementation using Arrays, with a pointer to the top of the stack ($top$).
\begin{algorithm}[H]
\caption{Stack-Empty}\label{Stack-Empty}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Stack-Empty}{$S$}
	\If{$S.top = 0$}
		\State \Return true
	\Else 
		\State \Return false
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Push}\label{Push}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Push}{$S,x$}
	\State $S.top = S.top + 1$
	\State $S[S.top] = x$
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Peek}\label{Peek}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Peek}{$S$}
	\If{\Call{Stack-Empty}{$S$}}
		\State \textbf{error:} Stack empty
	\Else
		\State \Return $S[S.top]$ 
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Pop}\label{Pop}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Pop}{$S$}
	\If{\Call{Stack-Empty}{$S$}}
		\State \textbf{error:} Stack underflow
	\Else
		\State $S.top = S.top - 1$
		\State \Return $S[S.top + 1]$ 
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Queues (FIFO)}
\begin{tabular}{p{4.5cm}  c p{11.5cm}}
\textsc{Enqueue}($Q,x$)  &: & $\Theta(1)$\\
\textsc{Dequeue}($Q$)  &: & $\Theta(1)$\\
\end{tabular}
\paragraph{}Implementation using Arrays, with a pointer to the end of the queue ($tail$)and a pointer to the first element of the queue ($head$).
\begin{algorithm}[H]
\caption{Enqueue}\label{Enqueue}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Enqueue}{$Q,x$}
	\State $Q[Q.tail] = x$
	\If{$Q.tail = Q.length$}
		\State $Q.tail = 1$
	\Else 
		\State $Q.tail = Q.tail + 1$
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Dequeue}\label{Dequeue}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Dequeue}{$Q,x$}
	\State $x = Q[Q.head]$
	\If{$Q.head = Q.length$}
		\State $Q.head = 1$
	\Else 
		\State $Q.head = Q.head + 1$
	\EndIf
	\State \Return $x$
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Heaps - Priority Queues}
\begin{tabular}{p{4.5cm}  c p{11.5cm}}
\textsc{Max-Heap-Root}($A$)  &: & $\Theta(1)$\\
\textsc{Max-Heap-Left-Child}($i$)  &: & $\Theta(1)$\\
\textsc{Max-Heap-Right-Child}($i$)  &: & $\Theta(1)$\\
\textsc{Max-Heap-Parent}($i$)  &: & $\Theta(1)$\\
\textsc{Max-Heapify($A, i, n$)}  &: &  $\Theta(\log h) = O(\log n)$\\
\textsc{Build-Max-Heap}($A,n$)  &: & $O(n)$\\
\textsc{Insert}($A,k,n$)  &: & $O(\log n)$\\
\textsc{Maximum}($A$)  &: & $O(1)$\\
\textsc{Extract-Maximum}($A,n$)  &: & $O(\log n)$\\
\textsc{Increase-Key}($A,x,k$)  &: & $O(\log n)$\\
\end{tabular}
\paragraph{}A heap is a nearly complete binary tree. (Max) Heaps maintain the (Max) Heap property. The key of $i$'s children are smaller or equal than $i$'s key. In memory, they are stored by layer, with this storing method we get that.
\begin{algorithm}[H]
\caption{Max-Heap-Root}\label{Max-Heap-Root}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Max-Heap-Root}{}
	\State \Return $A[1]$
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Max-Heap-Left-Child}\label{Max-Heap-Left-Child}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Max-Heap-Left-Child}{$i$}
	\State \Return $2i$
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Max-Heap-Right-Child}\label{Max-Heap-Right-Child}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Max-Heap-Right-Child}{$i$}
	\State \Return $2i + 1$
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Max-Heap-Parent}\label{Max-Heap-Parent}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Max-Heap-Parent}{$i$}
	\State \Return $\left \lfloor \frac{i}{2} \right \rfloor$
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{} In in order to maintain the heap property we need a procedure to do so.  This procedure starts at node $i$ and if necessary, swaps $A[i]$ with the largest of its two children and continues swapping down until the tree rooted at $i$ is a max-heap. 
\paragraph{}NB: this procedure only guarantees the max-heap property if both its children are max heaps before starting the procedure.
\paragraph{} The worst case runtime of this procedure is the height of the node at which it is called i.e. $O(\log n)$
\begin{algorithm}[H]
\caption{Max-Heapify}\label{Max-Heapify}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Max-Heapify}{$A,i,n$}
	\State $l =$ \Call{Left}{$i$}
	\State $r =$ \Call{Right}{$i$}
	\If {$l \leq n$ \textbf{and} $A[l] > A[i]$}
		\State $largest = l$
	\Else
		\State $largest = i$
	\EndIf
	\If{$r \leq n$ \textbf{and} $A[r] > A[Largest]$}
		\State $largest = r$
	\EndIf
	\If{$largest \neq i$}
		\State \Call{Swap}{$A,i,largest$}
	\State \Call{Max-Heapify}{$A, largest, n$}
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{} To build a max heap, it is necessary to call \textsc{Max-Heapify} from all parents from the lowest parent to the root of the tree. This yields a time of $\sum_{h = 0}^{\left\lfloor \log{n} \right\rfloor} \frac{n}{2^h} O(h) = O \left( n \sum_{h = 1}^\infty \frac{h}{2^h} \right) = O(n)$
\begin{algorithm}[H]
\caption{Build-Max-Heap}\label{Build-Max-Heap}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \textbf{ downto } #3}
\begin{algorithmic}[1]
\Function{Build-Max-Heap}{$A,n$}
	\For{$i$}{$\left \lfloor \frac{n}{2} \right \rfloor$}{1}
		\State \Call{Max-Heapify}{$A,i,n$}
	\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Insert}\label{Insert}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Insert}{$A,k,n$}
	\State $n = n +1$
	\State $A[n] = -\infty$
	\State \Call{Increase-Key}{$A,n,k$}
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Maximum}\label{Maximum}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Maximum}{$A$}
	\State \Return $A[1]$
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Extract-Maximum}\label{Extract-Maximum}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Extract-Maximum}{$A, n$}
	\State $max = A[1]$
	\State $A[1] = A[n]$
	\State $n = n -1$
	\State \Call{Max-Heapify}{$A, 1, n$}
	\State \Return $max$
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Increase-Key}\label{Increase-Key}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Increase-Key}{$A,i,k$}
	\If{$k < A[i]$}
		\State \textbf{error:} The new key is smaller than the current key
	\EndIf	
	\State $A[i] = k$
	\While{$i > 1$ \textbf{and} $A[$\textsc{Parent}$(i)] , A[i]$}
		\State \Call{Swap}{$A,i,$\textsc{Parent}$(i)$}
		\State $i = $\Call{Parent}{$i$}
	\EndWhile
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Binary Search Trees}
\paragraph{}The useful property of a Binary Search Tree is that for any node, all its descendants in its left subtrees are strictly smaller than itself and all the descendants in the right subtree are greater or equal than itself.\\\\
\begin{tabular}{p{4.6cm}  c p{11.5cm}}
\textsc{Tree-Search}($x,k$)  &: & $O(h)$\\
\textsc{Tree-Minimum}($x$)  &: &  $O(h)$\\
\textsc{Tree-Maximum}($x$)  &: &  $O(h)$\\
\textsc{Tree-Successor}($x$)  &: & $O(h)$\\
\textsc{Tree-Predecessor}($x$)  &: & $O(h)$\\
\textsc{Inorder-Tree-Walk}($x$)  &: & $\Theta(n)$\\
\textsc{Preorder-Tree-Walk}($x$)  &: & $\Theta(n)$\\
\textsc{Postorder-Tree-Walk}($x$)  &: & $\Theta(n)$\\
\textsc{Tree-Insert}($T,x$)  &: & $O(h)$\\
\textsc{Tree-Delete}($T,x$)  &: & $O(h)$\\
\end{tabular}
\paragraph{}Each node stores a pointer to its left child ($left$), right child($right$), parent ($parent$) and value ($key$). If a child does not exist the sentinel value NIL is placed in its place
\begin{algorithm}[H]
\caption{Tree-Search}\label{Tree-Search}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Tree-Search}{$x,k$} \Comment{Returns NIL if the key is not found}
	\If{$x == $ NIL \textbf{or} $k == x.key$}
		\State \Return $x$
	\EndIf
	\If{$k < x.key$}
		\State \Return \Call{Tree-Search}{$x.left, k$}
	\Else
		\State \Return \Call{Tree-Search}{$x.right, k$}
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Tree-Minimum}\label{Tree-Minimum}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Tree-Minimum}{$x$}
	\While{$x.left \neq $ NIL}
		\State $x = x.left$
	\EndWhile
	\State \Return $x$
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Tree-Maximum}\label{Tree-Maximum}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Tree-Maximum}{$x$}
	\While{$x.right \neq $ NIL}
		\State $x = x.right$
	\EndWhile
	\State \Return $x$
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{}The successor of a node $x$ is either the smallest of the numbers in its right subtree of, if it is empty, the node in whose left subtree has $x$ as its maximum. In the second case, it is the first parent that has $x$ in its left subtree. For the predecessor, the argument is the same, but symmetric.
\begin{algorithm}[H]
\caption{Tree-Successor}\label{Tree-Sucessor}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Tree-Successor}{$x$}
	\If{$x.right \neq$ NIL}
		\State \Return \Call{Tree-Minimum}{$x.right$}
	\Else
		\State $y = x.parent$
		\While{$y \neq$ Nil \textbf{and} $x == y.right$}
			\State $x = y$
			\State $y = x.parent$
		\EndWhile
		\State \Return $y$
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Tree-Predecessor}\label{Tree-Predecessor}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Tree-Predecessor}{$x$}
	\If{$x.left \neq$ NIL}
		\State \Return \Call{Tree-Maximum}{$x.left$}
	\Else
		\State $y = x.parent$
		\While{$y \neq$ Nil \textbf{and} $x == y.left$}
			\State $x = y$
			\State $y = x.parent$
		\EndWhile
		\State \Return $y$
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{}The inorder tree walk yields the sorted sequence of the keys
\begin{algorithm}[H]
\caption{Inorder-Tree-Walk}\label{Inorder-Tree-Walk}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Inorder-Tree-Walk}{$x$}
	\If{$x \neq$ NIL}
		\State \Call{Inorder-Tree-Walk}{$x.left$}
		\State \Call{Print}{$x.key$}
		\State \Call{Inorder-Tree-Walk}{$x.right$}
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Preorder-Tree-Walk}\label{Preorder-Tree-Walk}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Preorder-Tree-Walk}{$x$}
	\If{$x \neq$ NIL}
		\State \Call{Print}{$x.key$}
		\State \Call{Preorder-Tree-Walk}{$x.left$}
		\State \Call{Preorder-Tree-Walk}{$x.right$}
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Postorder-Tree-Walk}\label{Postorder-Tree-Walk}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Postorder-Tree-Walk}{$x$}
	\If{$x \neq$ NIL}
		\State \Call{Postorder-Tree-Walk}{$x.left$}
		\State \Call{Postorder-Tree-Walk}{$x.right$}
		\State \Call{Print}{$x.key$}
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{} The idea of insertion is to search $T$ for the value we want to insert and once we reach NIL, we replace NIL with $x$
\begin{algorithm}[H]
\caption{Tree-Insert}\label{Tree-Insert}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Tree-Insert}{$T,z$}
	\State $y = Nil$
	\State $x = T.root$
	\While{$x \neq$ NIL}
		\State $y = x$
		\If {$z.key < x.key$}
			\State $x = x.left$ 
		\Else
			\State $x = x.right$
		\EndIf
	\EndWhile
	\State $z.parent = y$
	\If{$y == $ Nil}\Comment{The tree $T$ was empty}
		\State $T.root = z$
	\ElsIf{$z.key < y.key$}
		\State $y.left = z$
	\Else
		\State $y.right = z$
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{}For deletion, three cases arise 
\begin{itemize}
\item The element to be deleted is childless, hence we can just remove it
\item The element to be removed has only one child, hence we can just replace it with its child.
\item The element to be deleted has two children, hence we need to find its successor and replace it with its successor.
\end{itemize}
\paragraph{}In order to do so we use an auxiliary method transplant which replaces a subtree $u$ with another $v$.
\begin{algorithm}[H]
\caption{Transplant}\label{Transplant}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Transplant}{$T,u,v$}
	\If{$u.p ==$ NIL}
		\State $T.root = v$
	\ElsIf{$u == u.parent.left$}
		\State $u.parent.left = v$
	\Else
		\State $u.parent.right = v$
	\EndIf
	\If{$v \neq$ NIL}
		\State $v.p = u.p$
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Tree-Delete}\label{Tree-Delete}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Tree-Delete}{$T, x$}
	\If{$x.left ==$ NIL} \Comment{$x$  has no left child}
		\State \Call{Transplant}{$T, x, x.right$}
	\ElsIf{$x.right == $NIL} \Comment{$x$ has only a left child}
		\State \Call{Transplant}{$T,x,x.left$}
	\Else	\Comment{$x$ has two children}
		\State $y = $\Call{Tree-Minimum}{$x.right$} \Comment{$y$ is $x$'s successor}
		\If{$y.parent \neq x$} 
			\State \Call{Transplant}{$T,y,y.right$}
			\State $y.right = x.right$
			\State $y.right.parent = y$
		\EndIf
		\State \Call{Transplant}{$T,x,y$}
		\State $y.left = x.left$
		\State $y.left.parent = y$
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Disjoint Sets}
\paragraph{}The Disjoint Sets data structure consists in a collection of disjoint dynamic sets. Each is identified by a representative which is some member of the set. \\\\
\begin{tabular}{p{4.6cm}  c p{11.5cm}}
\textsc{Make-Set}($x$)  &: & $O(1)$\\
\textsc{Find}($x$)  &: &  $O(\alpha(n))$ \\
\textsc{Union}($x,y$)  &: &  $O(\alpha(n))$, with $\alpha$ being the inverse Ackermann function whose value is smaller than 5 for all practical input size\\
\end{tabular}
\paragraph{NB:} These runtimes are achieved if both Path compression and Union by rank are used.
\paragraph{} The disjoint-sent data structure is represented using a forest, whose tree's root are the representative of the sets and where each node points to its parent.
\begin{algorithm}[H]
\caption{Make-Set}\label{Make-Set}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Make-Set}{$x$}
	\State $x.p = x$
	\State $x.rank = 0$
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Find-Set}\label{Find-Set}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Find-Set}{$x$}
	\If{$x.p $ $!= x$}
		\State $x.p =$ \Call{Find-Set}{$x.p$}
	\EndIf
	\State \Return $x.p$
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Union}\label{Union}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Union}{$x,y$}
	\State \Call{Link}{\textsc{Find-Set}($x$),\textsc{Find-Set}($y$)}
\EndFunction
\Function{Link}{$x,y$}
	\If{$x.rank > y.rank$}
		\State $y.p =  x$
	\Else
		\State $x.p = y$
		\If{$x.rank == y.rank$}
			\State $y.rank = y.rank + 1 $
		\EndIf
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Hash Tables}
In contrast to Direct access table, where a table is of the size of the universe of the keys $U$, the table is only of the size of the image space of a Hash function $h : U \mapsto \{0, 1, \dots, m-1\}$ and $n$ items stored are indexed with the hash of the key.
\begin{center}
\begin{tabular}{|l | c | c |}
\hline
& Direct Access table & Hash table\\\hline
Space & $O(\vert U \vert)$ & $m + n$\\\hline
Search & $O(1)$ & Expected $ O(1 + \frac{n}{m})$ , $ O(1) $ if $m = \Theta(n) $ \\\hline
Deletion & $O(1$ & $O(1)$ \\\hline
Insertion & $O(1)$ & $O(1)$ \\\hline
\end{tabular}
\end{center}
\img[0.6]{hashTable}
\paragraph{Hash function} Here, simple uniform hashing is assumed, i.e. the hashes are uniformly and independently distributed on the image space of the hash function.
\section{Divide and Conquer}
\paragraph{}The paradigm of Divide-And-Conquer algorithms is the following approach towards the resolution of a problem.
\paragraph{Divide} the problem into smaller instances of the same problem
\paragraph{Conquer} the subproblems recursively until the subproblem is trivial to solve
\paragraph{Combine} the solutions to the subproblems in order to get the solution of the original problem. \\\\
The general form of the time complexity of a Divide-and-Conquer algorithm is always 
\begin{align*}
T(n) = \begin{cases}
\Theta(1) & n \leq c \\
aT(\frac{n}{b}) + D(n) + C(n) & \mathrm{otherwise}
\end{cases}
\end{align*} 
\paragraph{}Where the problem is split into $a$ subproblems of size $\frac{n}{b}$, the cost of the divide step is $D(n)$ and the cost of the combination step is $C(n)$ and the problem is trivial to solve when its size reaches $c$
\subsection{Master theorem}
Let $a \geq 1, b \geq 1$ be constants, $f(n)$ a function, and $T(n)$ be defined on the nonnegative integers by the recurrence.
\begin{align*}
T(n) = \begin{cases}
\Theta(1) & n \leq 1 \\
aT(\frac{n}{b}) + f(n) & \mathrm{otw.}
\end{cases}
\end{align*}
\paragraph{}Then, $T(n)$ has the following asymptotic bounds: 
\begin{itemize}
\item If $f(n) = O(n^{\log_b\left( a - \epsilon \right)})$ for some $\epsilon > 0$ then $T(n) = \Theta (n^{\log_ba})$
\item If $f(n) = \Theta (n^{\log_b a})$, then $T(n) = \Theta (n^{\log_ba}\log n)$
\item If $f(n) = \Omega(n^{\log_b\left( a + \epsilon \right)})$ for some  $\epsilon > 0$ and if $af(\frac{n}{b}) \leq c f(n)$ for some constant $c < 1$ and all sufficiently large $n$, then$T(n) = \Theta(f(n))$
\end{itemize}
\subsection{Akra-Bazzi}
For recurrence relation $T(n)$ that arise from uneven splits, the master theorem is not applicable anymore. In this case we can use the Akra-Bazzi Method.
\begin{align*}
T(n) = \begin{cases}
\Theta(1) & n = \Theta(1) \\
f(n) + \sum_{i = 1}^k a_iT(\frac{n}{b_i}) &\text{otw.}
\end{cases}
\end{align*}
Where $k$, $a_i > 0$, and $b_i > 1 $ are constants for all $i$, and $f(n) = \Omega(n^c)$ and $f(n) = O(n^d)$ for some constants $ 0< c \leq d$.
\begin{gather*}
T(n) = \Theta \left( n^\rho \left( 1 + \int_1^n \frac{f(u)}{u^{\rho + 1}}\, \mathrm{d}u \right) \right)   \qquad \qquad \sum_{i=1}^k \frac{a_i}{b_i^\rho} = 1
\end{gather*}
\subsection{Karatsuba}
\subsection{Strassen}
To multiply two $n \times n$ matrices we can split them each into four submatrices and performing only seven $\frac{n}{2} \times \frac{n}{2}$ matrix multiplications get the result of the full multiplication. \\\\
\begin{tabular}{p{3cm}  c p{11.5cm}}
\textbf{Time complexity}&:&$T(n) = 7T(\frac{n}{2}) + \Theta(n^2) = \Theta(n^{\log_27}) \cong \Theta(n^{2.8})$\\
\end{tabular}
\begin{align*}
AB &= C \\
\begin{pmatrix}
A_{11} & A_{12} \\
A_{21} & A_{22}
\end{pmatrix}
\begin{pmatrix}
B_{11} & B_{12} \\
B_{21} & B_{22}
\end{pmatrix} &= 
\begin{pmatrix}
C_{11} & C_{12} \\
C_{21} & C_{22}
\end{pmatrix}
\end{align*}
We can get all of $ C$'s components with these formulas
\begin{align*}
&M_{1} :=(A_{1,1} + A_{2,2})(B_{1,1} + B_{2,2})
&M_{2} :=(A_{2,1} + A_{2,2})B_{1,1}\\
&M_{3} :=A_{1,1}(B_{1,2} - B_{2,2})
&M_{4} :=A_{2,2}(B_{2,1} - B_{1,1}) \\
&M_{5} :=(A_{1,1} + A_{1,2})B_{2,2}
&M_{6} :=(A_{2,1} - A_{1,1})(B_{1,1} + B_{1,2})\\
&M_{7} :=(A_{1,2} - A_{2,2})(B_{2,1} + B_{2,2})
\end{align*}
\begin{align*}
&C_{1,1} = M_1 + M_4 - M_5 + M_7
&C_{1,2} = M_3 + M_5\\
&C_{2,1} = M_2 + M_4
&C_{2,2} = M_1 - M_2 + M_3 + M_6
\end{align*}
\section{Graphs}
\paragraph{} A graph $G = (V, E)$ consists in a set of vertices $V$ and a set of edges $E$. A graph is undirected if, $(u,v) \in E \Leftrightarrow (v,u) \in E \quad \forall u,v \in V$. A graph is weighted if a function $w : E \mapsto \mathbb{R}$ is assigned to it which maps weights to each of the edges in the graph.
\subsection{Representation}
\subsubsection{Adjacency List}
\begin{tabular}{p{6cm}  c p{11.5cm}}
Time to find if $(u,v) \in E$  &: & $O(\mathrm{degree}(u))$\\
Time to find all adjacent vertices to $u$  &: & $\Theta(\mathrm{degree}(u))$\\
Space  &: & $\Theta( V  +  E )$\\
\end{tabular}
\paragraph{} The Adjacency List of a graph is an array of lists of size $ V $, one for each element of $V$. Each sublist is a list of all the other vertices connected to it. It can also contain the weight of the corresponding edges if $G$ is weighted.
\subsubsection{Adjacency Matrix} 
\begin{tabular}{p{6cm}  c p{11.5cm}}
Time to find if $(u,v) \in E$  &: & $\Theta(1)$\\
Time to find all adjacent vertices to $u$  &: & $\Theta( V )$\\
Space  &: & $\Theta( V  ^2)$\\
\end{tabular}
\paragraph{} The adjacency matrix $A$ is a $ V  \times  V  $ matrix where $a_{i,j} \neq 0 \Leftrightarrow (i,j) \in E$. For a weighted graph, $a_{i,j}$ is the weight of $(i,j)$. For an undirected graph, $A$ is symmetric
\subsection{BFS}
\begin{tabular}{p{1.8cm}  c p{11.5cm}}
\textsc{BFS}($E,V$)  &: & $O( E  +   V )$\\
\end{tabular}
\paragraph{Input:} $G = (V, E)$, an unweighed either directed or undirected graph and a source vertex $s \in V$
\paragraph{Output:} A function $d : V \mapsto \mathbb{R}$ representing the distance from $s$ to all vertices in $V$ 
\begin{algorithm}[H]
\caption{BFS}\label{BFS}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[1]
{\algorithmicfor\ #1}
\begin{algorithmic}[1]
\Function{BFS}{$E,V,s,$}
	\State Let $Q$ be a new empty queue
	\State Let $d[0 \dots  V ]$ be a new array \Comment{$d[i]$ is the distance from $s$ to $i$-th vertex}
	\State \Call{Enqueue}{$s$}
	\For{$v$ \textbf{in} $V$}
		\State $d[v] = \infty$
	\EndFor
	\State $d[s] = 0$
	\While{$!$\Call{IsEmpty}{$Q$}}
		\State $c = $ \Call{Dequeue}{$Q$} 
		\For{$e$ \textbf{in} $E$}
			\If{$(c,e) \in $Adjacency-list$(u)$ \textbf{and} $d[c] == \infty$}
				\State \Call{Enqueue}{$e$}
				\State $d[e] = d[c] + 1$
			\EndIf
		\EndFor
	\EndWhile
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{DFS}
\begin{tabular}{p{1.8cm}  c p{11.5cm}}
\textsc{DFS}($E,V$)  &: & $O( E  +   V )$\\
\end{tabular}
\paragraph{Input:} $G = (V, E)$, an unweighed either directed or undirected graph and a source vertex $s \in V$
\paragraph{Output:} Two timestamps $v_d$ and $v_f$ for the discovery time and the finishing time.
\begin{algorithm}[H]
\caption{DFS}\label{DFS}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[2]
{\algorithmicfor\ #1 $\in$ #2}
\begin{algorithmic}[1]
\Function{DFS}{$E,V,s,$}
	\State Let $c[ V ]$ be a new array \Comment{$c[i]$ is 0 if $i$ has not been discovered, 1 if not finished, 2 otherwise}
	\State Let $d[ V ]$ be a new array \Comment{$d[i]$ is the discovery time of $i$}
	\State Let $f[ V ]$ be a new array\Comment{$f[i]$ is the finishing time of $i$}
	\For{$v$}{$V$}
		\State $c[v] = 0$
	\EndFor
	\State $time = 0$
	\For {$v$}{$V$}
		\If{$c[v] == 0$}
			\State \Call{Dfs-Visit}{$E,V,v$}
		\EndIf
	\EndFor
\EndFunction
\Function{Dfs-Visit}{$E,V,v$}
	\State $time = timee + 1$
	\State $d[v] = time$
	\State $c[v] = 1$
	\For{$u$}{$Adj(u)$}
		\If{$c[u]==0$}
			\State \Call{Dfs-Visit}{$E,V,u$}
		\EndIf
	\EndFor
	\State $c[v] = 2$
	\State $time = time +1$
	\State $f[v] = time$
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsubsection{Edges classification}
\paragraph{\textcolor{yellow}{Tree edge}} In the depth-first forest found by exploring $(u,v)$
\paragraph{\textcolor{blue}{Back edge}} $(u,v)$ where $u$ is a descendent of $v$
\paragraph{\textcolor{red}{Forward edge}} $(u,v)$ where $v$ is a descendent of $u$, but is not in the tree edge
\paragraph{\textcolor{green}{Cross Edge}} Any other edge
\img{edgeClass}
\paragraph{Parenthesis Theorem} $\forall u,v \in V$, exactly one of the following holds
\begin{enumerate}
\item $u.d < u.f < v.d < v.f $ $\Leftrightarrow$ neither are descendent of each other
\item $u.d< v.d< v.f< u.f$ $\Leftrightarrow$ $v$ is a descendent of $u$
\end{enumerate} 
\subsection{Topological Sort}
\begin{tabular}{p{1.8cm}  c p{11.5cm}}
\textsc{Topological-Sort}($E,V$)  &: & $O( E  +   V )$\\
\end{tabular}
\paragraph{Input :} Acyclic directed graph
\paragraph{Output :} An ordering of the graph with no back edges.
\begin{algorithm}[H]
\caption{Topological-Sort}\label{Topological-Sort}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[2]
{\algorithmicfor\ #1 $\in$ #2}
\begin{algorithmic}[1]
\Function{Topological-Sort}{$E,V$}
	\State Compute \Call{DFS}{$E,V,s$} \Comment{$s$ is an arbitrary vertex}
	\State Output vertices in decreasing finishing time.
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Connected Components}
\begin{tabular}{p{5.5cm}  c p{11.5cm}}
\textsc{Connected-Components}($E,V$)  &: & $O(( E  +   V )\alpha( V )) \cong O( E  +   V )$\\
\end{tabular}
\begin{algorithm}[H]
\caption{Connected-Components}\label{Connected-Components}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[2]
{\algorithmicfor\ #1 $\in$ #2}
\begin{algorithmic}[1]
\Function{Connected-Components}{$E,V$}
	\For{$v$}{$V$}
		\State \Call{Make-Set}{$v$}
	\EndFor
	\For{$(u,v)$}{$E$}
		\If{\Call{Find-Set}{$u$} != \Call{Find-Set}{$v$}}
			\State \Call{Union}{$u,v$}
		\EndIf
	\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{}For an undirected graph $G = (E,V)$, the vertices $u,v$ are in the same component if there exists a path between them. 
\subsection{Strongly connected component}
\begin{tabular}{p{7.2cm}  c p{11.5cm}}
\textsc{Strongly-Connected-Components}($E,V$)  &: & $O( E  +   V )$\\
\end{tabular}
\paragraph{}A strongly connected component is the \textbf{maximal} set $F \subseteq E$ such that all components in $F$ are reachable from each other.
\begin{algorithm}[H]
\caption{Strongly-Connected-Components}\label{Strongly-Connected-Components}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[2]
{\algorithmicfor\ #1 $\in$ #2}
\begin{algorithmic}[1]
\Function{Strongly-Connected-Components}{$E,V$}
	\State \Call{DFS}{$E,V,s$} \Comment{$s$ is an arbitrary vertex}
	\State Compute $E^T = \left\lbrace (u,v) \, : \, (v,u) \in E  \right\rbrace$\Comment{$E^T$ is the graph with the inverse edges}
	\State \Call{DFS}{$E^T, V,t$} by decreasing finishing time. \Comment{$t$ is the last vertex to finish in previous \textsc{DFS}}
	\State Output vertices in three of the depth first forest formed in the second \textsc{DFS} as separates SCCs
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Flow networks}
\paragraph{} A flow network is a positively weighted graph with two special vertices, the source $s$ an the sind $t$. No anti-parallel edges can be assumed WLOG. The weights of the edges are call the capacity of an edge.
\subsubsection{Flow}
\paragraph{}A flow is a function $f : V \times  V  \mapsto \mathbb{R}$ satisfying the capacity constraint ($\forall u,v \in V $, $0 \leq f(u,v) \leq c(u,v)$) and flow conservation ($\forall u \in V \setminus \{s,t\}$, $\sum_{v\in V} f(u,v) = \sum_{v\in V} f(v,u)$)
\paragraph{}The value of a flow $\vert f \vert = \sum_{v \in V} f(s,v) - \sum_{v \in V} f(v,s)$ 
\subsection{Ford-Fulkerson  - Max-Flow/Min-Cut}
\begin{tabular}{p{6.5cm}  c p{11.5cm}}
\textsc{Ford-Fulkerson-BFS}($E,V$)  &: & $O( E   \cdot  V )$\\
\textsc{Ford-Fulkerson-Fattest-Path}($E,V$)  &: & $O( E  +  \log \left(  E  \cdot U\right))$, where $U$ is the maximum flow value\\
\end{tabular}
\paragraph{} The Fold-Fulkerson method can be used to derive the maximum flow through a Flow network and its minimum cut. The maximum flow is simply $f$ after running the algorithm and the minimum cut $T, S$ s.t. $T = V \setminus S$ can be found by defining $S$ to be all vertices reachable from the source in the residual network after the algorithm termination. Th value of the max flow is equal to the value of the flow through the min-cut.
\paragraph{Residual network} Given a flow $f$ on a graph $G = (E,V)$, the residual consists of edged representing how the flow on t can change
\begin{align*}
\text{Residual capacity } &= c_f(u,v) = \begin{cases}
c(u,v) - f(u,v) & (u,v) \in E\\
f(v,u) & (v,u) \in E\\
0 & \text{otw.}
\end{cases}\\
\text{Residual Network } &= G_f(V, E_f) \text{ where } E_f = \left\lbrace (u,v) \in V \times V \,  \, c_f(u,v) > 0  \right\rbrace
\end{align*}
\begin{algorithm}[H]
\caption{Ford-Fulkerson}\label{Ford-Fulkerson}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[2]
{\algorithmicfor\ #1 $\in$ #2}
\begin{algorithmic}[1]
\Function{Ford-Fulkerson}{$E,V$}
	\State Initialize flow $f$ to 0
	\While{$\exists $ an augmenting path $p$ from $s$ to $t$ in Residual Network $G_f$} 
		\State augment $f$ along $p$  
	\EndWhile
	\State \Return $f$
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Min Spanning Trees}
\begin{tabular}{p{2.5cm}  c p{11.5cm}}
\textsc{Prim}($E,V$)  &: & $ O( E  \log ( V ))$, can be made $O(V \log V)$ with careful queue implementation\\
\textsc{Kruskal}($E,V$) & : &$O(E \log(V))$, $O(E \alpha(V))$ if the edges are already sorted
\end{tabular}
\paragraph{Input} An undirected graph $G = (E,V)$ with weight $w: E \mapsto \mathbb{R}$
\paragraph{Output} A minimum spanning tree of the graph. A minimum spanning three is a subset $T$ of $E$ that connects all vertices such that $\sum_{e \in T} w(e)$ is minimal. A minimum spanning three is hence an acyclic graph. 
\subsubsection{Prim}
\paragraph{}The idea behind Prim algorithm is to greedily grow a tree from an arbitrary vertex adding only the smallest weighted edge that cross the cut defined by partition of the vertices already in the tree and those still not added. It stops when all vertices have been added.
\begin{algorithm}[H]
\caption{Prim}\label{Prim}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[2]
{\algorithmicfor\ #1 $\in$ #2}
\begin{algorithmic}[1]
\Function{Prim}{$E,V,w$}
	\State Let $H$ be a new Min-Heap
	\For{$u$}{$V$}
		\State $u.key = \infty$
		\State $u.pred = $ NIL 
	\EndFor
	\State \Call{Decrease-Key}{$H,r,0$}\Comment{Arbitrary $r \in E$ }
	\While{! \Call{IsEmpty}{$H$}}
		\State $u = $ \Call{Extract-Min}{$H$}
		\For{$v$}{$Adj[v]$}
			\If{$v \in H$ \textbf{and} $w(u,v) , v.key$}
				\State $v.pred = u$
				\State \Call{Decrease-Key}{$H,v,w(u,v)$}
			\EndIf
		\EndFor 
	\EndWhile
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsubsection{Kruskal}
\paragraph{} The idea of this methd is to maintain a forest $T$ that will eventually become thge MST at the end. We gradually add to the forest the minimally weighted edge that does not create a cycle.
\begin{algorithm}[H]
\caption{Kruskal}\label{Kruskal}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[2]
{\algorithmicfor\ #1 $\in$ #2}
\begin{algorithmic}[1]
\Function{Kruskal}{$E,V,w$}
	\State Let $A$ be an empty set
	\For{$v$}{$V$}
		\State \Call{Make-Set}{$v$}
	\EndFor
	\For{$(u,v)$}{$E$ by ascending weight $w(u,v)$}
		\If{\Call{Find-Set}{$u$} != \Call{Find-Set}{$v$} }
			\State $A = A \cup \{(u,v)\}$
			\State \Call{Union}{$u,v$}
		\EndIf
	\EndFor
	\State \Return $A$
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Bellman-Ford}
\begin{tabular}{p{4.5cm}  c p{11.5cm}}
\textsc{Bellman-Ford}($E,V,w,s$)  &: & $\Theta(E \cdot V)$
\end{tabular}
\paragraph{Input:} A directed graph $G= (E,V)$ with weights $w : E \mapsto \mathbb{R}$ and a source vertex $s$
\paragraph{Output:} The shortest path from $s$ to all vertices in $V$
\paragraph{} The idea is to keep track of the best estimate of the distance from $s$, $u.d$ for all vertices and its predecessor $u.p$ for all vertices and consider all edges $V$ times and to decrease the minimum distance from the source if possible and update the predecessor. This method is guaranteed to succeed if there exists no negative weights cycles within the graph. This algorithm can hence be used to detect such cycles in a graph.
\begin{algorithm}[H]
\caption{Relax}\label{Relax}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[2]
{\algorithmicfor\ #1 $\in$ #2}
\begin{algorithmic}[1]
\Function{Relax}{$u,v,w$} \Comment{decreases the distance of $v$ if it is reachable more shortly from $u$}
	\If{$v.d > u.d + w[u,v]$}
		\State $v.d = u.d + w[u,v]$
		\State $v.p = u$
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Bellman-Ford}\label{Bellman-Ford}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[1]
{\algorithmicfor\ #1}
\begin{algorithmic}[1]
\Function{Bellman-Ford}{$E,V,w,s$}
	\For {$u$ \textbf{in} $V$}
		\State $u.d = \infty$
		\State $u.p = $ NIL
	\EndFor
	\State $s.d = 0$ \Comment{Distances initialized}
	\For {$i = 1$ \textbf{to} $V.size - 1$}
		\For{$(u,v)$ \textbf{in} $E$}
			\State \Call{Relax}{$u,v,w$}
		\EndFor
	\EndFor
	\For {$(u,v)$ \textbf{in} $E$}
		\If{$v.d > u.d + w[u,v]$}
			\State \Return "Negative cycle present"
 		\EndIf
	\EndFor
	\State \Return "Shortest paths done"
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Dijkstra}
\begin{tabular}{p{4cm}  c p{11.5cm}}
\textsc{Dijkstra}($E,V,w,s$)  &: & $O(E  \log V)$, even $O(V\log V + E)$
\end{tabular}
\paragraph{Input:} A directed graph $G= (E,V)$ with positive weights $w : E \mapsto \mathbb{R}_+$ and a source vertex $s$
\paragraph{Output:} The shortest path from $s$ to all vertices in $V$
\paragraph{} Dijkstra's shortest path algorithm is essentially a weighted BFS. Instead of enqueuing discovered vertices in a queue, we add them to a priority queue. At each step, we add the vertex closest to $s$.
\begin{algorithm}[H]
\caption{Dijkstra}\label{Dijkstra}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[1]
{\algorithmicfor\ #1}
\begin{algorithmic}[1]
\Function{Dijkstra}{$E,V,w,s$}
	\For {$u$ \textbf{in} $V$}
		\State $v.d = \infty$
		\State $v.p = $ NIL
	\EndFor
	\State $s.d = 0$  \Comment{Distances initialized}
	\State Let $S$ be an new empty set
	\State Let $Q$ be a mew min priority queue of vertices \Comment{The distance from the source is used as the key}
	\While{$Q\neq$ NIL}
		\State $u$ = \Call{Extract-Min}{$Q$}
		\State $S = S \cup \{u\}$
		\For{$v$ \textbf{in} $Adj[u]$}
			\State\Call{Relax}{$u,v,w$}\Comment{This also updates the queue with the new distances}
		\EndFor
	\EndWhile
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{All-pairs shortest path}
\begin{center}
\begin{tabular}{l | l | l l}
Graph type & Algorithm & Time complexity \\\hline
unweighted & $\vert V  \vert \times $ \textsc{BFS} & $O(VE) $&$\approx O(V^3)$\\
non-negative edge weights & $\vert V  \vert \times $ \textsc{Dijkstra} & $O(VE + V^2\log V) $&$\approx O(V^3)$\\
general & \textsc{Johnson} & $O(VE + V^2\log V) $&$\approx O(V^3)$
\end{tabular}
\end{center}
\paragraph{Johnson's algorithm} The idea is to reweight the graph with non negative weights (i.e. finding a function $h : V \mapsto \mathbb{R}$ such that $w_h(u,v) = w(u,v) + h(u) - h(v) \geq 0$) in order to use the $\vert V  \vert \times $ \textsc{Dijkstra} method. With such a function, the distance between $u$ and $v$, $\delta(u,v) = \delta_h(u,v) - h(u) + h(v)$\\\\
\begin{tabular}{r l l}
Procedure: \\
1:  &\textsc{Bellman-Ford} from new vertex $s$& $O(VE)$\\
2: &  Reweight all edges & $O(E)$ \\
3: & $\vert V \vert \times$ \textsc{Dijkstra}& $O(VE + V^2 \log V)$ \\
4:& Reweight all pairs & $O(V^2)$ \\
Total : &&$O(VE + V^2\log V) $
\end{tabular}
\begin{algorithm}[H]
\caption{Johnson}\label{Johnson}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[1]
{\algorithmicfor\ #1}
\begin{algorithmic}[1]
\Function{Johnson}{$E,V,w$}
	\State Let $V' = V \cup s$
	\State Let $E' = E \cup \{ (s,v) \, \vert \,  v \in V\}$
	\State $w' = w \cup \{(s,v) \mapsto 0 \, \vert \, v\in V\}$ \Comment{Extends the weight function to include the added edges}
	\If{"Negative Cycle Present" == \Call{Bellman-Ford}{$E', V', w', s$}}
		\State \Return "Negative Cycle Present"
	\EndIf
	\State Let $h[0 \dots V-1]$ be a new array
	\For{$v \in V$}
		\State $h[v] = v.d$ \Comment{Distance from $s$ to $v$ computed by \textsc{Bellman-Ford} with $w'$}
	\EndFor
	\For{$(u,v) \in E$}
		\State $\hat{w}(u,v) = w(u,v) + h[u] - h[v]$
	\EndFor
	\State Let $D[0\dots V-1][0\dots V-1]$ be a new array
	\For{$u \in V$}
		\State \Call{Dijkstra}{$E,V, \hat{w}, u$}
		\For{$v \in V$}
			\State $D[u][v] = v.d + h[v] - h[u]$ \Comment{Distances from $u$ to $v$ computed by \textsc{Dijkstra} with $\hat{w}$} 
		\EndFor
	\EndFor
	\State \Return $D$
\EndFunction
\end{algorithmic}
\end{algorithm}
\section{Dynamic Programming}
\paragraph{} The main Idea behind Dynamic Programming is to avoid doing calculations that were already carried out. Remembering previous results can save enormous amount of time.
\paragraph{} The Problems that can be solved using Dynamic Programming are problems that exhibit an optimal substructure. i.e. it is possible to prove that a solution to the problem can be found amongst the solutions to problem generated by making an arbitrary choice to fix a parameter of the original problem. It is also necessary for a problem to exhibit several overlapping subproblems to have anything to gain from Dynamic programming.
\paragraph{} Two approaches exist when designing a Dynamic Programming algorithm. 
\begin{itemize}
\item \textbf{Top-down with memoisation:} Solve recursively but store each result in a table and check the table before computing anything
\item \textbf{Bottom-up:} Sort the subproblems by size and solve the smaller subproblems first, that way, the bigger subproblems will never need to access the solution to a subproblem that has not been solved yet.
\end{itemize}
\subsection{Fibonacci}
\paragraph{}Computing Fibonacci numbers is the easiest example of Dynamic Programming. A naive approach would run in exponential time whereas it is possible to find the solution in linear time.\\\\
\begin{tabular}{p{3.2cm}  c p{11.5cm}}
\textsc{Naive-Fib}($n$)  &: & $T(n) = T(n-1) + T(n-2) = F(n) = \Theta((\frac{1 + \sqrt{5}}{6})^n)$\\
\textsc{Top-Down-Fib}($n$)  &: & $T(n) = \Theta( n)$\\
\textsc{Bottom-Up-Fib}($n$)  &: & $T(n) =\Theta (n)$\\
\end{tabular}
\begin{algorithm}[H]
\caption{Naive-Fib}\label{Naive-Fib}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Naive-Fib}{$n$}
	\If{$n \leq 1 $}
		\State \Return $1$
	\Else
		\State \Return \Call{Dumb-Fib}{$n-1$} + \Call{Dumb-Fib}{$n-2$}
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{}Here for the Memoized version, we initialize an array of size $n$ with the value $-\infty$ and only actually compute a Fibonacci number when its corresponding entry in the array is $-\infty$ and we use the value in the array when it already exists.
\begin{algorithm}[H]
\caption{Top-Down-Fib}\label{Top-Down-Fib}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Top-Down-Fib}{$n$}
	\State Let $r[0\dots n]$ be a new array
	\For{$i$}{0}{n}
		\State $r[i] = -\infty$
	\EndFor
	\State\Return \Call{Top-Down-Fib-Aux}{$n,r$} 
\EndFunction
\\
\Function{Top-Down-Fib-Aux}{$n,r$} 
	\If{$r[n] \neq -\infty$}
		\State\Return $r[n]$
	\ElsIf{$n = 0 $ \textbf{or} $n = 1$}
		\State \Return 1
	\Else
		\State $r[n] = $ \Call{Top-Down-Fib-Aux}{$n-1,r$}  + \Call{Top-Down-Fib-Aux}{$n-2,r$}
		\State \Return $r[n]$
	\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\paragraph{}The bottom-up version of the dynamic programming algorithm makes its way up from the base case $n = 1$ or $n =2$ until it reaches the desired number. Doing so it keeps the values it has already computed in an array. The advantage of the bottom-up version is that its runtime is way easier to derive than the top-down version.
\begin{algorithm}[H]
\caption{Bottom-Up-Fib}\label{Bottom-Up-Fib}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Bottom-Up-Fib}{$n$}
	\State Let $r[0 \dots n] $ be a new array
	\State $r[0] = 1$
	\State $r[1] = 1$
	\For{$i$}{2}{$n$}
		\State $r[i] = r[i-2] + r[i-2]$
	\EndFor
	\Return $r[n]$
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Rod Cutting}
\begin{tabular}{p{3.2cm}  c p{11.5cm}}
\textsc{Rod-Cut}($n$)  &: & $T(n) = \Theta(n^2))$
\end{tabular}
\paragraph{} The rod cutting-problem consists in finding the optimal cuts to perform in a rod to yield the maximum profit upon sale of the cut rods. It is assumed for simplicity that cuts can only be performed a multiple of a unit and that the price of sale is defined for each multiple those length. Here the substructure is that the optimal revenue is the price of sale of the first part of the rod after having performed the optimal first cut and the optimal revenue of the rest of the rod. This expression can be written as follows
\begin{align*}
r[n] =
\begin{cases}
1 &n = p[1]\\
\max_{0 \leq j \leq n} \left\lbrace p[j] + c[n-j] \right\rbrace& \mathrm{otw.}
\end{cases}
\end{align*}
\paragraph{} Where $c[n]$ is the optimal revenue of a rod of size $n$, $p[n]$ is the price of sale of a rod of length $n$
\paragraph{} The bottom-up algorithm for the rod cutting problem is th to progressively compute the optimal revenue of the rods from their smallest size to the one we need.
\begin{algorithm}[H]
\caption{Rod-Cut}\label{Rod-Cut}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Rod-Cut}{$p,n$}
	\State Let $r[0 \dots n] $ be a new array \Comment{$r[i]$ is the optimal revenue of a rod of length $i$}
	\State Let $c[0 \dots n] $ be a new array \Comment{$c[i]$ is the optimal first cut to perform for a rod of length $i$}
	\State $r[0] = 0$
	\For{$length$}{1}{$n$}
		\State $max = -\infty$
		\For{$cut$}{1}{$length$}
			\If{$p[cut] + c[length - cut] > max$}
				\State $c[length] = cut$
				\State $max = p[cut] + c[length - cut]$
			\EndIf
		\EndFor
		\State $r[length] = max$
	\EndFor
	\Return $(r[n], c[n])$
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Change making}
\begin{tabular}{p{3.2cm}  c p{11.5cm}}
\textsc{Make-Change}($n$)  &: & $T(n) = \Theta(n^2))$
\end{tabular}
\paragraph{Input: } $n$ distinct coins denominators  $0 < w_1 < w_2< \dots < w_n$ and an amount which is are all positive integers
\paragraph{Output: } The minimum number of coins necessary to make the change.
\begin{align*}
c[a] = 
\begin{cases}
\infty & a < 0 \\
0 & a = 0 \\
\min_{0< d < n}\left\lbrace 1 + c[a - w[d]] \right\rbrace & \mathrm{otw.}
\end{cases}
\end{align*}
\paragraph{} Where $c[i]$ is the minimal number of coins necessary to make change on $i$, $w[i]$ is the denomination of the $i$-th coin.
\begin{algorithm}[H]
\caption{Make-Change}\label{Make-Change}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Make-Change}{$w,a$}
	\State Let $n[0 \dots n] $ be a new array \Comment{$r[a]$ is the optimal number of coins necessary for the amount $a$}
	\State Let $c[0 \dots n] $ be a new array \Comment{$c[a]$ is the optimal first coin to give for an amount $a$}
	\State $n[0] = 0$
	\For{$amount$}{1}{$a$}
		\State $min = \infty$
		\For{$coin$}{1}{$n$}
			\If{$1 + n[amount - w[coin]] < min$}
				\State $min = 1 + n[amount - w[coin]$
				\State $c[amount] = coin$
			\EndIf
		\EndFor
		\State $n[amount] = min$
	\EndFor
	\Return $(n[a], c[a])$
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Matrix chain multiplication}
\begin{tabular}{p{3.2cm}  c p{11.5cm}}
\textsc{Make-Change}($n$)  &: & $T(n) = \Theta(n^3))$
\end{tabular}
\paragraph{Input:} A sequence of matrices $< A_1, A_2, \dots A_n>$, where for $i = 1,2,\dots, n$, the matrix $A$ has dimensions $p[i-1] \times p[i]$
\paragraph{Output:} The full parenthesization of $\prod_{i = 1}^n A_i$ in a way that minimizes the number of scalar multiplications.
\paragraph{}The optimal substructure of this problem is that the optimal solution is the optimal first parenthesization and the parenthesization of both of its left and right terms.
\begin{align*}
m[s,e] = 
\begin{cases}
0 &  s-e = 0\\
min_{s < i < e}\left\lbrace m[s,i] + m[i+1,e]  + p[i] \right\rbrace & \mathrm{otw.}
\end{cases}
\end{align*}
\paragraph{}Where $m[s,e]$ is the minimal number of scalar multiplications carried out when computing $\prod_{i = s} ^e A_i$
\begin{algorithm}[H]
\caption{Parenthesize}\label{Parenthesize}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Parenthesize}{$p, n$}
	\State Let $m[0 \dots n][0 \dots n] $ be a new array \Comment{$m[i,j]$ is the minimal number of scalar multiplications}
	\State Let $c[0 \dots n][0 \dots n] $ be a new array \Comment{$c[i,j]$ is the optimal place to parenthesize}
	\For{$i$}{0}{$n$} 
		\State $m[i][i] = 0$
	\EndFor
	\For{$length$}{1}{$n$}
		\For{$start$}{0}{$n-length$}
			\State $end = start + length$
			\State $min = \infty$
			\For{$cut$}{$start + 1$}{$end -1$}
				\If{$m[start][i] + p[i] + m[i+1][end]$}
					\State $min =m[start][i] + p[start-1]p[i]p[end] + m[i+1][end] $
					\State $c[start][end] = i$
				\EndIf
			\EndFor
			\State $m[start][end] = min$
		\EndFor
	\EndFor
	\State \Return $(m[0][n], c[0][n])$
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Longest common subsequence}
\begin{tabular}{p{7.2cm}  c p{11.5cm}}
\textsc{Longest-Common-Subsequence}($S,T,n,m$)&:& $T(n,m) = \Theta(n * m)$\\
\textsc{Print-LCS}($S,T,n,m$)&:& $T(n,m) = \Theta(n * m) + \Theta(n + m)$
\end{tabular}
\paragraph{Input:}  Two sequences $S = <s_1, s_2, \dots, s_n>$ and $T = <t_1, t_2, \dots, t_n>$
\paragraph{Output:} The longest common subsequence (not necessarily adjacent)
\begin{algorithm}[H]
\caption{Longest-Common-Subsequence}\label{Longest-Common-Subsequence}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Longest-Common-Subsequence}{$S,T,n,m$}
	\State Let $L[0 \dots n][0 \dots m] $ be a new array \Comment{The length of the longest common subsequence}
	\State Let $M[0 \dots n][0 \dots m] $ be a new array \Comment{The sequence in which to search for LCS}
	\For{$i$}{1}{$n$}
		\For{$j$}{1}{$m$}
			\State $L[i][j] = 0$
			\State $M[i][j] = null$
		\EndFor
	\EndFor
	\For{$i$}{1}{$n$}
		\For{$j$}{1}{$m$}
			\If{$S[i] == T[i]$}
				\State $L[i][j] = L[i-1][j-1]$
				\State $M[i][j] = $"Both"
			\Else
				\If{$L[i-1][j] > L[i][j-1]$}
					\State $L[i][j] = L[i-1][j]$
					\State $M[i][j] =$ "S"
				\Else
					\State $L[i][j] = L[i][j-1]$
					\State $M[i][j] =$ "T"
				\EndIf
			\EndIf
		\EndFor
	\EndFor
	\State \Return $(L,M)$
\EndFunction
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\caption{Print-LCS}\label{Print-LCS}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Print-LCS}{$S,T,n,m$}
	\State $(L,M) = $\Call{Longest-Common-Subsequence}{$S,T,n,m$}
	\State \Call{Print-Helper}{$S,M,0,0,n$}
\EndFunction
\Function{Print-Helper}{$S,M,i,j,n$}
	\If{$i == n$}
		\State \Return
	\ElsIf{$M[i][j] = $"Both"}
		\State \textbf{print} $S[i]$
		\State \Call{Print-Helper}{$S,M,i+1,j+1,n$}
	\ElsIf{$M[i][j] = $"S"}
		\State \Call{Print-Helper}{$S,M,i+1,j,n$}
	\EndIf
	\State \Call{Print-Helper}{$S,M,i,j+1,n$}
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Optimal Binary Search Tree}
\begin{tabular}{p{7.2cm}  c p{11.5cm}}
\textsc{Optimize-BST}($K,P,n$)&:& $T(n) = \Theta(n^3)$
\end{tabular}
\paragraph{}A binary Search Tree achieves searches in $O(h)$, where $h$ is the height of the root. It can hence be both really efficient if it is optimally arranged or very badly otherwise. It is possible to minimise the expectation of the search time knowing the probability of the access to a certain key.
\paragraph{Input:}
\paragraph{} $K = <k_1, k_2, \dots ,k_n>$ an ordered sequence of keys (i.e. $i < j \Leftrightarrow k_i < k_ j \quad \forall i,j$) , \paragraph{}$P = <p_1, p_2, \dots, p_n>$ the probability that the corresponding key is queried 
\paragraph{Output: } The optimal arrangement of the keys $k$ into a BST with probabilities $P$
\paragraph{}The expected time the search will take is 
\begin{align*}
\mathbb{E} &= \sum_{i=1}^{n} \left( \mathrm{depth} (k_i) + 1 \right) p_i \\
&= 1 + \sum_{i=1}^{n} \mathrm{depth}(k_i) p_i 
\end{align*}
\begin{algorithm}[H]
\caption{Optimize-BST}\label{Optimize-BST}
\algnewcommand\algorithmicto{\textbf{to}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 = #2 \algorithmicto\ #3}
\begin{algorithmic}[1]
\Function{Optimize-BST}{$K,P,n$}
	\State Let $E[1\dots n][1 \dots n]$ be a new array \Comment{$E[i][j]$ The expected search time for BST from $i$ to $j$} 
	\State Let $R[1\dots n][1 \dots n]$ be a new array \Comment{$R[i][j]$ The optimal root for BST from $i$ to $j$}
	\For{$i$}{1}{$n$}
		\For{$j$}{1}{$n$}
			\If{$j<i$}
				\State $E[i][j] = 0$
			\Else
				\State $E[i][j] = \infty$
			\EndIf
		\EndFor
	\EndFor
	\For{$l$}{1}{$n$}
		\For{$i$}{1}{$n-l$}
			\State $j = i + l$
			\State $p = 0$
			\For{$k$}{$i$}{$j$}
				\State $p = p + P[k]$
			\EndFor
			\For{$k$}{$i$}{$j$}
				\If{$E[i][j] > E[i][k] + E[k+1][j] + p$}
					\State $E[i][j] = E[i][k] + E[k+1][j] + p$
					\State $R[i][j] = k$
				\EndIf
			\EndFor 
		\EndFor
	\EndFor
	\State \Return $(E,R)$
\EndFunction
\end{algorithmic}
\end{algorithm}
\subsection{Maximum Subarray}
\end{document}





















