\chapter{Cellular security}
From 1G to 5G, the security of the system vary widely. The properties and possible attacks are summarised in Table \ref{tab:summ-cellular}.

\begin{table}[!ht]
    \centering
    \begin{tabular}{ l | c | c | c | c | c }
        & 1G & 2G & 3G & 4G & 5G \\\hline
        Crypto algs & \tre{none} & \tor{weak} & \tgr{strong} & \tgr{strong} & \tgr{strong} \\
        Authentication & \tre{none} & \tor{one-way} & \tgr{mutual} & \tgr{mutual} & \tgr{mutual}  \\
        Core network & \tre{SS7} & \tre{SS7} & \tre{SS7} & \tgr{EPC} & \tgr{EPC}\\
        Tracking & \tre{easy} & \tor{limited} & \tor{limited} & \tor{limited} & more limited?\\
        Fake BS & \tre{easy} & \tre{easy} & \tor{bit harder} & \tor{soon feasable} & challenging (?)\\
        Jamming/DoS & possible & possible & possible & possible & harder \\
    \end{tabular}
    \caption{Summary of properties and vulnerability to attacks of 1G, 2G, 3G, 4G, 5G.}
    \label{tab:summ-cellular}
\end{table}

\section{1G - Analog}
This protocol was put in place in the 1980's. It uses FDMA with duplex channels for calls. Different standards exist for different locations AMPS in Northern America, MMT in nordic countries, and NTT in Japan.
\subsection{Features}
\paragraph{Placing calls} The user equipment (UE) first sends a request to the base station contaning its MIN, ESN, and called party information. The base station (BS) allocates a channel and notifies the user equipment and subsequenty send a confirmation request from the UE about channel allocation. The UE then confirms and the call starts.
\paragraph{Receiving calls} In order to receive calls, the BS pages the UE with the Mobile ID. The corresponding UE answers with its MIN and ESN. The BS then allocates a channel and notifies the UE about the channel choice and finally the UE confirms the channel allocation.
\paragraph{Handover}
The handover is initiated when the signal gets too weak. The BS then sends a handoff request to the mobile telecommunications switching office (MTSO) which initiates a measurement request for new base stations. Once the report is received, the handoff command is sent to the original BS and a handoff indicaiton is sent to the new BS and the UE switches BSs.

\subsection{Security}
In 1G, no security is provided. The users can be identified by their serial number. All signalling is in analog. Thus eavesdropping and mobile cloning is trivial with the appropriate hardware. This lead to a privacy and a billing fraud problem.


\section{2G - GSM}
2G is the first digital system. It is iontroduces in the 1990's. Both the control and the user pane are digital which allows for data compression, error correction, less power consumption, more capacity, text messages (SMS), and secutity mechanisms.

\subsection{Architecture}
In GSM, the mobile station (MS) is connected to the Base station system (BSS) which is in turn connected to the core network (CN). The MS is provided with an international mobile equipment identity (IMEI), and is coupled to a SIM card containing a secret key K shared with the operator, and an international mobile subscriber identity IMSI. \\
The BSS is composed of a base tranceiver station (BTS) and a base station controller (BSC). The BTS handles the connection to the MS and the BSC handles the connection with the CN.\\
The CN is composed of the mobile switching centre (MSC) which handles the connections to the BSSs, the other operators, and evenually the internet; the visitor location register (VLR), which keeps track of visiting MS; and the home location register which keeps track of the triples \{IMEI, IMSI, K\}.

\subsection{Radio link}
Both FDMA and TDMA are used in GSM. Two separate bands are allocated, one for downlink and one for uplink. FDMA has 124 frequency channels and TDMA 8 speech channel per frequency channel.\\
Voice data is transmitted in frames of 114 bits and the control channels handle signalling between the network and the phones. The paging channel is used by the BTS to inform a MS of an incomming call, the random access channel is used by the MS to request a dedicated channel to the BTS, and the access grant channel notifies the MS about a channel assignment.

\subsection{Security}
The security is built upon a shared key between the sim card and the operator. At the client's side, it never leaves the sim card. The security model specifies only the sim cards and the operator are trusted, not the mobile stations.\\
Three cryptographic algorithms are defined: A3 for authentication, A8 for key derivaiton, and A5 for encryption. Operators are free by the standard to implement their own cryptographic algorithms.
\paragraph{Authenticaiton} Authentication is performed using a random challenge, the key material, and A3, A5, and A8. The challenge is shown in Figure \ref{fig:2g-auth-chall}. It is important to note that only the MS is authenticated, not the base station, and that no replay protection are put in place.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=.7\textwidth, keepaspectratio=True]{fig/cellular/2g-auth-challenge.png}
    \caption{GSM authentication scheme}
    \label{fig:2g-auth-chall}
\end{figure}

\paragraph{Encryption} Ancryption is based on the A5/1 algorithm (A5/2 is also available but is weaker). It is designed as a linear shifr feedback register that produces a stream sipher. It was designed to provide faste encryption on simple hardware. It bas 64 bits of security.\\
Various attacks have been performed on A5/1. All attacks are based on using known plaintext to recover the keystream, but the reversing of the stream cipher to recover the key is the hard part. The best performing attack\cite{Nohl2010AttackingPP} is a time-memory-tradeoff attack, which involves the precomputation of a 2TB table of chains of keys and their corresponding streams. The attack can then be performed using only 64 bits of known plaintext and needs 5 seconds of computation. The plaintext frames used are the control frames whose content is fixed and public knowledge.

\paragraph{Key derivation} The attacks on the A8 key derivation algorithm are attacks where the derived key $K_c$ is known and the intitial key $K_i$ is recovered. The first attack in 1998 managed to recover COMP128 in hours and thus recovering the key $K_i$. A faster attack was discovered in 2002 using side channels. A8 can however be replaced by the operatirs via an over the air update or by changing the sim.

\paragraph{Integrity protection} No intergity protection is provided in GSM because if MACs were included in the frames, the MACs wuld take more than half the frame, whioch is highly inefficient. Moreover, a MAC mismatch would trigger a restransmission which would greately decrease the quality of the transmission, specially for voice calls.
  
\paragraph{Lack of mutual authentification} The lack of mutual authentication leads to the possibility for attackers to set up fake base stations. While this was hard in the 80's when the standard was developped, it became incredibly cheap to do it with modern hardware and USRPs by the early 2000's.

\section{SS7}
SS7 is the protocol used to route calls, coordinate roaming, and deliver SMSs. It allows the operators to cooperate and is used both by 2G and 3G. SS7 was defined in 80-90's and is based on a walled garden security model, i.e. all its entities are trusted by default. While this assumption made sense at the time of specification, it is now possible to access it relatively cheaply and to issue commands using a linux computer. This leads to various attacks. Some of the weaknesses at the origin of some attacks have been patched by the operators.

\subsection{Location tracking}
Location tracking can be achieved by first retrieving the IMSI  and the network in which the user is active from the home network of a user. Then requesting the subscriber info to the visited network which issues a page request and forwards the answer to the attacker. The attacker contains the cell id to which the user is connected and thus reveals their location.

\subsection{Calls interception}
Call interception can be achieved by first overwriting the service control function's address to a fake one which makes the call initiation messages to be forwarded to the attacker. Then the attacker can redirect the call to a proxy relay which records the conversation.

\section{3G - UMTS}
The universal mobile telecommunications system (UMTS) was introduced in early 00's. It uses wideband code division multiple access (W-CDMA) on two (one uplink one downlink) channels, supporting up to 14Mbps. Each user has their own spreading code. The trust model is the same as in 2G, i.e. only the SIM and the operator are trusted. The mobile phone and the visited networks are not fully trusted and the communication is maximized inside the visited network.

\subsection{Authentication and key establishment (AKA)}\label{sec:aka}
To perform authentication, the mobile phone sends its IMSI to the home network via a visited network, which generates an authentication vector AV and forwards it to the visited network. The visited network creates an authentication challenge to which the mobile phone answersc and thus both the phone and the visited network are authenticated. The mobile phone is authenticated because it would not be able to solve the challenge without the shared key, and the network is authenticated by the fact that it receiven the AV from the home network. Both the mobile phone and the operator keep an up-to-date sequence counter in order to prevent replay attacks. The session keys are also derived during the last exchange. The full challenge is shown in Figure \ref{fig:3g-aka}.\\

\begin{figure}[!ht]
    \centering
    \includegraphics[width=.9\textwidth, keepaspectratio=True]{fig/cellular/3g-aka.png}
    \caption{Authentication and key agreement in 3G \cite{Broek}}
    \label{fig:3g-aka}
\end{figure}

The authentication is performed by using functions $f_1, f_2, f_3, f_4, f_5$ which are operator specific, but are all based on a common kernel function, AES. These can be parametrized by operator constants, which can be published.

\subsection{Encryption and Integrity protection}\label{sec:kasumi}
Both encryption $f_8$ and integrity protection $f_9$ use the KASUMI block cypher in counter mode. The KASUMI block cypher is a Feistel netwoek of 8 rounds with 64 bit blocks and 128 bits keys. It is designed to be fast on hardware. The KASUMI has suffered only an attack on 7 of the 8 rounds in 2012 \cite{jia2012improved}.\\
Encryption uses as an input the radio bearer identifier (BEARER), a sequence counter, the length of the data to be encrypted, the direction in which the data is sent (up- or downlink), and the encryption key.\\
In Integrity protection the inputs are the message to be integrity protected, the sequence number, a nonce, the direction and the integrity key. 

\subsection{Attacks}

\paragraph{Jamming} It is easy to jam the physical layer of 3G. Devices can be bought for that purpose for around 300 USD. JAmming the control channel is also possible but requires good synchronisatin because of TDMA.

\paragraph{Denial of service} Deial of service can also be achieved without requiring the adversary to jam the channel. When a mobile phone is idle, the best base station to connect to is unknown, so when a call is incomming the home network broadcasts a paging message to a larger set of base stations. Thus all that is needed from the attacker is to be connected to one of these base stations and answer the paging message faster than the victim which can result in the legitimate answer to be discarded by the operator thus achieves DoS. 

\paragraph{Machine in the middle}
A Machine-in-the-middle (MitM) attack is trivially achieved in 3G despite the mutual authentication provided by AKA. This is possible because 3G allows for downgrade to 2G in which MitM attacks are trivial due to the lack of operator authentication.

\paragraph{Femtocells} In order to extend the cellular network, operators sometimes provide femtocells to customers. Is is a small base station to be put in an office or at home. Femtocells allow for easier attacks since they are more accessible than base stations. With root access to the femtocell, MitM is achieved.

\paragraph{User tracking} User tracking is possible due to the transmission before authentication and encryption of the IMSI. This can be used to track users. This issue can be mitigated by the ability of operators to assign temporary mobile subscriober identities (TMSI) to users, but the IMSI is still used when roaming or when the TMSI is lost (due to a crash for instance). \\
This can be improved by introducing pseudonyms for the first message, but this introduces new challenges such as the need for a state synchronisation between the mobile station and the operator, and the definition of a recovery mechanism that cannot be abused. Another improvement would be to use public key cryptography to transmit the encrypted IMSI in the first message, but this requires the need for asymetric cryptography on the sim card. This approach is optionnal in 5G.

\section{4G - LTE}
4G was initiated in '08. It uses OFDM and MIMO to achieve 300 Mbps in downlink and 70 Mbps in uplink with 5ms of latency.
\subsection{Architecture}
The architecture of the 4G system is fully packet switching based. The components and their interaction are shown in Figure \ref{fig:4g-arch}. The user equipments (UE)--previously MS--, are connected to enhanced NodeBs (eNB)--previously base stations--. Together, the eNBs form the evolved universal terrestrial radio access network (E-UTRAN). The eNBs are connected to each other using X2 handover protocol, and connected to evolved packet core (EPC) via S1. The EPC serves as a middle layer between the internet and the E-UTRAN. It is composed of several components: The mobility management entity (MME) --previously MSC--, which is connected to the Home subscriber server (HSS) --previously HLR--, and the serving gateway (S-GW), which routes user data packets and is connected to the packet data network gateway (P-GW) which performs routing, filting and enforces policies and is in turn connected to the internet.\\
In large networks, the eNB are often grouped into tracking areas (TAs) which facilitates paging.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=.85\textwidth, keepaspectratio=True]{fig/cellular/4g-arch.png}
    \caption{Architecture of the 4G network \cite{NIST:LTESec}}
    \label{fig:4g-arch}
\end{figure}

\subsection{Physical layer}
The physical layer of 4G uses orthogonal frequency division multiplexing (OFDM). Up- and downlink are on two separate channels which can be put on different bands with various bandwidth. The channel are allocated on the level of ressource blocks of 12 subcarriers x 0.5ms. The downlink uses OFDM and the uplink single carrier FDMA (SC-FDMA). The downlink channel is allocated into specific purposes channels with different time and frequency widths as shown in Figure \ref{fig:4g-ressource-grid}. The primary synchronisation signal (PSS), for instance has a very wide band for it to be less sensitive to noise because it is used to establish the connection between the UE and the eNB.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=.7\textwidth]{fig/cellular/4g-ressource-grid.png}
    \caption{4G LTE reccource grid (downlink channel allocation)}
    \label{fig:4g-ressource-grid}
\end{figure}

\subsection{Protocol stack}
Figure \ref{fig:4g-proto-stack} shows the protocol stack in 4G. Above the physical layer the Meduim access control (MAC) manages the access to radio ressources. Above, the radio link control (RLC) provides error correction through ARQ, segmentation, and ordering. The packet data convergence protocol (PDCP) provides header compression and optionnaly encryption and integrity. In the control plane, on top of the PDCP, the radio ressource control (RRC) handles the broadcast of system information, connection establishment and release, paging, encrypted signallinf carries configuration for decoding MAC frames to PDCP frames as well as the AKA protocol (c.f. Section \ref{sec:aka}). Finally the last layer is the non-access stratum (NAS) which takes care of the mobility management with the core network. For the user plane, a regular TCP/IP stack sits on top of the PDCP.\\
\begin{figure}[!ht]
    \centering
    \includegraphics[width=.4\textwidth, keepaspectratio=True]{fig/cellular/4g-protocol-stack.png}
    \caption{4G LTE protocol stack \cite{NIST:LTESec}}
    \label{fig:4g-proto-stack}
\end{figure}
The fact that only layers higher than PDCP benefit from encryption is a major enabler of many attacks listed subsequently because it allows sniffing and spoofing under some conditions.

\subsection{Cell connection establishment}
When arriving in a new cell, the UE tries to connect to the network. In order to do so, it first scans the network for cells and selects the strongest signal. It then synchronises to the PSS, then to the SSS and decodes the master information block (MIB). It then decodes PCFICH and PDCCH which contain information on block allocation. Then is decodes a number od system information blocks (SIB) which are not integrity protected and contain cell configuration required for the establishment of the connection. Then the UE initiates the random access channel procedure to establish a radio connection and finally attact to NAS and establish the security context.

\subsection{Security}
The authentication and key management (AKA) is similar to that of 3G (c.f. Section \ref{sec:aka}). It offers mutual authentication of the UE and the eNB. IT also provides replay protection via the use of sequence numbers.\\
New cryptographic algorithms are made in 4G LTE with EEA for encryption and  EIA for integrity. For each of those, three flavours exist as displayed in Table \ref{tab:eea-eia}. The encryption is optional for both the control and user pane frames, but is often activated in most cases. Integrity is mandatory for control panes messages, but optionnal for user pane data which is not often activated.\\
\begin{table}[!ht]
    \centering
    \begin{tabular}{l | c | c | c}
            & 1 & 2 & 3\\\hline
        EEA & \multirow{2}{*}{SNOW\textsuperscript{*}} & AES-CTR & \multirow{2}{*}{ZUC} \\
        EIA & & AES-CMAC & 
    \end{tabular}
    \caption{Flavours of encryption (EEA) and integrity (EIA) cryptographic algorithms \textsuperscript{*}Similar to KASUMI (c.f. Section \ref{sec:kasumi})}
    \label{tab:eea-eia}
\end{table}
Other security updates include an extended key hierarchy, the possibility for longer keys (256 bits), the X2 handover between the eNB, and backhaul (S1) protection. 

\paragraph{Key hierarchy} The key hierarchy of 4G LTE is shown in Figure \ref{fig:4g-key-hier}. From the master key, both the confidentiality and the integrity keys are derived, which are then concatenated to create the K\_ASME key which serves as the MME base key. From this key, multiple other keys are derived for other purposes.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=.6\textwidth]{fig/cellular/4g-key-hier.png}
    \caption{Key hierarchy in 4G LTE}
    \label{fig:4g-key-hier}
\end{figure}

\paragraph{Backhaul (S1) and EPC protection}
Backhaul (S1) and the EPC are specified to have both physical and standard IP security (VPN, IPSec, PKI, etc.). In practice, it is likely that only regular IP security is implemented.

\paragraph{Handovers and key updates}
4G LTE reduces the key scope and the lifetime of the keys used to minimise the impace in case of compromise. The backwards and forward key separation are implemented. During a handoff, the new key is provided by the MME, and the keys are chained using one-way hash functions. Moreover keys are mandated to change for each eNB or cell.

\subsection{Location tracking}
This attack \cite{shaik2017practical} is enabled by the fact that eNBs broadcast the TA code, the mobine network id, and the cell id and by the first attach procedure. During this procedure, the UE sends its IMSI to the operator which assign it termporary identifiers TMSI and global unique temporary identifier (GUTI). These identifiers are used for subsequent attach requests and paging. Despite being temporary, the GUTI is not reallocated that often (up to 3 days depending on the operators).\\
With these observations an adversary that can send and receive data over the air can learn the user's location. The attack is carried out in three steps:
\begin{enumerate}
    \item Setup a fake sNB and broadcast a valid TA code and a network code with a high power or priority.
    \item The attacker repeats short voice over LTE (VoLTE) calls or messages and monitors the cells within the tracking area. With somne intersection analysis, the adversary can learn the presence (or absence) or a user in a TA.
    \item With that information the fake eNB sends an unprotected \textit{RCC Connection reconfig} messages to which the UE replys with a measurement report indicating its current GPS coordinates.
\end{enumerate}
This attack is made possible because it is possible to ask (and receive) unprotected RCC measurement reports which has been left as an exception to the general rule for troubleshooting or to increase availability.

\subsection{Machine-in-the-middle}
A Machine-in-the-middle (MitM) attack \cite{rupprecht-19-layer-two} is made possible by the fact that UE share the access to radio network and thus a radio network temporary identity (RNTI) is provided to each UE in the network so traffic can identify the source of uplink traffic. eNB also uses downlink control information to notify when radio ressources are available on up- and downlink to the UE. These facts linked to the LTE encryption use AES-CTR and simply xor the traffic with the keystream lead to a possible MitM for attckers able to send and receive radio traffic. The attack is carried out in two steps:
\begin{enumerate}
    \item The attacker identifies the UE by sniffing the traffic. They exploit the non encryption of MAC layer to observe the connection establishment and gather the TMSI and RTNI. Then they use paging to map the TMSI to the phone number.
    \item When the UE sends an encrypted packet to a DNS server, the adversary can capture the request and apply a mask (i.e. xor it with some bits) and then forward the packet which leads to the delivery of the request to another DNS server when the request is decrypted
\end{enumerate}
This attack is made possible by the lack of encryption at the MAC layer and by the optionality of integrity protection in PDCP.

\subsection{Jamming}
Bruteforce jamming is always possible, but due to the wide band 4G uses, it can be hard to carry out. Instead, it is possible to jam only targeted control channel to achieve denial of service (DoS). It is always possible to setup a fake eNB which does not offer any service but this requires a lot of power and thus makes the jammer very easily detectable  \cite{jamming}. \\
Another approach \cite{sigover} is to (ab)use the lack of integrity protection of broadcast signals which the UE continuously listen to, even if they are not connected. These signals can be overshadowed by an attacker to misconfigure the UE and thus disrupt the service. In this approach the attacker needs to be very well synchronised to the UE and even account for the delay of propagation to the victim and to the eNB but it allows to jam with a low J/S so is very stealthy and, since it only affects the UE, the eNB cannot detect it.\\
In this scheme the attacker listens to the medium and synchronises very precisely using the periodicity of the broadcast signakls, then it decodes MIB to get the channel bandwidth, SFN, and the transmission scheme. It then decodes the control channels for ressource allocation and overshadows bits of the SIB or paging messages. \\
The attacker can for instance change the value of the \textit{Cell Barred} field to true, indicating to the UE it is forbidden to connect to it. They can also abuse this signalling scheme to deliver fake commercial mobile alert service (CMAS) messages to UEs \cite{lee2019your}.

\subsection{Key reuse attack on confidentiality}
This attack exploits the reuse of the inputs of the encryption stream cipher under the same radio connection. These inputs are the count, the bearer, and the direction. The bearer is fixed for a connection and the direction only depends on whether the UE is receiving or placing a call, which can easily be determined by an attacker. The count is is reset by the eNBs when a second call is placed in the same radio connection.\\
This allows an attacker to call the victim shortly after the first call is initiated, recover the keystream, and thus decode the pervious call. This issue has been fixed by the operators.

\section{5G - NR}
The deployment of 5G new radio (NR) is ongoing. The radio link is faster (up to 10Gbps and 2ms of latency), uses optimised  OFDM and allows for massive multiple input multiple output (MIMO) devices (i.e. multiple antennas for reception and transmission). It uses two frequency ranges FR1 and FR2 respectively below 6MHz and above 24GHz. It supports various cell sized and supports different QoS requirements better. 5G physical layer leverages massive MIMO to achieve beam forming which allows for more devices per eNB and better throughput, but has shorter range and cannot penetrate objects.\\
5G, in contrast to 4G, uses the same channel for down- and uplink traffic and uses time division duplexing (TDD) to achieve duplex communication and allows for individual symbols to be used a either up- or downlink. This requires very tight synchronisation between the UE and the cell.

\subsection{Attacks}
While massive MIMO is a huge performance gain, it has been shown to be vulnerable to beam-steering attacks in other protocols where it is used such as IEEE 802.11ad \cite{steinmetzer2018beam} where the beam is steered in the wrong direction.\\
Analog jamming is even more difficult with 5G as the PHY layer uses TDD ans so requires very tight synchronisation. Broadband jamming is also very hard due to the large bandwidth of the 5G medium. Thus a protocol aware message and control channel spoofing technique is required if jamming needs to be implemented. For instance, a spoofing of the PSS signal might be possible. via a technique similar to that of the GNSS steering attack \ref{sec:gnss-spree}, the attacker can start transmitting PSS at the same time as the eNB to then transmit them with more power and then shift them so the UE gets dis-synchronised with the eNB, disabling the communication. 
\subsection{Security}
In 5G the cryptographic algorithms are roughly the same as in 4G, the AKA protocol is augmented with better replay protection as SIM generate nonces, and user tracking is mitigated with the ability of SIMs to encrypt IMSI and TMSI with the operator public key and more strict policies are mandated for temporary identifiers.

