\chapter{Tesla}\label{sec:tesla}
Tesla is a protocol which allows for broadcast authentication. This protocol allows all the receivers to authenticate the messages from a broadcaster only needing the broadcaster and the receivers to be loosely synchronized while being based on fast and cheap symmetryc cryptographic primitives. Thus is is specially useful in embedded devices.\\
In this scheme, the broadcaster generates a random value $s_l$ and creates a hash chain $[s_l, s_{l-1} = h(s_l), s_{l-2} = h(s_{l-1}), \dots, s_0 = h(s_1)]$ of $l$ hashes from this value. The 
broadcaster then uses the last of these hashes $s_0$ to sign the messages it sends during a time period $T_0$, after the period has elapsed, the broadcaster boradcast releases the hash value $s_1$, which allow the receivers to verify the messages they received truly came from the broadcaster. Then is broadcasts messages signed with $s_1$ during period $T_1$ and so on. When all the hashes of the chain are released, the broadcaster generates a new one and signs the first hash it uses using the last usable hash from the last chain and thus boosstraps the new chain. Releasing the hashes in the reverso order allows for the verification of the authenticity of the messages provided the hashing function has good preimage resistance.\\
If a key is used after its time slot, the message is discarded.