\chapter{WiFi security}

\section{Basics}
WiFi networks are composed of stations (STAs) connected to access points (APs). A set of stations using the same communication channel are a Basic Service Set (BSS). Many standards for WiFi have been defined in IEEE 802.11[a,b,g,n,ac,ad,\dots]. Table \ref{tab:802.11-stds} shows the most common versions along with their specificities. Apart form the specificities explained in Sections \ref{sec:mac} and \ref{sec:frames}, other features are made available by the standard:
\begin{itemize}
    \item \textbf{Network discovery} The AP advertises its network by sending beacons containing the its SSID, the supported options, etc.
    \item \textbf{Quality of service} The standard defines different quality of service classes that the AP can assign in order to define a custom sharing of the meduim. These different classes are implemented by setting the inter-frame spacing of stations to a certain value depending of their class. With this scheme the stations with higher priority have to sense the carrier to be free for a shorter period if time than the less prioritized stations.
    \item \textbf{Power management} Clients which only have limited power ressources can use the AP as a buffer. When a client sleeps, the messages addressed to the client are buffered by the AP and when the device wakes up, it polls the AP for the buffered messages.
\end{itemize} 

\begin{table}[!ht]
    \centering
    \includegraphics[scale=0.7]{fig/wifi/802.11-standards.png}
    \caption{IEEE 802.11 WiFi standards}
    \label{tab:802.11-stds}
\end{table}
Wifi standards provide multiple frequency ranges to be used by the devices. These channels are in general 22MHz wide and spaced by 5MHz as shown for standard IEEE 802.11b in Figure \ref{fig:wifi-channels}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=.8\textwidth, keepaspectratio=True]{fig/wifi/Wifi_channels.png}
    \caption{Channels available in IEEE 802.11b standard. Image: \cite{wikiEN:802.11b}}
    \label{fig:wifi-channels}
\end{figure}

\subsection{Medium access control}\label{sec:mac}
The mechanism standardized for medium access control (MAC) in the WiFi standard is carrier sense multiple access with collision avoidance (CSMA/CA). It is a distributed coordinated function which makes each device wanting to send a frame to first listen to the medium in order to know whether a communication is already taking place. If the medium is occupied, the device waits for a random amount of time, the \textit{backoff time}, before sensing the medium again. If the carrier is free, the entire frame is transmitted and an ACK frame is expected by the device. If the ACK never arrives, the device waits for another backoff time before sensing the carrier again.\\
This method is proven to be effective when all devices are in the range of each other, but it suffers from a major weakness when it is not the case which is the hidden node problem. In the simplest case of this problem, two devices are in range of the access point, but not in range of each other. Thus, they cannot sense the carrier to be occupied which results in many collisions. Hence a optional addition to the CSMA/CA algorithm is defined in IEEE 802.11. In this scheme, after sensing the carrier to be free, the devices send a \textit{request to send} (RTS) frame to the AP and only transmit their frame when they receive a \textit{clear to send} (CTS) frame from the AP. However, this protocol being optionnal, not many devices implement it.\\
The full protocol is shown in Figure \ref{fig:csma-ca}.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.2]{fig/wifi/csma-ca.png}
    \caption{CSMA/CA algorithm with the optional addition \cite{wikiEN:csma-ca}}
    \label{fig:csma-ca}
\end{figure}

\subsection{Frames}\label{sec:frames}
MAC frames have the structure shown in Figure \ref{fig:wifi-frame}. Whereas most other protocols have only a source and a destination address, 802.11 frames have more address fields: one for the source, one for destination, and one for the intermediate sender (usually the AP), and one for the intermediate receiver.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth, keepaspectratio=True]{fig/wifi/wifi-frame.png}
    \includegraphics[width=0.8\textwidth, keepaspectratio=True]{fig/wifi/ctrl-field.png}
    \caption{Structure of a 802.11 frame and content of its coltrol field \cite{wikiEN:wifi-frame}}
    \label{fig:wifi-frame}
\end{figure}

\section{Basic manipulations}
Basic manipulations of the medium and changes to the standard qhich are the building blocks to an attack, or at least help a lot for investigating how one could be performed include various complexity methods. The simple of which being sniffing which is simply recording all the packets passing by the client. In this case, the WiFi adapter and network interface are not configured to connect to a network, but only to capture all packets passing by. This is achieved by configuring the WiFi adapter in \textit{promiscuous mode} and by configuring the network interface in \textit{monitoring mode}.
\subsection{Driver manipulation}
The dirvers of the WiFi adapter can be modified for multiple purposes. Either to get a bandwidth advantage over the other stations and get better usability of the channel, or to jam the channel.
\paragraph{Unfair channel usage}
Getting more usability from the medium is achieved by manipulating the CSMA/CA implementation running on the adapter. By some register manipulation, it is possible to set the backoff to be always 0 or to completely disable the carrier sensing. This can provide a advantage over the other non-modified WiFi adapters on the same channel. In \cite{vanhoef2014advanced}, three strategies are tried:
\begin{enumerate}
    \item Setting the backoff time to 0,
    \item Setting the time the carrier has to be free before sending to 0 by abusing the quality of service implementation (the station still waits for the time required by the frame type it is going to send (SIFS), for instance ACK are highest priority packets),
    \item Setting the interframe type timimg (SIFS) to 0 for all types of frames sent by the station.
 \end{enumerate}
 The resulting gains for the station with the modified driver are shown in figure \ref{fig:unfair-usage}.

 \begin{figure}[!ht]
     \centering
     \includegraphics[width=.45\textwidth, keepaspectratio=True]{fig/wifi/unfair-usage.png}
     \caption{Effects of different strategies on the channel access fairness. \cite{vanhoef2014advanced}}
     \label{fig:unfair-usage}
 \end{figure}

 \subsection{Jamming}\label{sec:wifi-jamming}
\paragraph{Simple jamming}
By disabling the CSMA/CA algorithm and queuing a large number of frames to transmit (a ping flood for instance), the device is turned into a simple jamming device. \cite{vanhoef2014advanced} show this strategy is effective up to 80 meters of distance to the target. This method can achieve its goals in two ways: either by making the other stations and access point sense the medium to be occupied all the time, thus preventing them from transmitting, or by hindering the ability of the receivers to decode the frames being sent to them by mangling the frame with the jamming signal.

\paragraph{Selective Jamming}
Selective jamming is jamming with sensing. In a few words, the attacker senses the medium and waits for a predefined pattern (a destination or source address for instance, or a network advertising beacon from an AP) and jams the signal only when the sensed rame matches the pattern. This method can only work by mangling the receives frame with the jamming frame.\\
This method is rather complex with commodity hardware as time needed by the device to switch from the sensing to the jamming can allow or disallow a jamming. This is also why it is harder to selectively jam network advertisment beacons than dataframe because of their length. A beacon is really small, thus the device needs to switch very wuickly to jamming. In \cite{vanhoef2014advanced}, with a jammer 1m away from the AP and the victim at 70cm, the rate of malformed beacons is between 52\% and 99\%.

\subsection{Machine-in-the-middle position}
Machine-in-the-middle (MitM) position can be used to achieve similar goals as selective jamming, be it with a total success rate at the price of more complex setup. MitM position is achieved by setting up a clone of a legitimate AP on another channel and then force the clients into choosing the fake AP over the legitimate one by either selectively jam the beacons of the legitimate AP, which is hard for the reasons mentionned in Ssection \ref{sec:wifi-jamming} or by continuously jamming the channel of the legitimate AP which will make some stations connect to the fake AP.\\
Once the MitM position is achieved, the AP can selectively drop the frame it wishes to drop and only transmit the allowed frames to their destination or to the legitimate AP.\\
This approach is attempted and the results described in \cite{vanhoef2014advanced}.
\section{WiFi security standards}

\subsection{WEP}
Wired equivalent privacy (WEP) was the first security protocol defined for 802.11. It was designed by a consortion of industries and was an attempt at providing confidentiality, access control, and integrity to WiFi. In order to achieve integrity, a non cryptographic checksum $c(\cdot)$ is used (CRC). The encryption used was the RC4 strem cipher. The sender would compute the checksum of the plaintext $M$ and use concanetate them $P = M \concat, c(M)$, then the checksum protected plaintect would be encrypted using the stream to create the ciphertext $C = P \oplus \text{RC4}(IV, k)$ and $C$ is transmitted. This method has a couple of issues which were used to completely break WEP.
\paragraph{Keystream reuse}
If the keystream is reused for two different plaintexts $M_1$ and $M_2$, then $C_i = P_i \oplus \text{RC4}(IV, k)$, thus $C_1 \oplus C_2 = (P_1 \oplus \text{RC4}(IV,k)) \oplus (P_2 \oplus \text{RC4}(IV,k)) = P_1 \oplus P_2$. If one of the plaintext is known, we can recover the other. If none are known, then statistical approaches can be attempted on $C_1 \oplus C_2$ to retrieve both plaintexts.\\
This problem is made worse by the length of the $IV$ to be defined to 24 bits which makes keystream reuse unavoidable after half a day at 5MBps. Moreover, the standard does not mandate the $IV$ to change and some devices simply start with an IV of 0 on boot and increment it. 

\paragraph{Integrity}
The checksum not being a cryptographic checksum, it has the following property $c(m_1 \oplus m_2) = c(m_1) \oplus c(m_2)$. This leads to weak, and arguably inexistant, second preimage resistance, which, given $m$ allows to craft $m'$ such that $c(m) = c(m')$.

\paragraph{Authentication}
The handshake process is also very weak. Diring it, the AP sends to the client a plaintext challenge to which the station replies its WEP encrypted form before the AP completes the pairing. This allows an attacker to sniff the traffic for a challenge, recover the answer and, thus, getting the stream cipher which allows it to compute valid answers to other challenges.

\paragraph{Weakness of RC4}
The last issue discovered in WEP, and which marked its demise is the weakness of the RC4 encryption algorithm. This algorithm has biases in its stream which allows to recover the key when knowing the plaintext of a ciphertext.

\subsection{WPA/TKIP}
WPA/TKIP was defined right after WEP was demonstrated to be definitely broken. It was designed as a quick fix which was not designed to stay in the long run and addressed the key reuse problem and non-cryptographic mac. The challenge was to create a standard compatible with the already deployed devices and could be implemented by a firmware update without needing any hardware change. In this regard it was quite successful despite the few security issues revealed. To acvieve that goal, the protocol was augmented with per-packet key mixing, RC4 keysteam filtering, new integrity protection (MICHAEL) and replay protection using counters (TSC). Figure \ref{fig:wpa-tkip} shows this new implementation.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=.8\textwidth, keepaspectratio=True]{fig/wifi/wpa-tkip.png}
    \caption{WPA/TKIP protocol diagram \cite{BENSKY2019273}}
    \label{fig:wpa-tkip}
\end{figure}\\
This protocol still has weaknesses however. Using the ChopChop technique. we can use the AP as an oracle to get the plaintext value of an encrypted frame byte by byte by abusing the MAC. In essence, we guess a byte and change the last byte, recompute the MAC, send the frame to the AP and, when the AP ACKs, the guessed byte was the correct one. Doing that for all bytes allows the attacker to recover the entire paintext. This works because the integrity protection algorithm is reversible.\\
On top of that, RC4 which is still used, still has its biases and thus WPA/TKIP is weak.

\subsection{WPA2}
WPA2 was the next iteration of the security protocols for WiFi and still is in wide use today. It uses MAC-level crypto CCMP, AES-128 for confidentiality, CBC-MAC for integrity, an authenticate-then-encrypt approacy, and a 4-way handshake for authentication (with authentication for both the station and the AP). This protocol requires the parties to posess a shared secret key PMK used for the handshake. It works in four steps:
\begin{enumerate}
    \item Exchange the nonces (messages 1 and 2)
    \item Derive the session key PTK using the nonces, the MAC addresses, and the PMK.
    \item Authentication message exchange (messages 3 and 4)
    \item Installation of the key
\end{enumerate}
Despite this protocol having been proved to be secure, the proof could not take into account the timings at which steps take place which allows for a key reinstallation attack, which enables keystream reuse. The protocol defines the AP behaviour by mandating the AP to retransmit message 3 if no response is received. Thus by retransmitting message 3, it is possible to force the station to reinstall the key and with it, reset the CCMP counter and thus achieve keystream reuse. However, this attack needs a MitM position. This issue was fixed by a patch preventing the message 3 retransmission by the AP.

\subsection{WPA3}
WPA3 is the last iteration of WiFi security protocols. It updates the cryptography used to AES-128 or AES-256 and SHA-384 HMACs. A new password based authentication and key negotiation handshake is defined (a variant of the Dragonfly key exchange \cite{rfc7664}). The goals of this protocol is to enable the use of low-entropy passwords which are turned into high entropy keys, forward secrecy, and dictionary attack protection. The password is turned into the session key by converting it to a group element, exchanging values in a commit phase, using these values to derive the session key, and confirming the key establishment during a confirm phase. The handshake is shown in Figure \ref{fig:wpa3-handshake}\\
\begin{figure}[!ht]
    \centering
    \includegraphics[width = 0.9\textwidth, keepaspectratio=True]{fig/wifi/wpa3-handshake.png}
    \caption{WPA3 handshake \cite{incolumitas-wpa3}}
    \label{fig:wpa3-handshake}
\end{figure}
The attacks on this protocol include the downgrade to WPA2, which is particularly effective because the low entropy password is then used as the key, and timing attacks on the group element derivation. That said, the protocol is rather safe.