@INPROCEEDINGS{hw,
  author={Gibb, Glen and Varghese, George and Horowitz, Mark and McKeown, Nick},
  booktitle={Architectures for Networking and Communications Systems}, 
  title={Design principles for packet parsers}, 
  year={2013},
  volume={},
  number={},
  pages={13-24},
  doi={10.1109/ANCS.2013.6665172}
}

@inproceedings{letflow,
  title={Let it flow: Resilient asymmetric load balancing with flowlet switching},
  author={Vanini, Erico and Pan, Rong and Alizadeh, Mohammad and Taheri, Parvin and Edsall, Tom},
  booktitle={14th USENIX Symposium on Networked Systems Design and Implementation (NSDI 17)},
  pages={407--420},
  year={2017}
}

@article{conga,
  author = {Alizadeh, Mohammad and Edsall, Tom and Dharmapurikar, Sarang and Vaidyanathan, Ramanan and Chu, Kevin and Fingerhut, Andy and Lam, Vinh The and Matus, Francis and Pan, Rong and Yadav, Navindra and Varghese, George},
  title = {CONGA: Distributed Congestion-Aware Load Balancing for Datacenters},
  year = {2014},
  issue_date = {October 2014},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {44},
  number = {4},
  issn = {0146-4833},
  url = {https://doi.org/10.1145/2740070.2626316},
  doi = {10.1145/2740070.2626316},
  abstract = {We present the design, implementation, and evaluation of CONGA, a network-based distributed congestion-aware load balancing mechanism for datacenters. CONGA exploits recent trends including the use of regular Clos topologies and overlays for network virtualization. It splits TCP flows into flowlets, estimates real-time congestion on fabric paths, and allocates flowlets to paths based on feedback from remote switches. This enables CONGA to efficiently balance load and seamlessly handle asymmetry, without requiring any TCP modifications. CONGA has been implemented in custom ASICs as part of a new datacenter fabric. In testbed experiments, CONGA has 5x better flow completion times than ECMP even with a single link failure and achieves 2-8x better throughput than MPTCP in Incast scenarios. Further, the Price of Anarchy for CONGA is provably small in Leaf-Spine topologies; hence CONGA is nearly as effective as a centralized scheduler while being able to react to congestion in microseconds. Our main thesis is that datacenter fabric load balancing is best done in the network, and requires global schemes such as CONGA to handle asymmetry.},
  journal = {SIGCOMM Comput. Commun. Rev.},
  month = {aug},
  pages = {503–514},
  numpages = {12},
  keywords = {distributed, datacenter fabric, load balancing}
}

@techreport{rfc-ospfv2,
   AUTHOR = "John Moy",
   TITLE = "{OSPF Version 2}",
   HOWPUBLISHED = {Internet Requests for Comments},
   TYPE="{RFC}",
   NUMBER=2328,
   PAGES = {244},
   YEAR = {1998},
   MONTH = {April},
   PUBLISHER = "{IETF}",
   INSTITUTION = "{IETF}",
   URL={https://www.rfc-archive.org/getrfc?rfc=2328}
}
      
@article{reprog-switches,
  author = {Bosshart, Pat and Gibb, Glen and Kim, Hun-Seok and Varghese, George and McKeown, Nick and Izzard, Martin and Mujica, Fernando and Horowitz, Mark},
  title = {Forwarding Metamorphosis: Fast Programmable Match-Action Processing in Hardware for SDN},
  year = {2013},
  issue_date = {October 2013},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {43},
  number = {4},
  issn = {0146-4833},
  url = {https://doi.org/10.1145/2534169.2486011},
  doi = {10.1145/2534169.2486011},
  abstract = {In Software Defined Networking (SDN) the control plane is physically separate from the forwarding plane. Control software programs the forwarding plane (e.g., switches and routers) using an open interface, such as OpenFlow. This paper aims to overcome two limitations in current switching chips and the OpenFlow protocol: i) current hardware switches are quite rigid, allowing ``Match-Action'' processing on only a fixed set of fields, and ii) the OpenFlow specification only defines a limited repertoire of packet processing actions. We propose the RMT (reconfigurable match tables) model, a new RISC-inspired pipelined architecture for switching chips, and we identify the essential minimal set of action primitives to specify how headers are processed in hardware. RMT allows the forwarding plane to be changed in the field without modifying hardware. As in OpenFlow, the programmer can specify multiple match tables of arbitrary width and depth, subject only to an overall resource limit, with each table configurable for matching on arbitrary fields. However, RMT allows the programmer to modify all header fields much more comprehensively than in OpenFlow. Our paper describes the design of a 64 port by 10 Gb/s switch chip implementing the RMT model. Our concrete design demonstrates, contrary to concerns within the community, that flexible OpenFlow hardware switch implementations are feasible at almost no additional cost or power.},
  journal = {SIGCOMM Comput. Commun. Rev.},
  month = {aug},
  pages = {99–110},
  numpages = {12},
  keywords = {rmt model, sdn, reconfigurable match tables}
}

@article{fails,
author = {Gill, Phillipa and Jain, Navendu and Nagappan, Nachiappan},
title = {Understanding Network Failures in Data Centers: Measurement, Analysis, and Implications},
year = {2011},
issue_date = {August 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {4},
issn = {0146-4833},
url = {https://doi.org/10.1145/2043164.2018477},
doi = {10.1145/2043164.2018477},
abstract = {We present the first large-scale analysis of failures in a data center network. Through our analysis, we seek to answer several fundamental questions: which devices/links are most unreliable, what causes failures, how do failures impact network traffic and how effective is network redundancy? We answer these questions using multiple data sources commonly collected by network operators. The key findings of our study are that (1) data center networks show high reliability, (2) commodity switches such as ToRs and AggS are highly reliable, (3) load balancers dominate in terms of failure occurrences with many short-lived software related faults,(4) failures have potential to cause loss of many small packets such as keep alive messages and ACKs, and (5) network redundancy is only 40% effective in reducing the median impact of failure.},
journal = {SIGCOMM Comput. Commun. Rev.},
month = {aug},
pages = {350–361},
numpages = {12},
keywords = {network reliability, data centers}
}

  

