\begin{tikzpicture}

  \tikzmath{
    \x0 = 0;  \y0 = 0;
    \x1 = 15; \y1 = 0.8;
    \x2 = 25; \y2 = 1;
    \x3 = 35; \y3 = 1;
  }

  \begin{axis}[
    width=14cm,
    height=6cm,
    axis x line=middle,
    axis y line=middle,
    ylabel=Dropping probability,
    xlabel=Fullness of the queue,
    xtick={\x0,\x1,\x2,\x3},
    major tick length=10pt,
    xticklabels={$0\%$, $n\%$, $100\%$, $ $},
    extra x ticks={(\x0+\x1)/2,(\x1+\x2)/2,(\x2+\x3)/2},
    extra x tick labels={\tiny{No dropping},\tiny{Random dropping},\tiny{Complete dropping}},
    extra x tick style={major tick length=0pt},
    ytick={\y0, \y1, \y2},
    yticklabels={0, $p$, 1},
    xlabel near ticks,
    ylabel near ticks,
    xmax=\x3 + 0.2 * \x3,
    ymax=\y2 + 0.1 * \y2,
    xmin=0,
    ymin=0
  ]

    \draw[red, very thick] (axis cs:\x0,\y0) -- (axis cs:\x1, \y0);
    \draw[red, very thick] (axis cs:\x1,\y0) -- (axis cs:\x2, \y1);
    \draw[red, very thick] (axis cs:\x2,\y2) -- (axis cs:\x3, \y2);

    % vert dots
    \draw[dotted] (axis cs:\x2, 0) -- (axis cs:\x2, \y2);

    % hor dots
    \draw[dotted] (axis cs:0, \y1) -- (axis cs:\x2, \y1);
    \draw[dotted] (axis cs:0, \y2) -- (axis cs:\x2, \y2);
  \end{axis}
\end{tikzpicture}