\begin{align*}
  \ell(\bx, \by) &= \frac{1}{2}\Vert \by - \phi\bx\Vert^2 \Longrightarrow \bdelta_L = \frac{\partial \ell}{\partial H_L} \by - \phi(\bx) \\
  \ell(\bx, y) &= -\ln(\sigma(y\phi(\bx)))  \Longrightarrow \bdelta_L  \frac{\partial \ell}{\partial H_L} = -\sigma(-y\phi(\bx))
\end{align*}