\begin{align*}
  \bdelta_k &:= \frac{\partial \ell}{\partial H_k} = \left(\frac{\partial H_{k+1}}{\partial H_k}\right)^\top\frac{\partial\ell}{\partial H_{k+1}} \\
  &:= \bJ_{H_{k+1}}^\top\bdelta_{k+1} \\
  &= \bJ_{H_{k+1}}^\top\bJ_{H_{k+2}}^\top\bdelta_{k+2} \\
  &= \dots\\
  &= \left(\prod_{l = k+1}^{L} \bJ_{H_{l}}^\top\right)\bdelta_{L}
\end{align*}