\begin{align*}
  \frac{\partial}{\partial \beta_{i}} \ell (\bx, y; \bThet, \bbeta) &= \frac{\partial}{\partial \beta_{i}} \frac{1}{2}\left(\psi(\bx; \bThet, \bbeta) -y \right)^2 \\
  &= \frac{\psi(\bx)-y}{1+e^{-\bthet_j^\top\bx}} \\
  \frac{\partial}{\partial \theta_{ij}} \ell (\bx, y; \bThet, \bbeta) &= \frac{\partial}{\partial \theta_{ij}} \frac{1}{2}\left( \psi(\bx; \bThet, \bbeta) -y \right)^2  \\
  &= \underbrace{(\psi(\bx) - y)}_{\text{residual} \delta}\frac{\partial \psi(\bx)}{\partial\theta_{ij}}\\
  &= \frac{\delta}{1+e^{-\bthet_j^\top\bx}}\frac{\beta_j x_i}{1+e^{\bthet_j^\top\bx}}
\end{align*}