A function $\ell$ obeys the Polyak-Łojasiewicz condition with parameter $\mu$ if and only if

\begin{align*}
  \frac{1}{2}\Vert\nabla\ell(\bthet)\Vert^2 \geq \mu(\ell(\bthet) - \ell^\ast)\ \forall \bthet \tag{$\ell^\ast = \min_{\bthet} \ell(\bthet)$}
\end{align*}