\begin{align*}
  \ell(\bvarthet) - \ell(\bthet) &= \inprod{\nabla \ell(\bthet)}{\bvarthet -\bthet} + \frac{1}{2}(\bvarthet - \bthet)^\top\nabla^2\ell(\bthet)(\bvarthet - \bthet) \\
  &\leq \inprod{\nabla \ell(\bthet)}{\bvarthet -\bthet} + \frac{L}{2}\Vert \bvarthet - \bthet \Vert \\
  &= -\eta\left(1-\frac{L\eta}{2}\right)\Vert\nabla\ell(\bthet)\Vert^2 \tag{$\bvarthet = \bthet - \eta\nabla\ell(\bthet)$} \\
  &= -\frac{1}{2L}\Vert\nabla\ell(\bthet)\Vert^2 \tag{$\eta = 1/L$}
\end{align*}