@book{pierce2002types,
  title={Types and Programming Languages},
  author={Pierce, B.C. and C, B. and MIT Press},
  isbn={9780262162098},
  lccn={2001044428},
  series={The MIT Press},
  url={https://books.google.ch/books?id=ti6zoAC9Ph8C},
  year={2002},
  publisher={MIT Press}
}
