%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		My Thesis
%
%		EDOC Template
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{head/settings_epfl_template.tex}
\input{head/settings_custom.tex}  % place your custom packages, etc... in this file!

% Place here the parameters to be used throughout the document
\title{Network Security\par263-4640-00}
\author{Cleo Charollais}
\date{Last update: \today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% HEAD: Book-Begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frontmatter
\input{head/titlepage.tex}
%\input{head/acknowledgements}
\include{head/abstracts}

\tableofcontents
%\addcontentsline{toc}{chapter}{List of figures} % adds an entry to the table of contents
%\listoffigures
%\addcontentsline{toc}{chapter}{List of tables} % adds an entry to the table of contents
%\listoftables
% your list of symbols here, if needed.


% space before each new paragraph according to the template guidelines.
%(needs to be after titlepage and frontmatter to keep the table of contents lists short)
\setlength{\parskip}{1em}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MAIN: The chapters of the thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter
\include{main/refresher}
\include{main/pki}
\include{main/tls}
\include{main/vpn}
\include{main/anon}
\include{main/bgp}
\include{main/ddos}
\include{main/fw}
\include{main/dns}
\include{main/scion}
\include{main/traf-mon}
\include{main/ipv6}
% \include{main/wlan}
% \include{main/netsec-irl}
% \include{main/malw-analysis}
% \include{main/get-da}
% \include{main/mail-filter}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% TAIL: Bibliography, Appendix, CV, etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{tail/biblio}
% Add your glossary here
% Add your index here
% Photographic credits (list of pictures&images that have been used with names of the person holding the copyright for them)
%\include{tail/cv}
%\clearpage
%\listoftodos

\end{document}
