\begin{tikzpicture}[node distance=3cm]
  \node[
    shape=rectangle,
    draw,
    minimum height=1cm
  ] at (0,0) (s) {P4 Switch};

  \node[
    shape=ellipse,
    draw,
    label={below:10.0.1.1}
  ] at (-3,1) (h1) {Host 1};
  \draw[] (s) to node[pos=0.1,above]{1} (h1);

  \node[
    shape=ellipse,
    draw,
    label={below:10.0.2.1}
  ] at (-3,-1) (h2) {Host 2};
  \draw[] (s) to node[pos=0.1,below]{2} (h2);

  \node[
    shape=ellipse,
    draw,
    label={below:10.0.3.1}
  ] at (3,1) (h3) {Host 3};
  \draw[] (s) to node[pos=0.1,above]{3} (h3);

  \node[
    shape=ellipse,
    draw,
    label={below:10.0.4.1}
  ] at (3,-1) (h4) {Host 4};
  \draw[] (s) to node[pos=0.1,below]{4}  (h4);

\end{tikzpicture}
