\begin{tikzpicture}[node distance=1.3cm]
  \node[
    shape=ellipse,
    draw
  ] (start) {\textbf{start}};

  \node[
    shape=ellipse,
    draw, 
    below of=start
  ] (eth) {ethernet};
  \draw[-latex] (start)--(eth);

  \node[
    shape=ellipse,
    draw, 
    below of=eth
  ] (ipv4) {IPv4};
  \draw[-latex] (eth)--(ipv4);
  
  \node[
    shape=ellipse,
    draw, 
    below right of=ipv4,
    node distance=1.7cm
  ] (udp) {UDP};
  \draw[-latex] (ipv4)--(udp);

  \node[
    shape=ellipse,
    draw, 
    below left of=ipv4,
    node distance=1.7cm
  ] (tcp) {TCP};
  \draw[-latex] (ipv4)--(tcp);

  \node[
    shape=ellipse,
    draw, 
    below of=tcp
  ] (accept) {\textbf{accept}};
  \draw[-latex] (tcp)--(accept);
  \draw[-latex] (udp)--(accept);
  \draw[-latex] (ipv4) to [out=160,in=155] (accept);
  \draw[-latex] (eth) to [out=190,in=160] (accept);

  \node[
    shape=ellipse,
    draw, 
    below of=udp
  ] (reject) {\textbf{reject}};

\end{tikzpicture}
