\begin{tabular}{l l l l} 
  \multicolumn{1}{c}{Key} & \multicolumn{3}{c}{Value}\\
  \cmidrule(lr){1-1} \cmidrule(lr){2-4}
  Subnet & Action & Egress port & Destination MAC address\\\midrule
  10.0.1.0/24 & \texttt{fwd} & 1 & 00:00:10:00:01:01\\
  10.0.2.0/24 & \texttt{fwd} & 2 & 00:00:10:00:02:01\\
  10.0.3.0/24 & \texttt{fwd} & 3 & 00:00:10:00:03:01\\
  10.0.4.0/24 & \texttt{fwd} & 4 & 00:00:10:00:04:01\\\bottomrule
\end{tabular}