\begin{tabular}{l | l}
  Category & Operations \\\hline
  Arithmetic operations & \texttt{+}, \texttt{-}, \texttt{*}\\
  Logic operations & \texttt{\texttildelow}, \texttt{\&}, |, \textasciicircum, >>, <<\\
  Non-standard operations & [m:l] (bit slicing), ++ (bit concatenation)\\
\end{tabular}