\begin{tabular}{l | l}
  Keyword & Description \\\hline
  \texttt{exact} & Exact comparison (e.g. 10.3.1.7) \\
  \texttt{ternary} & Comparison with mask (e.g. 0x0F0F0F0F) \\
  \texttt{lpm} & Longest prefix match (e.g. 10.2.1.0/24) \\
  \texttt{range} & Range membership test (e.g. 0x01020304 — 0x010203FF) \\
  ... & $ $ \\
\end{tabular}