\begin{tikzpicture}

  \begin{axis}[
    xmin = -3, xmax = 1,
    ymin = 0, ymax = 6,
    legend style={at={(1.1,1)}, anchor=north west},
    legend cell align={left}
  ]

  \addplot[
    domain = -3:1,
  ]{x^2 + 0.5};


  \addplot+[
    dashed,
    mark = none,
    color=blue
  ] coordinates {(-1.5,0) (-1.5,6)};

  \addplot+[
    dashed,
    mark = none
  ] coordinates {(-0.5,0) (-0.5,6)};

  \addplot+[
    scatter,
    mark=*,
    color=red,
    mark options={scale=1.5}
  ] coordinates {(-1.5,2.75)};

  \addplot+[
    scatter,
    mark=*,
    color=blue,
    mark options={scale=1.5}
  ] coordinates {(-1.5,1.75)};

  \addplot[
    domain = -3:1,
    color = green
  ] {-x + 0.25};


  \legend{$f(x)$, $x_0$, $x_1$, $f(x_0)$, $f(x_1) + \nabla f(x_1) \cdot (x_0 - x_1)$}

\end{axis}
\end{tikzpicture}