\begin{tikzpicture}
  \begin{axis}[
    grid=both,
    width=8cm,
    height=4.5cm,
    xmin = 0, xmax = 10,
    ymin = -0.1, ymax = 1.1,
  ]

  \addplot[
    domain = 0:10,
    ] {1 + ((0.01^2 - 1) / (0.01^2*e^(2*x) + 1 - 0.01^2))};

  \end{axis}
\end{tikzpicture}