\begin{tikzpicture}
  \begin{axis}[
    xmin = -2, xmax = 2,
    ymin = -2, ymax = 2,
    zmin = 0, zmax = 1,
    axis equal image,
    view = {0}{90},
    legend style={at={(1.1,1)}, anchor=north west},
    legend cell align={left}
  ]
    \addplot3[
      quiver = {
          u = {x*y^2 - y},
          v = {x^2*y - x},
          scale arrows = 0.1
      },
      -stealth,
      domain = -2:2,
      domain y = -2:2,
    ] {0};

    \addplot[
      color=red,
      very thick,
      domain = -2:-0.1
    ] {1/x};

    \addplot+[
      scatter,
      mark=*,
      color=blue,
      mark options={scale=1.5}
    ] coordinates {(0,0)};

    \addplot[
      color=red,
      very thick,
      domain = 0.1:2
    ] {1/x};

    \legend{Gradient field, Minima, Saddle point}
  \end{axis}
\end{tikzpicture}