\begin{align*}
  \nabla_{\bV}\ell_2(\bx; \bV, \bW) &= \nabla_{\bV\bW}\ell_2(\bx; \bV, \bW)\nabla_{\bV}\bV\bW \\
  &= (\bP - \bI)\bx\bx^\top\bW^\top \\
  \nabla_{\bW}\ell_2(\bx; \bV, \bW) &= \nabla_{\bW}\bV\bW\nabla_{\bV\bW}\ell_2(\bx; \bV, \bW) \\
  &= \bV(\bP - \bI)\bx\bx^\top
\end{align*}