\begin{align*}
  \nabla_{\bP}\ell_2(\bx; \bP) &= \nabla_{\bP}\frac{1}{2}\Vert\bx\Vert^2 - \nabla_{\bP}\trace(\bP\bx\bx^\top) + \nabla_{\bP}\frac{1}{2}\trace(\bP^\top\bP\bx\bx^\top) \\
  &= 0 - \bx\bx^\top + \frac{1}{2}\left(\bP(\bx\bx^\top)^\top + \bP\bx\bx^\top\right) \\
  &= - \bx\bx^\top + \frac{1}{2}\left(\bP\bx\bx^\top + \bP\bx\bx^\top\right) \\
  &= \bP\bx\bx^\top - \bx\bx^\top \\
  &= (\bP - \bI)\bx\bx^\top 
\end{align*}