\begin{align*}
\ell_2(\bx;\bP) &= \frac{1}{2} \Vert \bx - \bP\bx\Vert^2 \\
&= \frac{1}{2}\langle\bx - \bP\bx, \bx - \bP\bx\rangle \\
&= \frac{1}{2}\Vert\bx\Vert^2 - \trace(\bP\bx\bx^\top) + \frac{1}{2}\trace(\bP^\top\bP\bx\bx^\top)
\end{align*}