\begin{align*}
  \mathbb{E}\Vert \bx - \bP\bx \Vert^2&= \mathbb{E}\langle \bx, \bx \rangle - 2\E \langle\bx, \bP\bx\rangle + \E\langle \bP\bx, \bP\bx \rangle\\
  &= \E\langle\bx,\bx\rangle + \E\langle\bx,\bP^2\bx\rangle - 2 \E \langle \bx, \bP\bx \rangle \\
  &= \E\langle\bx,\bx\rangle + \E\langle\bx, (\bP^2 - 2\bP)\bx \rangle \\
  &= \E\langle\bx,\bx\rangle - \E\langle\bx, \bP\bx\rangle \\
  &= \text{Var}[\bx] - \text{Var}[\bP\bx] \tag*{\qed}
\end{align*}