\chapter{Authenticated encryption (AE)}

% motivation

\section{AE security definiton}

\section{Generic compositions for AE}

\subsection{Encrypt and MAC}

\subsection{MAC then encrypt}

\subsection{Encrypt then MAC}

\section{Authenticated encryption with associated data (AEAD)}

\subsection{Nonce-based AEAD}

\subsection{AES-GCM}