\chapter{Hashing}
% cryptographic hash function

\section{Security properties of hash functions}

\section{Constructions for hash functions}

\subsection{Merkle-Damg\aa rd}

\subsection{From block ciphers}

\subsection{SHA-1, SHA-2}

\subsection{SHA-3}

\section{Application: password hashing}