\begin{align*}
  \frac{\partial}{\partial \bX} \text{tr}(\bX)  &= \bI \\
  \frac{\partial}{\partial \bX} \text{tr}(\bX\bA)  &= \bA^\top \\
  \frac{\partial}{\partial \bX} \text{tr}(\bA\bX\bB)  &= \bA^\top\bB^\top\\
  \frac{\partial}{\partial \bX} \text{tr}(\bA\bX^\top\bB)  &= \bB\bA\\
  \frac{\partial}{\partial \bX} \text{tr}(\bX^\top\bA)  &= \bA\\
  \frac{\partial}{\partial \bX} \text{tr}(\bA\bX^\top)  &= \bA\\
\end{align*}