\begin{align*}
  \mu = \frac{\sum_{ij}\omega_{ij}a_{ij}}{\max \left\lbrace 1, \ \sum_{ij}\omega_{ij}\right\rbrace} 
\end{align*}
\begin{align*}
  &\mu_{i}^{\text{col}} = \frac{\sum_{j}\omega_{ij}a_{ij}}{\max \left\lbrace 1, \ \sum_{j}\omega_{ij}\right\rbrace} 
  &\mu_{j}^{\text{row}} = \frac{\sum_{i}\omega_{ij}a_{ij}}{\max \left\lbrace 1, \ \sum_{i}\omega_{ij}\right\rbrace}
\end{align*}