\begin{align*}
  \nabla^2 \ell(u,v; a) &= \begin{pmatrix}[1.5]
    \frac{\partial^2 \ell(u,v; a)}{\partial u^2} & \frac{\partial^2 \ell(u,v; a)}{\partial u \partial v} \\
    \frac{\partial^2 \ell(u,v; a)}{\partial u \partial v} & \frac{\partial^2 \ell(u,v; a)}{\partial v^2}
  \end{pmatrix} = \begin{pmatrix}
    v^2 & 2uv - a \\ 2uv - a & u^2
  \end{pmatrix}\\
  \nabla^2 \ell(0,0; a) &= \begin{pmatrix}
    0 & -a \\ -a & 0
  \end{pmatrix}\\
  \vert \lambda \bI - \nabla^2 f(0,0; a) \vert &= \lambda^2 - a^2 = (\lambda - a)(\lambda + a) = 0 \qquad
  \Rightarrow \lambda \in \{-a, a\}
\end{align*}