\begin{align*}
  \ell(\bu, \bv ; \bA) &= \frac{1}{2}\left\Vert \bA - \bu\bv^\top\right\Vert^2_F \\
  &= \frac{1}{2}\trace \left((\bA - \bu\bv^\top)^\top(\bA - \bu\bv^\top)\right) \\
  &= \frac{1}{2}\trace \left(\bA^\top\bA - \bA^\top\bu\bv^\top - (\bu\bv^\top)^\top\bA + (\bu\bv^\top)^\top\bu\bv^\top\right) \\
  &= \frac{1}{2} \trace \left(\bA^\top\bA -\bA^\top\bu\bv^\top - \bv\bu^\top\bA + \bv\bu^\top\bu\bv^\top \right) \\
  &= \frac{1}{2} \trace \left(\bA^\top\bA \right)- \frac{1}{2} \trace \left( \bA^\top\bu\bv^\top \right)- \frac{1}{2} \trace \left( \bv\bu^\top\bA \right) +  \frac{1}{2} \trace \left(\bv\bu^\top\bu\bv^\top \right)\\
  &= \frac{1}{2} \trace \left(\bA^\top\bA \right)- \frac{1}{2} \trace \left( (\bA^\top\bu\bv^\top )^\top \right)- \frac{1}{2} \trace \left( \bv\bu^\top\bA\right) +  \frac{1}{2} \trace \left(\bv\bu^\top\bu\bv^\top \right) \\
  &= \frac{1}{2} \trace \left(\bA^\top\bA \right)- \frac{1}{2} \trace \left( \bv\bu^\top\bA \right)- \frac{1}{2} \trace \left( \bv\bu^\top\bA \right) +  \frac{1}{2} \trace \left(\bv\bu^\top\bu\bv^\top \right) \\
  &= \text{const} - \frac{1}{2} \trace \left(\bu^\top\bA\bv \right)+ \frac{1}{2}\left\Vert \bu \right\Vert^2_F \left\Vert \bv \right\Vert^2_F\\
  &= \frac{1}{2}\left\Vert \bu \right\Vert^2_F \left\Vert \bv \right\Vert^2_F - \bu^\top\bA\bv + \text{const}\\
\end{align*}