\begin{align*}
  \nabla^2 \ell(\bu, \bv ; \bA) = \begin{pmatrix}
    \Vert \bv \Vert^2 \bI_{n \times n} &  2\bu\bv^\top - \bA \\
    (2\bu\bv^\top - \bA)^\top& \Vert \bu \Vert^2 \bI_{m \times m}
  \end{pmatrix}\\
  \nabla^2 \ell(\bzer, \bzer ; \bA) = \begin{pmatrix}
    \bzer_{n\times m} &  - \bA \\
    \bA^\top& \bzer_{m\times m}
  \end{pmatrix}
\end{align*}