\begin{align*}
  \ell(\bR) = \frac{1}{2} \left\Vert \bR \right\Vert^2_F \quad \quad \nabla_\bR \ell(\bR) = \bR \tag{$R := \bu\bv^\top - \bA$} 
\end{align*}
\begin{align*}
  \nabla_\bu \ell(\bu, \bv; \bA) &= \bR\bv = (\bu\bv^\top - \bA)\bv \\
  \nabla_\bv \ell(\bu, \bv; \bA) &= \bR^\top\bu = (\bu\bv^\top - \bA)^\top \bu 
\end{align*}