\begin{align*}
  \ell(u,v; a) &= \frac{1}{2}\left(a - uv\right)^2 \\
  \nabla \ell(u,v; a) &= \begin{pmatrix}[1.5]
    \partialderivative{\ell}{u} \\ 
    \partialderivative{\ell}{v}
  \end{pmatrix} = 
  \begin{pmatrix}
    uv^2 - av \\ u^2v - au
  \end{pmatrix} = 
  \begin{pmatrix}
    \delta v \\ \delta u
  \end{pmatrix} \tag{$\delta := uv - a$}
\end{align*}