\begin{align*}
  \lim_{t \rightarrow \infty} \text{shrink}_{\tau}(\bA^{t}) = \bA^\ast = \argmin_{B} \left\lbrace \Vert\bB \Vert_{\ast} +  \frac{1}{2\tau} \Vert \bB \Vert^2_F : \Pi_{\Omega}(\bA - \bB) = 0 \right\rbrace
\end{align*}