\chapter*{Acknowledgements}
\markboth{Acknowledgements}{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
% put your text here

TEXT

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
 
\noindent\textit{DATE}
\hfill NAME
