\cleardoublepage
\chapter*{About}

This summary tries to sum up the content of the Applied Cryptography course.

Please keep in mind that I made this summary by myself, without proofreading so it is likely there are mistakes in it. If you wish to access the source files to expand/correct/edit/etc you can find them on my GitLab: \href{https://gitlab.com/clchrlls/summaries}{https://gitlab.com/clchrlls/summaries}.

\vspace*{\fill}

\begin{minipage}{\textwidth}
  \begin{minipage}{0.7\textwidth}
    This work is licensed under a \href{https://creativecommons.org/publicdomain/zero/1.0/}{Creative Commons “CC0 1.0
Universal” license}.
  \end{minipage}\hfill
  \begin{minipage}{0.25\textwidth}
  \includegraphics[width=\textwidth]{head/res/cc0.png}
  \end{minipage}
\end{minipage}



