%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		My Thesis
%
%		EDOC Template
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,11pt]{book}

\input{head/settings_template.tex}
\input{head/settings_custom.tex}  % place your custom packages, etc... in this file!

% Place here the parameters to be used throughout the document
\title{TITLE HERE}
\author{AUTHOR NAMES HERE}
\date{Last update: \today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% HEAD: Book-Begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
\input{head/titlepage}
\include{head/about}


\tableofcontents

\cleardoublepage
\phantomsection

% Adds the list of figures to the TOC
\addcontentsline{toc}{chapter}{List of figures} 
% displays the list of figures
\listoffigures

% Adds the list of tables to the TOC
\addcontentsline{toc}{chapter}{List of tables} 
% displays the list of figures
\listoftables

% Adds the list of code listings to the TOC
\addcontentsline{toc}{chapter}{List of Listings} 
% displays the list of code listings
\listofListings

% Adds the list of equations to the TOC
\addcontentsline{toc}{chapter}{List of Equations} 
% displays the list of Equations
\listofEquations

% space before each new paragraph according to the template guidelines.
%(needs to be after titlepage and frontmatter to keep the table of contents lists short)
\setlength{\parskip}{1em}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MAIN: The chapters of the thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter
\include{main/example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% TAIL: Bibliography, Appendix, CV, etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\include{tail/appdx/example}


\include{tail/biblio}
% Add your glossary here
% Add your index here
% Photographic credits (list of pictures&images that have been used with names of the person holding the copyright for them)
%\include{tail/cv}
%\clearpage
%\listoftodos

\end{document}
