\chapter{Useful mathematical stuff}

\begin{Equation}[H]
  \centering
  \input{res/6-math/eqn/foil.tex}
  \caption{FOIL rule for vectors.}
  \label{eq:6-foil}
\end{Equation}

\begin{Equation}[H]
  \centering
  \input{res/6-math/eqn/traces.tex}
  \caption{Traces properties.}
  \label{eq:6-traces}
\end{Equation}


\begin{Equation}[H]
  \centering
  \input{res/6-math/eqn/derivatives.tex}
  \caption{Trace derivative properties.}
  \label{eq:6-derivatives}
\end{Equation}

\begin{Equation}[H]
  \input{res/6-math/eqn/matrix-norms.tex}
  \caption{Norms of $\bA \in \Rnm$ and some properties.}
  \label{eq:6-mtx-norms}
\end{Equation}
