\cleardoublepage
\chapter*{About}

\vspace*{2cm}

This summary tries to sum up the content of the spring 2023's edition of the Computational Intelligence Lab course.

\vspace*{1em}

Please keep in mind that I made this summary by myself, without proofreading so it is likely there are mistakes in it. If you wish to access the source files to expand/correct/edit/etc you can find them on my GitLab: \href{https://gitlab.com/clchrlls/summaries}{https://gitlab.com/clchrlls/summaries}.
\vspace*{\fill}

%% The license is specified in settings_custom.tex when when using the package doclicense, comment the following line to remove copyright information 

\doclicenseThis