%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		Thesis Settings
%		Custom settings
%
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
%   Use this file for your own custom packages, command-definitions, etc...
%


\usepackage[
    type={CC},
    modifier={zero},
    version={1.0},
]{doclicense}

\usepackage[toc,page]{appendix}
\usepackage{todonotes}
% \usepackage{array}
% \usepackage{makecell}
% \renewcommand\theadfont{\bfseries}
\usepackage{float}

\usepackage{cite}


\usepackage{textcomp}
% \usepackage{tabularx}

\usepackage{siunitx}

% Math
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{bm}

% Tikz
\usepackage{tikz}
\usepackage{circuitikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{spy}
\usetikzlibrary{backgrounds}
\usetikzlibrary{math}

\tikzset{
  block/.style = {draw, fill=white, rectangle, minimum height=6em, minimum width=6em},
  tmp/.style  = {coordinate}, 
  sum/.style= {draw, fill=white, circle, node distance=2cm},
  input/.style = {coordinate},
  output/.style= {coordinate},
  pinstyle/.style = {pin edge={to-,thin,black}}
}

\newcommand{\tikzinput}[1]{\shorthandoff{:!} \input{#1} \shorthandon{:!}}

% Plots
\usepackage{pgfplots}
% \usepgfplotslibrary{units}

% \pgfplotsset{
%     legend image with text/.style={
%         legend image code/.code={%
%             \node[anchor=center] at (0.3cm,0cm) {#1};
%         }
%     },
% }

% Dashed rule
\usepackage{arydshln}

% Bullets
\usepackage{enumitem}
% \setlist{nolistsep}
\setitemize{topsep=0cm,partopsep=0cm,parsep=0cm,itemsep=0cm}

% Colors
\usepackage{xcolor}

% References
\usepackage{varioref}

% % Tables
% \usepackage{pgfplotstable}
\pgfplotsset{compat=1.9}


\usepackage{xcolor}
\definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}
\definecolor{llightgray}{RGB}{220,220,220}


\usepackage{tcolorbox}

\usepackage{tcolorbox}
\tcbuselibrary{listings,skins}




%% Definition of a new code style

\lstdefinelanguage{CMD}{%
    alsoletter={=,>},
    morekeywords={table_set_default, table_add, =>},
    sensitive, %
    % backgroundcolor=\color{llightgray}, %
    morecomment=[l]//, %
    morecomment=[s]{/*}{*/}, %
}[keywords,comments]%

% activate the language and predefine settings
\lstdefinestyle{cmdstyle}{%
    basicstyle=\ttfamily\small,%
    language=CMD,%
    aboveskip=3mm,%
    belowskip=3mm,%
    fontadjust=true,%
    columns=[c]fixed,%
    keepspaces=true,%
    commentstyle=\color{commentgreen},
    keywordstyle=\color{eminence},
    emphstyle={\color{blue}},
    captionpos=b,%
    framerule=0.3pt,%
    numbers=none
}

\newtcblisting{CMD}[2][]{
    arc=0pt, outer arc=0pt,
    listing only, 
    listing style=cmdstyle,
    title=#2,
    #1
}

\usepackage{caption}
\DeclareCaptionType{Listing}
\DeclareCaptionType{Equation}

\renewcommand{\theListing}{\arabic{chapter}.\arabic{Listing}}
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand{\theEquation}{\arabic{chapter}.\arabic{Equation}}

% % dont split paragraphs accross two pages
\widowpenalties 1 10000
\raggedbottom

\makeatletter
\let\stdsection\section
\renewcommand\section{\ifnum\c@section>0{\clearpage}\else\fi\stdsection}
\makeatother


%% change this to show/hide sections, subsections, subsubsections in table of contents
\setcounter{tocdepth}{2}

\usepackage{hyperref}
\hypersetup{pdfborder={0 0 0},
	colorlinks=true,
	linkcolor=black,
	citecolor=black,
	urlcolor=black}
\urlstyle{same}

\usepackage{amsthm}

\newtheoremstyle{custom}
                {10pt}
                {0pt}
                {\itshape}
                {}
                {\bfseries}
                {}
                {\newline}
                {}

\theoremstyle{custom}

\newtheorem{definition}{Definition}[chapter]


\newcommand{\iid}{\overset{\text{\tiny iid}}{\sim}}


\newcommand{\R}{{\mathbb{R}}}

\newcommand{\Rn}{{\mathbb{R}^n}}
\newcommand{\Rm}{{\mathbb{R}^m}}
\newcommand{\Rk}{{\mathbb{R}^{k}}}

\newcommand{\Rnn}{{\mathbb{R}^{n \times n}}}
\newcommand{\Rnm}{{\mathbb{R}^{n \times m}}}
\newcommand{\Rnk}{{\mathbb{R}^{n \times k}}}

\newcommand{\Rmn}{{\mathbb{R}^{m \times n}}}
\newcommand{\Rmm}{{\mathbb{R}^{m \times n}}}
\newcommand{\Rmk}{{\mathbb{R}^{m \times k}}}


\newcommand{\Rkn}{{\mathbb{R}^{k \times n}}}
\newcommand{\Rkm}{{\mathbb{R}^{k \times n}}}
\newcommand{\Rkk}{{\mathbb{R}^{k \times k}}}

\newcommand{\im}{\text{im}}
\newcommand{\spn}{\text{span}}

\newcommand{\E}{\mathbb{E}}

\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{c}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bd}{\mathbf{d}}
\newcommand{\be}{\mathbf{e}}
\newcommand{\bh}{\mathbf{h}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bn}{\mathbf{n}}
\newcommand{\bq}{\mathbf{q}}
\newcommand{\br}{\mathbf{r}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bz}{\mathbf{z}}

\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bzer}{\mathbf{0}}
\newcommand{\bpi}{\boldsymbol{\pi}}
\newcommand{\bthet}{\boldsymbol{\theta}}
\newcommand{\bvarthet}{\boldsymbol{\vartheta}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\balph}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\bdelta}{\boldsymbol{\delta}}
\newcommand{\bzeta}{\boldsymbol{\zeta}}
\newcommand{\bfancyx}{\boldsymbol{{\mathcal{X}}}}


\newcommand{\bSig}{\boldsymbol{\Sigma}}
\newcommand{\bLam}{\boldsymbol{\Lambda}}
\newcommand{\bThet}{\boldsymbol{\Theta}}
\newcommand{\bPhi}{\boldsymbol{\Phi}}

\newcommand{\bigo}{\mathcal{O}}

\newcommand{\inprod}[2]{{\left\langle {#1}, {#2} \right\rangle}}



\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


%% allows to increase vertical spacing in pmatrix by adding an optional parameter
%% e.g. : \begin{pmatrix}[1.5]
\makeatletter
\renewcommand*\env@matrix[1][\arraystretch]{%
  \edef\arraystretch{#1}%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols c}}
\makeatother
