\chapter{Appendix - P4}

\setcounter{figure}{0}
\setcounter{code}{0}
\setcounter{table}{0}
\setcounter{eqn}{0}

\renewcommand{\thecode}{\Alph{chapter}.\arabic{code}}
\renewcommand{\thefigure}{\Alph{chapter}.\arabic{figure}}
\renewcommand{\thetable}{\Alph{chapter}.\arabic{table}}

\begin{code}[H]
  \centering
  \input{fig/1-p4/code/metadata}
  \caption{Metadata defined in the \texttt{v1model} architecture}
  \label{code:a-p4-metadata}
\end{code}

\begin{code}[H]
  \centering
  \input{fig/1-p4/code/externs.tex}
  \caption{Some externs available in the \texttt{v1model} architecture.}
  \label{code:a-p4-externs}
\end{code}

\begin{code}[H]
  \centering
  \input{fig/1-p4/code/derived-types.tex}
  \caption{Some derived types in \pfour/.}
  \label{code:a-p4-derived-types}
\end{code}

\begin{code}[H]
  \centering
  \input{fig/1-p4/code/chksm.tex}
  \caption{Definitions of the checksum validation and computation in the \texttt{v1model} architecture.}
  \label{code:a-p4-chksm}
\end{code}

\begin{code}[H]
  \centering
  \input{fig/1-p4/code/inter-pkt-gap.tex}
  \caption{Computation of the inter-packet gap.}
  \label{code:a-p4-inter-pkt-gap}
\end{code}

\begin{code}[H]
  \centering
  \input{fig/1-p4/code/stateful-fw.tex}
  \caption{Implementation of a stateful firewall.}
  \label{code:a-p4-stateful-fw}
\end{code}