\begin{P4}[hbox]{\pfour/ derived types}
typedef bit<48> macAddr_t;

header Ethernet_h {
  macAddr_t dstAddr;
  macAddr_t srcAddr;
  bit<16> etherType;
}

header_union IP_h {
 IPv4_h v4;
 IPv6_h v6;
}

struct standard_metadata_t {
  bit<9> ingress_port;
  bit<9> egress_spec;
  bit<9> egress_port;
  // ... 
}

enum Priority {High, Low};

// ...
Ethernet_h ethernet_hdr;
IP_h IP_hdr;

tuple<bit<32>, bool> x;
x = { 10, false };
\end{P4}
