\begin{P4}[hbox]{Direct counter definition and usage}
control MyIngress(...) {
  direct_counter(CounterType.bytes) direct_ctr;

  table count_table {
    key = { std_meta.ingress_port: exact; }
    actions = { NoAction; }
    default_action = NoAction;
    counters = direct_port_counter;
    size = 512;
  }
  
  apply {
    count_table.apply();
  } 
}
\end{P4}