\begin{P4}[hbox]{Ingress pipeline implementation}
control MyIngress(inout headers hdr,
                  inout metadata meta,
                  inout standard_metadata_t std_meta) {
  
  action drop() { mark_to_drop(standard_metadata); }

  action fwd(bit<48> dstAddr, bit<9> egress_spec) {
    hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
    hdr.ethernet.dstAddr = dstAddr;
    standard_metadata.egress_spec = egress_spec;
    hdr.ipv4.ttl = hdr.ipv4.ttl - 1;
  }

  table ipv4_fwd {
    key = { hdr.ipv4.dstAddr: lpm; }
    action = { fwd; drop; }
    default_action = drop;
    size = 1024;
  }

  apply {
    if (hdr.ipv4.isValid()) {
      ipv4_fwd.apply();
    }
    else {
      drop();
    }
  }
}
\end{P4}