\begin{P4}[hbox]{Inter packet gap computation}
control MyIngress(...) {
  register<bit<48>>(16384) last_seen;

  /* ... */ 

  action get_inter_packet_gap(out bit<48> inter, 
                              bit<32> flow_id) 
  {
    bit<48> last_ts;
    
    /* Get the time the previous packet was seen */
    last_seen.read(last_ts, flow_id);

    /* Calculate the time interval */
    inter = std_meta.ingress_global_timestamp - last_ts;

    /* Update the register with the new timestamp */
    last_seen.write(
      flow_id, 
      std_meta.ingress_global_timestamp
    );

    /* ... */ 
  }

  /* ... */ 
}
\end{P4}
  