\begin{P4}[hbox]{Parser declaration}
parser MyParser(packet_in packet, 
                 out headers hdr, 
                 inout metadata meta,
                 inout standard_metadata_t std_meta) {
  state start { transition ethernet; }
  state ethernet {
    packet.extract(hdr.ethernet);
    transition select(hdr.ethernet.etherType) {
      0x800: parse_ipv4;
      default: accept;
    }
  }
  state parse_ipv4 {
    packet.extract(hdr.ipv4);
    transition select(hdr.ethernet.etherType) {
      6: parse_tcp;
      17: parse_udp;
      default: accept;
    }
  }
  state parse_tcp {
    packet.extract(hdr.tcp);
    transition accept;
  }
  state parse_udp {
    packet.extract(hdr.udp);
    transition accept;
  }
}
\end{P4}
