\begin{P4}[hbox]{Implementation of a Bloom filter with 2 hash functions} 
register register<bit<1>>(M) filter;

apply{
  hash(
    meta.idx1, 
    /* Hash algorithm 1 */, 
    0, 
    {/* fields to hash */},
    M)
  hash(
    meta.idx2, 
    /* Hash algorithm 2 */, 
    0, 
    {/* fields to hash */},
    M)
  if (meta.to_insert == 1) {
    filter.write(meta.idx1, 1);
    filter.write(meta.idx2, 1);
  }
  if (meta.to_query == 1) {
    meta.is_stored = 0;
    filter.read(meta.res1, meta.idx1);
    filter.read(meta.res2, meta.idx2);
    if (meta.res1 == 1 && meta.res2 == 1) {
      meta.is_stored = 1;
    }
  }
}
\end{P4}