\begin{P4}[hbox]{Hash interface and available hashes}
enum HashAlgorithm { 
  crc32,
  crc32_custom, 
  crc16,
  s,
  random, 
  identity, 
  csum16, 
  xor16
}

extern void hash<O, T, D, M>(
  out O result,
  in HashAlgorithm algo, 
  in T base, 
  in D data, 
  in M max
);
\end{P4}