%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		Thesis Settings
%		Custom settings
%
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
%   Use this file for your own custom packages, command-definitions, etc...
%


\usepackage[
    type={CC},
    modifier={zero},
    version={1.0},
]{doclicense}

\usepackage[toc,page]{appendix}
\usepackage{todonotes}
% \usepackage{array}
% \usepackage{makecell}
% \renewcommand\theadfont{\bfseries}
\usepackage{float}

\usepackage{cite}


\usepackage{textcomp}
% \usepackage{tabularx}

\usepackage{siunitx}

% Math
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{bm}

% Tikz
\usepackage{tikz}
\usepackage{circuitikz}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{spy}
\usetikzlibrary{backgrounds}
\usetikzlibrary{math}

\tikzset{
  block/.style = {draw, fill=white, rectangle, minimum height=6em, minimum width=6em},
  tmp/.style  = {coordinate}, 
  sum/.style= {draw, fill=white, circle, node distance=2cm},
  input/.style = {coordinate},
  output/.style= {coordinate},
  pinstyle/.style = {pin edge={to-,thin,black}}
}

\newcommand{\tikzinput}[1]{\shorthandoff{:!} \input{#1} \shorthandon{:!}}

% Plots
\usepackage{pgfplots}
% \usepgfplotslibrary{units}

% \pgfplotsset{
%     legend image with text/.style={
%         legend image code/.code={%
%             \node[anchor=center] at (0.3cm,0cm) {#1};
%         }
%     },
% }

% Dashed rule
\usepackage{arydshln}

% Bullets
\usepackage{enumitem}
% \setlist{nolistsep}
\setitemize{topsep=0cm,partopsep=0cm,parsep=0cm,itemsep=0cm}

% Colors
\usepackage{xcolor}

% References
\usepackage{varioref}

% % Tables
% \usepackage{pgfplotstable}
\pgfplotsset{compat=1.5}


% \usepackage{colortbl}

% \usepackage[normalem]{ulem}


% the following lines are for creating a simplified TO-DO box. However since boites is not per default installed with all latex-distributions, we have removed this example again
% if you want to use it and do not have "boites" installed, you can get it from here: http://www.ctan.org/tex-archive/macros/latex/contrib/boites
%
%\usepackage{boites,boites_exemples}
%\newcommand{\todolist}[1]{\begin{boiteepaisseavecuntitre}{TO DO in this chapter} #1 \end{boiteepaisseavecuntitre}}  % creates a little box
% %\newcommand{\todolist}[1]{}  % to be used when to do is not to be printed

% \newcommand{\revisit}[1]{\textcolor{violet}{REVISIT: #1}}
% \newcommand{\edited}[2]{\textcolor{blue}{#1} \textcolor{red}{\sout{#2}}}


\usepackage{xcolor}
\definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}
\definecolor{llightgray}{RGB}{220,220,220}


\usepackage{tcolorbox}

\usepackage{tcolorbox}
\tcbuselibrary{listings,skins}

% \lstset{
%   basicstyle=\fontsize{11}{13}\selectfont\ttfamily
% }

\lstdefinelanguage{P4}{%
    morekeywords={%
      action, apply, control, default, state,
      else, false, if, return, switch, true,
      transition, table, key, default_action, in, 
      inout, out, lpm, exact, bool, void,
      extern, header_union, enum, tuple, typedef,
      struct, header, const, counter, direct_counter,
      register, meter, direct_meter, NoAction, actions,
      meters, counters, parser},
    sensitive, %
    % backgroundcolor=\color{llightgray}, %
    morecomment=[l]//, %
    morecomment=[s]{/*}{*/}, %
}[keywords,comments]%

% activate the language and predefine settings
\lstdefinestyle{p4style}{%
    basicstyle=\ttfamily\small,%
    language=P4,%
    aboveskip=3mm,%
    belowskip=3mm,%
    fontadjust=true,%
    columns=[c]fixed,%
    keepspaces=true,%
    commentstyle=\color{commentgreen},
    keywordstyle=\color{eminence},
    emph={bit, bool},
    emphstyle={\color{blue}},
    captionpos=b,%
    framerule=0.3pt,%
    numbers=none,
}

\newtcblisting{P4}[2][]{
    arc=0pt, outer arc=0pt,
    listing only, 
    listing style=p4style,
    title=#2,
    #1
}

\lstdefinelanguage{CMD}{%
    alsoletter={=,>},
    morekeywords={table_set_default, table_add, =>},
    sensitive, %
    % backgroundcolor=\color{llightgray}, %
    morecomment=[l]//, %
    morecomment=[s]{/*}{*/}, %
}[keywords,comments]%

% activate the language and predefine settings
\lstdefinestyle{cmdstyle}{%
    basicstyle=\ttfamily\small,%
    language=CMD,%
    aboveskip=3mm,%
    belowskip=3mm,%
    fontadjust=true,%
    columns=[c]fixed,%
    keepspaces=true,%
    commentstyle=\color{commentgreen},
    keywordstyle=\color{eminence},
    emphstyle={\color{blue}},
    captionpos=b,%
    framerule=0.3pt,%
    numbers=none
}

\newtcblisting{CMD}[2][]{
    arc=0pt, outer arc=0pt,
    listing only, 
    listing style=cmdstyle,
    title=#2,
    #1
}

\lstdefinelanguage{pseudocode}{%
    morekeywords={if, else, switch, def, return, for, in},
    sensitive, %
    % backgroundcolor=\color{llightgray}, %
    morecomment=[l]//, %
    morecomment=[s]{/*}{*/}, %
}[keywords,comments]%

% activate the language and predefine settings
\lstdefinestyle{pseudostyle}{%
    basicstyle=\ttfamily\small,%
    language=pseudocode,%
    aboveskip=3mm,%
    belowskip=3mm,%
    fontadjust=true,%
    columns=[c]fixed,%
    keepspaces=true,%
    commentstyle=\color{commentgreen},
    keywordstyle=\color{eminence},
    emph={bool, int, true, false},
    emphstyle={\color{blue}},
    captionpos=b,%
    framerule=0.3pt,%
    numbers=none
}

\newtcblisting{pseudocode}[2][]{
    arc=0pt, outer arc=0pt,
    listing only, 
    listing style=pseudostyle,
    title=#2,
    #1
}


\newfloat{code}{h}{lop}
\floatname{code}{Listing}

\newfloat{eqn}{h}{lop}
\floatname{eqn}{Equation}


\renewcommand{\thecode}{\arabic{chapter}.\arabic{code}}
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand{\theeqn}{\arabic{chapter}.\arabic{eqn}}

% % dont split paragraphs accross two pages
% \widowpenalties 1 10000
\raggedbottom


\def\pfour/{\texorpdfstring{P4\textsubscript{16}}{P4\_16}}

\makeatletter
\let\stdsection\section
\renewcommand\section{\ifnum\c@section>0{\clearpage}\else\fi\stdsection}
\makeatother

\setcounter{tocdepth}{2}

\usepackage{hyperref}
\hypersetup{pdfborder={0 0 0},
	colorlinks=true,
	linkcolor=black,
	citecolor=black,
	urlcolor=black}
\urlstyle{same}

\usepackage{amsthm}

\newtheoremstyle{custom}
                {10pt}
                {0pt}
                {\itshape}
                {}
                {\bfseries}
                {}
                {\newline}
                {}

\theoremstyle{custom}

\newtheorem{definition}{Definition}[chapter]