\begin{align*}
  \frac{\partial}{\partial \pi_z} \left[\sum_{t=1}^s \sum_{\zeta = 1}^{k} q_{t\zeta}\ln\pi_\zeta - \lambda\sum_{\zeta= 1}^{k} \pi_\zeta\right] = \sum_{t=1}^{s} q_{tz} - \lambda\pi_z := 0
  \Longleftrightarrow \pi_z = \frac{1}{s}\sum_{t=1}^{s}q_{tz}
\end{align*}