\begin{tikzpicture}
 
  \node[
    shape=rectangle,
    draw,
    minimum height=1cm
  ]at (0,0) (r1) {R1};

  \node[]at (-4,0) (s1) {Source 1};
  \node[]at (0,2) (s2) {Source 2};

  \node[
    shape=rectangle,
    draw,
    minimum height=1cm
  ]at (2,-3) (r2) {R2};


  \node[
    shape=rectangle,
    draw,
    minimum height=1cm
  ]at (4,0) (r3) {R3};

  \node[] at (8,0) (d1) {Destination 1};
  \node[] at (4,2) (d2) {Destination 2};

  \draw[] (r1) -- (r2);
  \draw[] (r1) to node[pos=0.05,below left]{\tiny{3}} (r2);
  \draw[] (r1) to node[pos=0.9,below]{\tiny{1}} (r2);
  \draw[] (r2) -- (r3);
  \draw[] (r3) to node[pos=0.05,below right]{\tiny{3}} (r2);
  \draw[] (r3) to node[pos=0.9,below]{\tiny{2}} (r2);

  \draw[-latex, thick] (s1) to node[pos=0.4,above]{\texttt{label:1}} (r1);
  \draw[] (s1) to node[pos=0.95,below]{\tiny{1}} (r1);

  \draw[-latex, thick] (s2) to node[pos=0.4,right]{\texttt{label:2}} (r1);
  \draw[] (s2) to node[pos=0.95,above right]{\tiny{2}} (r1);

  \draw[-latex, thick] (r3) -- (d1);
  \draw[] (r3) to node[pos=0.05,below]{\tiny{1}} (d1);
  \draw[-latex, thick] (r3) -- (d2);
  \draw[] (r3) to node[pos=0.05,above right]{\tiny{2}} (d2);

  \draw[-latex, thick] (r1) to [out=320,in=220] (r3);

\end{tikzpicture}

