\begin{P4}[hbox]{Implementation of the ingress pipeline for ECMP}
  
  ...
  // actions are defined in the previous code listing

  table ecmp_grp_nh {
    key = { meta.ecmp_gid: exact; meta.ecmp_hash: exact; }
    actions = { drop; set_nh; }
    size = 1024;
  }

  table ipv4 {
    key = { hdr.ipv4.dstAddr: lpm; }
    actions = { set_nh; ecmp_group; drop; }
    size = 1024;
    default_action = drop;
  }

  apply {
    if (hdr.ipv4.isValid()){
      switch (ipv4.apply().action_run){
        ecmp_group: { ecmp_group_to_nh.apply(); }
      }
    }
  }
}
\end{P4}
