\begin{P4}[hbox]{Implementation of the ingress pipeline for ECMP}
control MyIngress(inout headers hdr,
                  inout metadata meta,
                  inout standard_metadata_t std_meta) {

  // actions
  
  action drop() { mark_to_drop(standard_metadata); }

  action ecmp_group(bit<14> ecmp_gid, bit<16> num_nhs){
    hash(meta.ecmp_hash,
         HashAlgorithm.crc16,
         (bit<1>)0,
         { hdr.ipv4.srcAddr,
           hdr.ipv4.dstAddr,
           hdr.tcp.srcPort,
           hdr.tcp.dstPort,
           hdr.ipv4.protocol },
         num_nhs);
    meta.ecmp_gid = ecmp_gid;
  }

  action set_nh(macAddr_t dstAddr, egressSpec_t port) {
    hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
    hdr.ethernet.dstAddr = dstAddr;
    std_meta.egress_spec = port;
    hdr.ipv4.ttl = hdr.ipv4.ttl - 1;
  }

  // tables are defined in the next code listing
  ...
\end{P4}
