\begin{P4}[hbox]{Implementation of the ingress pipeline for LetFlow}
control MyIngress(inout headers hdr,
                  inout metadata meta,
                  inout standard_metadata_t std_meta) {

  register<bit<ID_W>>(N_REG) flowlet_to_id;
  register<bit<TSP_W>>(N_REG) flowlet_time_stamp;
  action drop() { mark_to_drop(std_meta); }

  action read_flowlet_registers(){
    hash( //compute register index
      meta.flowlet_register_index, 
      HashAlgorithm.crc16,
      (bit<16>)0,
      { hdr.ipv4.srcAddr, 
        hdr.ipv4.dstAddr, 
        hdr.tcp.srcPort, 
        hdr.tcp.dstPort,
        hdr.ipv4.protocol},
      (bit<14>) 8192);
    flowlet_time_stamp.read( // Read previous time stamp
      meta.last, 
      (bit<32>) meta.flowlet_register_index);
    flowlet_to_id.read( //Read previous flowlet id
      meta.flowlet_id, 
      (bit<32>) meta.flowlet_register_index);
    flowlet_time_stamp.write( //Update timestamp
      (bit<32>)meta.flowlet_register_index, 
      std_meta.ingress_global_timestamp);
  }

  action update_flowlet_id(){
    bit<32> random_t;
    random(random_t, (bit<32>)0, (bit<32>)65000);
    meta.flowlet_id = (bit<16>)random_t;
    flowlet_to_id.write(
      (bit<32>)meta.flowlet_register_index, 
      (bit<16>)meta.flowlet_id);
  }

  action set_nhop(macAddr_t dstAddr, egressSpec_t port) {
    hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
    hdr.ethernet.dstAddr = dstAddr;
    std_meta.egress_spec = port;
    hdr.ipv4.ttl = hdr.ipv4.ttl - 1;
  }
  //...
\end{P4}