\begin{P4}[hbox]{Implementation of the ingress pipeline for LetFlow}
  //...
  action ecmp_grp(bit<14> ecmp_gid, bit<16> num_nhops){
    hash(
      meta.ecmp_hash,
      HashAlgorithm.crc16,
      (bit<1>)0,
      { hdr.ipv4.srcAddr,
        hdr.ipv4.dstAddr,
        hdr.tcp.srcPort,
        hdr.tcp.dstPort,
        hdr.ipv4.protocol,
        meta.flowlet_id},
      num_nhops);
    meta.ecmp_gid = ecmp_gid;
  }

  table ecmp_grp_to_nhop {
    key = { meta.ecmp_gid: exact; meta.ecmp_hash: exact; }
    actions = { drop; set_nhop; }
    size = 1024;
  }

  table ipv4_lpm {
    key = { hdr.ipv4.dstAddr: lpm; }
    actions = { set_nhop; ecmp_grp; drop; }
    size = 1024;
    default_action = drop;
  }

  apply {
    if (hdr.ipv4.isValid()){
      @atomic {
        read_flowlet_registers();
        bit<48> arrival = std_meta.ingress_global_timestamp
        meta.flowlet_time_diff = arrival - meta.last;

        //check if inter-packet gap is > 100ms
        if (meta.flowlet_time_diff > FLOWLET_TIMEOUT){
          update_flowlet_id();
        }
      }
      switch (ipv4_lpm.apply().action_run){
        ecmp_grp: { ecmp_grp_to_nhop.apply(); }
      }
    }
  }
}
\end{P4}